<?xml version="1.0" encoding="UTF-8" ?>
<Document Version="2">
    <Protection InputFileName="Launcher.exe" Options="1023944" VMCodeSectionName=".PX" OutputFileName="PX Launcher.exe">
        <Messages>
            <Message Id="0">A connection cannot be established with https://www.paladin-extensions.com/ currently. Please try again later. Contact support at https://www.paladin-extensions.com/support/ if this issue persists.</Message>
            <Message Id="1">Your hardware has changed. Please create a ticket at https://www.paladin-extensions.com/support/ to get your unique identifier updated to match your current hardware.</Message>
            <Message Id="2">Your client is outdated. Please download the updated version at https://www.paladin-extensions.com/extensions/</Message>
            <Message Id="3">You do not currently have an active premium subscription to any of our products. Purchase one at https://www.paladin-extensions.com/extensions/ to use this software.</Message>
        </Messages>
        <Folders />
        <Procedures>
            <Procedure MapAddress="_WinMain@16" Options="0" CompilationType="2" />
            <Procedure MapAddress='string &quot;ExgrEV9yIlF3xgocqy53ipLAwFHuDznk&quot;' Index="0" Options="0" CompilationType="2" />
            <Procedure MapAddress='string &quot;4ZNqNqIaJqZqPJS1&quot;' Index="0" Options="0" CompilationType="2" />
            <Procedure MapAddress='string &quot;&quot;Sat Feb  9 15:07:55 2019&quot;&quot;' Index="0" Options="0" CompilationType="2" />
            <Procedure MapAddress='string &quot;HI&quot;' Index="0" Options="0" CompilationType="2" />
            <Procedure MapAddress='string &quot;Invalid login code received.&quot;' Index="0" Options="0" CompilationType="2" />
            <Procedure MapAddress='string &quot;Error setting window long to show window.&quot;' Index="0" Options="0" CompilationType="2" />
            <Procedure MapAddress='string &quot;Could not begin state block.&quot;' Index="0" Options="0" CompilationType="2" />
            <Procedure MapAddress='string &quot;Could not end state block.&quot;' Index="0" Options="0" CompilationType="2" />
            <Procedure MapAddress='string &quot;Failed to apply state block.&quot;' Index="0" Options="0" CompilationType="2" />
            <Procedure MapAddress='string &quot;Failed to clear device.&quot;' Index="0" Options="0" CompilationType="2" />
            <Procedure MapAddress='string &quot;Failed to begin scene.&quot;' Index="0" Options="0" CompilationType="2" />
            <Procedure MapAddress='string &quot;Launcher&quot;' Index="0" Options="0" CompilationType="2" />
            <Procedure MapAddress='string &quot;Error setting window long to hide window.&quot;' Index="0" Options="0" CompilationType="2" />
            <Procedure MapAddress='string &quot;Paladin Extensions&quot;' Index="0" Options="0" CompilationType="2" />
            <Procedure MapAddress='string &quot;Invalid Key&quot;' Index="0" Options="0" CompilationType="2" />
            <Procedure MapAddress='string &quot;Error&quot;' Index="0" Options="0" CompilationType="2" />
            <Procedure MapAddress='string &quot;You have entered an invalid purchase key.&quot;' Index="0" Options="0" CompilationType="2" />
            <Procedure MapAddress='string &quot;If this issue persists, click here for support.&quot;' Index="0" Options="0" CompilationType="2" />
            <Procedure MapAddress='string &quot;Your license does not exist locally or cannot be located.&quot;' Index="0" Options="0" CompilationType="2" />
            <Procedure MapAddress='string &quot;Click here to view your purchase keys.&quot;' Index="0" Options="0" CompilationType="2" />
            <Procedure MapAddress='string &quot;Submit&quot;' Index="0" Options="0" CompilationType="2" />
            <Procedure MapAddress='string &quot;Click here to request a hardware identification reset.&quot;' Index="0" Options="0" CompilationType="2" />
            <Procedure MapAddress='string &quot;https://www.paladin-extensions.com/support/&quot;' Index="0" Options="0" CompilationType="2" />
            <Procedure MapAddress='string &quot;open&quot;' Index="0" Options="0" CompilationType="2" />
            <Procedure MapAddress='string &quot;https://www.paladin-extensions.com/extensions/purchases&quot;' Index="0" Options="0" CompilationType="2" />
            <Procedure MapAddress='string &quot;Invalid key sizes.&quot;' Index="0" Options="0" CompilationType="2" />
            <Procedure MapAddress='string &quot;Invalid cipher text passed to decrypt.&quot;' Index="0" Options="0" CompilationType="2" />
            <Procedure MapAddress='string &quot;Invalid array index&quot;' Index="0" Options="0" CompilationType="2" />
            <Procedure MapAddress='string &quot;f00d&quot;' Index="0" Options="0" CompilationType="2" />
            <Procedure MapAddress='string &quot;f068&quot;' Index="0" Options="0" CompilationType="2" />
            <Procedure MapAddress='string &quot;Adding a nullptr widget.&quot;' Index="0" Options="0" CompilationType="2" />
            <Procedure MapAddress='string &quot;Unable to create D3D instance.&quot;' Index="0" Options="0" CompilationType="2" />
            <Procedure MapAddress='string &quot;Fonts\&quot;' Index="0" Options="0" CompilationType="2" />
            <Procedure MapAddress='string &quot;tahoma.ttf&quot;' Index="0" Options="0" CompilationType="2" />
            <Procedure MapAddress='string &quot;TahomaBold.ttf&quot;' Index="0" Options="0" CompilationType="2" />
            <Procedure MapAddress='string &quot;Roboto.ttf&quot;' Index="0" Options="0" CompilationType="2" />
            <Procedure MapAddress='string &quot;RobotoBold.ttf&quot;' Index="0" Options="0" CompilationType="2" />
            <Procedure MapAddress='string &quot;Envy.ttf&quot;' Index="0" Options="0" CompilationType="2" />
            <Procedure MapAddress='string &quot;FontAwesome5FreeSolid.ttf&quot;' Index="0" Options="0" CompilationType="2" />
            <Procedure MapAddress='string &quot;Unable to add font %s.&quot;' Index="0" Options="0" CompilationType="2" />
            <Procedure MapAddress='string &quot;Unable to initialize FreeType.&quot;' Index="0" Options="0" CompilationType="2" />
            <Procedure MapAddress='string &quot;Could not set device state.&quot;' Index="0" Options="0" CompilationType="2" />
            <Procedure MapAddress='string &quot;Unable to release sprite.&quot;' Index="0" Options="0" CompilationType="2" />
            <Procedure MapAddress='string &quot;Failed to end scene.&quot;' Index="0" Options="0" CompilationType="2" />
            <Procedure MapAddress='string &quot;Attempting to reset device after being lost.&quot;' Index="0" Options="0" CompilationType="2" />
            <Procedure MapAddress='string &quot;Unable to release state.&quot;' Index="0" Options="0" CompilationType="2" />
            <Procedure MapAddress='string &quot;Failed to reset device!&quot;' Index="0" Options="0" CompilationType="2" />
            <Procedure MapAddress='string &quot;Unable to create texture %s from memory.&quot;' Index="0" Options="0" CompilationType="2" />
            <Procedure MapAddress='string &quot;Unable to create sprite.&quot;' Index="0" Options="0" CompilationType="2" />
            <Procedure MapAddress='string &quot;Unable to begin sprite drawing.&quot;' Index="0" Options="0" CompilationType="2" />
            <Procedure MapAddress='string &quot;Attempting to draw a null texture.&quot;' Index="0" Options="0" CompilationType="2" />
            <Procedure MapAddress='string &quot;Attempting to create a buffer from no vertices.&quot;' Index="0" Options="0" CompilationType="2" />
            <Procedure MapAddress='string &quot;Error Retrieving Date/Time&quot;' Index="0" Options="0" CompilationType="2" />
            <Procedure MapAddress='string &quot;%B %e, 20%g&quot;' Index="0" Options="0" CompilationType="2" />
            <Procedure MapAddress='string &quot;%H:%M:%S&quot;' Index="0" Options="0" CompilationType="2" />
            <Procedure MapAddress='string &quot;%Y.%m.%d&quot;' Index="0" Options="0" CompilationType="2" />
            <Procedure MapAddress='string &quot;[Info]&#x09;&quot;' Index="0" Options="0" CompilationType="2" />
            <Procedure MapAddress='string &quot;[Debug]&#x09;&quot;' Index="0" Options="0" CompilationType="2" />
            <Procedure MapAddress='string &quot;[Success]&quot;' Index="0" Options="0" CompilationType="2" />
            <Procedure MapAddress='string &quot;[Warning]&quot;' Index="0" Options="0" CompilationType="2" />
            <Procedure MapAddress='string &quot;[Error]&#x09;&quot;' Index="0" Options="0" CompilationType="2" />
            <Procedure MapAddress='string &quot;[Filesystem]&#x09;&quot;' Index="0" Options="0" CompilationType="2" />
            <Procedure MapAddress='string &quot;[Cryptography]&#x09;&quot;' Index="0" Options="0" CompilationType="2" />
            <Procedure MapAddress='string &quot;[Connectivity]&#x09;&quot;' Index="0" Options="0" CompilationType="2" />
            <Procedure MapAddress='string &quot;[Resources]&#x09;&quot;' Index="0" Options="0" CompilationType="2" />
            <Procedure MapAddress='string &quot;[Window]&#x09;&#x09;&quot;' Index="0" Options="0" CompilationType="2" />
            <Procedure MapAddress='string &quot;[Drawing]&#x09;&quot;' Index="0" Options="0" CompilationType="2" />
            <Procedure MapAddress='string &quot;[System]&#x09;&quot;' Index="0" Options="0" CompilationType="2" />
            <Procedure MapAddress='string &quot;[Memory]&#x09;&quot;' Index="0" Options="0" CompilationType="2" />
            <Procedure MapAddress='string &quot;[Application]&#x09;&quot;' Index="0" Options="0" CompilationType="2" />
            <Procedure MapAddress='string &quot;Contact support if this issue persists.&quot;' Index="0" Options="0" CompilationType="2" />
            <Procedure MapAddress='string &quot; ]-----&#x0A;&quot;' Index="0" Options="0" CompilationType="2" />
            <Procedure MapAddress='string &quot;-----[ Log Begin | &quot;' Index="0" Options="0" CompilationType="2" />
            <Procedure MapAddress='string &quot;-----[ Log End ]-----&#x0A;&#x0A;&quot;' Index="0" Options="0" CompilationType="2" />
            <Procedure MapAddress='string &quot;Last error: %i.&quot;' Index="0" Options="0" CompilationType="2" />
            <Procedure MapAddress='string &quot;Failed to register window class.&quot;' Index="0" Options="0" CompilationType="2" />
            <Procedure MapAddress='string &quot;Failed to create window.&quot;' Index="0" Options="0" CompilationType="2" />
            <Procedure MapAddress='string &quot;Setting window attributes failed.&quot;' Index="0" Options="0" CompilationType="2" />
            <Procedure MapAddress='string &quot;PX_\&quot;' Index="0" Options="0" CompilationType="2" />
            <Procedure MapAddress='string &quot;Resources\&quot;' Index="0" Options="0" CompilationType="2" />
            <Procedure MapAddress='string &quot;Logs\&quot;' Index="0" Options="0" CompilationType="2" />
            <Procedure MapAddress='string &quot;.cookie&quot;' Index="0" Options="0" CompilationType="2" />
            <Procedure MapAddress='string &quot;.data&quot;' Index="0" Options="0" CompilationType="2" />
            <Procedure MapAddress='string &quot;.license&quot;' Index="0" Options="0" CompilationType="2" />
            <Procedure MapAddress='string &quot;appdata&quot;' Index="0" Options="0" CompilationType="2" />
            <Procedure MapAddress='string &quot;Error retrieving appdata environment directory.&quot;' Index="0" Options="0" CompilationType="2" />
            <Procedure MapAddress='string &quot;Failed to close all open file handles.&quot;' Index="0" Options="0" CompilationType="2" />
            <Procedure MapAddress='string &quot;%i open file handles were closed.&quot;' Index="0" Options="0" CompilationType="2" />
            <Procedure MapAddress='string &quot;.&quot;' Index="0" Options="0" CompilationType="2" />
            <Procedure MapAddress='string &quot;..&quot;' Index="0" Options="0" CompilationType="2" />
            <Procedure MapAddress='string &quot;Unable to get attributes of file %s.&quot;' Index="0" Options="0" CompilationType="2" />
            <Procedure MapAddress='string &quot;Unable to delete directory %s.&quot;' Index="0" Options="0" CompilationType="2" />
            <Procedure MapAddress='string &quot;Unable to delete file %s.&quot;' Index="0" Options="0" CompilationType="2" />
            <Procedure MapAddress='string &quot;rb&quot;' Index="0" Options="0" CompilationType="2" />
            <Procedure MapAddress='string &quot;Unable to read foretold size of %i in file %s.&quot;' Index="0" Options="0" CompilationType="2" />
            <Procedure MapAddress='string &quot;Unable to close file %s successfully.&quot;' Index="0" Options="0" CompilationType="2" />
            <Procedure MapAddress='string &quot;Unable to decrypt file %s.&quot;' Index="0" Options="0" CompilationType="2" />
            <Procedure MapAddress='string &quot;Reading attempted on non-existent file %s.&quot;' Index="0" Options="0" CompilationType="2" />
            <Procedure MapAddress='string &quot;Unable to encrypt data to write to file %s. Writing unencrypted data.&quot;' Index="0" Options="0" CompilationType="2" />
            <Procedure MapAddress='string &quot;w+b&quot;' Index="0" Options="0" CompilationType="2" />
            <Procedure MapAddress='string &quot;Failed to write all of data into file %s.&quot;' Index="0" Options="0" CompilationType="2" />
            <Procedure MapAddress='string &quot;Failed to close file %s successfully.&quot;' Index="0" Options="0" CompilationType="2" />
            <Procedure MapAddress='string &quot;Error opening file %s. Error code %i.&quot;' Index="0" Options="0" CompilationType="2" />
            <Procedure MapAddress='string &quot;Unable to get attributes of path %s.&quot;' Index="0" Options="0" CompilationType="2" />
            <Procedure MapAddress='string &quot;Attempting to format a file in a non-current path.&#x0A;Change the working directory rather than entering a relative directory;&#x0A;You may only modify a file in the current working directory.&quot;' Index="0" Options="0" CompilationType="2" />
            <Procedure MapAddress='string &quot;Path&quot;' Index="0" Options="0" CompilationType="2" />
            <Procedure MapAddress='string &quot;Hash&quot;' Index="0" Options="0" CompilationType="2" />
            <Procedure MapAddress='string &quot;Hash of file %s does not match.&quot;' Index="0" Options="0" CompilationType="2" />
            <Procedure MapAddress='string &quot;Data&quot;' Index="0" Options="0" CompilationType="2" />
            <Procedure MapAddress='string &quot;File %s is empty. If you uploaded a config file to the server, please remove it. They are automatically created.&quot;' Index="0" Options="0" CompilationType="2" />
            <Procedure MapAddress='string &quot;Error while accessing json object while installing resources.&quot;' Index="0" Options="0" CompilationType="2" />
            <Procedure MapAddress='string &quot;Unable to parse text retrieved for installing resources.&quot;' Index="0" Options="0" CompilationType="2" />
            <Procedure MapAddress='string &quot;Error while accessing json object while comparing hashes.&quot;' Index="0" Options="0" CompilationType="2" />
            <Procedure MapAddress='string &quot;Unable to parse text retrieved for hash comparison of resources.&quot;' Index="0" Options="0" CompilationType="2" />
            <Procedure MapAddress='string &quot;Unable to obtain resource &quot;' Index="0" Options="0" CompilationType="2" />
            <Procedure MapAddress='string &quot;Could not global initialize cURL. Error code: %i.&quot;' Index="0" Options="0" CompilationType="2" />
            <Procedure MapAddress='string &quot;Initialized cURL successfully.&quot;' Index="0" Options="0" CompilationType="2" />
            <Procedure MapAddress='string &quot;https://www.paladin-extensions.com/Run.php&quot;' Index="0" Options="0" CompilationType="2" />
            <Procedure MapAddress='string &quot;AMP&quot;' Index="0" Options="0" CompilationType="2" />
            <Procedure MapAddress='string &quot;EQUAL&quot;' Index="0" Options="0" CompilationType="2" />
            <Procedure MapAddress='string &quot;LESS&quot;' Index="0" Options="0" CompilationType="2" />
            <Procedure MapAddress='string &quot;GREATER&quot;' Index="0" Options="0" CompilationType="2" />
            <Procedure MapAddress='string &quot;QUOTE&quot;' Index="0" Options="0" CompilationType="2" />
            <Procedure MapAddress='string &quot;PLUS&quot;' Index="0" Options="0" CompilationType="2" />
            <Procedure MapAddress='string &quot;id&quot;' Index="0" Options="0" CompilationType="2" />
            <Procedure MapAddress='string &quot;sk&quot;' Index="0" Options="0" CompilationType="2" />
            <Procedure MapAddress='string &quot;hw&quot;' Index="0" Options="0" CompilationType="2" />
            <Procedure MapAddress='string &quot;hash&quot;' Index="0" Options="0" CompilationType="2" />
            <Procedure MapAddress='string &quot;action&quot;' Index="0" Options="0" CompilationType="2" />
            <Procedure MapAddress='string &quot;Could not open a cURL instance.&quot;' Index="0" Options="0" CompilationType="2" />
            <Procedure MapAddress='string &quot;Failed to perform connection. Error code: %i. Retries: %i.&quot;' Index="0" Options="0" CompilationType="2" />
            <Procedure MapAddress='string &quot;Error message: &quot;' Index="0" Options="0" CompilationType="2" />
            <Procedure MapAddress='string &quot;Response was empty. Retries: %i.&quot;' Index="0" Options="0" CompilationType="2" />
            <Procedure MapAddress='string &quot;Unable to set error buffer for cURL.&quot;' Index="0" Options="0" CompilationType="2" />
            <Procedure MapAddress='string &quot;Setting cURL parameters failed, message: &quot;' Index="0" Options="0" CompilationType="2" />
            <Procedure MapAddress='string &quot;Attempted to set connection parameter without initializing cURL.&quot;' Index="0" Options="0" CompilationType="2" />
            <Procedure MapAddress='string &quot;Failed to set cURL parameter %i. Error code: %i.&quot;' Index="0" Options="0" CompilationType="2" />
            <Procedure MapAddress='string &quot;No render target or device was set!&quot;' Index="0" Options="0" CompilationType="2" />
            <Procedure MapAddress='string &quot;Failed to present scene.&quot;' Index="0" Options="0" CompilationType="2" />
        </Procedures>
        <Objects />
    </Protection>
    <DLLBox>
        <Folders />
    </DLLBox>
    <Script />
    <LicenseManager />
</Document>
