<?xml version="1.0" encoding="UTF-8" ?>
<Document Version="2">
    <Protection InputFileName="Launcher.exe" Options="1023944" VMCodeSectionName=".PX" OutputFileName="PX Launcher.exe">
        <Messages>
            <Message Id="0">A connection cannot be established with https://www.paladin-extensions.com/ currently. Please try again later. Contact support at https://www.paladin-extensions.com/support/ if this issue persists.</Message>
            <Message Id="1">Your hardware has changed. Please create a ticket at https://www.paladin-extensions.com/support/ to get your unique identifier updated to match your current hardware.</Message>
            <Message Id="2">Your client is outdated. Please download the updated version at https://www.paladin-extensions.com/extensions/</Message>
            <Message Id="3">You do not currently have an active premium subscription to any of our products. Purchase one at https://www.paladin-extensions.com/extensions/ to use this software.</Message>
        </Messages>
        <Folders />
        <Procedures>
            <Procedure MapAddress="_WinMain@16" Options="0" CompilationType="2" />
        </Procedures>
        <Objects />
    </Protection>
    <DLLBox>
        <Folders />
    </DLLBox>
    <Script />
    <LicenseManager />
</Document>
