<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <DeleteExistingFiles>False</DeleteExistingFiles>
    <SkipRemoteFilesCheck>True</SkipRemoteFilesCheck>
    <publishUrl>premium57.web-hosting.com</publishUrl>
    <UserName>palavpvb</UserName>
    <_SavePWD>True</_SavePWD>
    <FtpSitePath>
    </FtpSitePath>
    <FtpPassiveMode>True</FtpPassiveMode>
    <FtpSecurity>None</FtpSecurity>
    <WebPublishMethod>FTP</WebPublishMethod>
  </PropertyGroup>
</Project>