AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201812 will be lost/reset.
# Last config file used to build this data file was /home/palavpvb/tmp/awstats/awstats.paladin-extensions.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2019                
POS_TIME 2688                
POS_VISITOR 6207                
POS_DAY 6622                
POS_DOMAIN 3317                
POS_LOGIN 3566                
POS_ROBOT 3721                
POS_WORMS 4009                
POS_EMAILSENDER 4140                
POS_EMAILRECEIVER 4283                
POS_SESSION 6815                
POS_SIDER 6983                
POS_FILETYPES 4418                
POS_DOWNLOADS 4499                
POS_OS 4547                
POS_BROWSER 4667                
POS_SCREENSIZE 4809                
POS_UNKNOWNREFERER 4883                
POS_UNKNOWNREFERERBROWSER 5050                
POS_ORIGIN 5132                
POS_SEREFERRALS 5266                
POS_PAGEREFS 5410                
POS_SEARCHWORDS 5558                
POS_KEYWORDS 5710                
POS_MISC 2352                
POS_ERRORS 5769                
POS_CLUSTER 3422                
POS_SIDER_404 5881                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20181212041200 123 23032 10902922058205
FirstTime 0
LastTime 20181212021948
LastUpdate 20181212042209 123 0 123 0 0
TotalVisits 15                  
TotalUnique 9                   
MonthHostsKnown 0                   
MonthHostsUnknown 9                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 5863 54 66 640459
1 3 3 5171 57 61 543354
2 1 1 5863 44 47 3960
3 0 0 0 47 47 10041
4 9 9 406 42 55 154572
5 0 0 0 37 39 104173
6 0 0 0 37 38 208
7 0 0 0 39 40 208
8 0 0 0 39 41 219
9 0 0 0 41 44 49254
10 0 0 0 40 42 10260
11 0 0 0 31 32 11
12 0 0 0 39 49 101754
13 0 0 0 41 42 208
14 0 0 0 35 37 90966
15 2 2 238 43 63 1388981
16 1 1 119 34 36 208
17 2 2 238 37 38 672
18 2 2 238 50 52 16376
19 0 0 0 46 46 0
20 1 1 119 54 54 41669
21 0 0 0 46 48 219
22 2 2 238 40 44 16169
23 0 0 0 45 45 10048
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
us 18 18 1477
ru 4 4 16778
lr 2 2 238
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
baidu 29 2372156 20181211012410 0
Baiduspider/ 8 176060 20181212013744 0
bot[\s_+:,\.\;\/\\-] 8 126218 20181211001717 0
Googlebot/ 4 57679 20181207153523 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
php 24 18493 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
linux 2 2
winlong 4 4
win10 13 13
win7 4 4
Unknown 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 5
chrome70.0.3538.110 15 15
firefox34.0 4 4
opera57.0.3098.63 2 2
firefox63.0 2 2
mozilla 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/5.0_(compatible;_Embedly/0.2;__http://support.embed.ly/) 20181207042309
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 11 11
From1 0 0
From2 0 0
From3 0 0
From4 13 13
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
404 48 411971
301 996 0
503 4 39905
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 1
/robots.txt 48 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 9
24.251.180.38 11 11 1309 20181208224228
162.213.41.93 6 6 144 20181207043116
196.234.191.166 1 1 119 20181208170152
196.234.197.58 1 1 119 20181211161210
37.44.44.224 1 1 5863 20181212021948
188.168.88.146 1 1 2525 20181212012743
37.110.89.199 1 1 5863 20181212004752
185.46.16.212 1 1 2527 20181212010757
54.221.198.105 1 1 24 20181207042309
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 7
20181202 1 1 119 1
20181204 1 1 119 1
20181206 2 2 238 1
20181207 13 13 882 5
20181208 2 2 238 2
20181211 1 1 119 1
20181212 4 4 16778 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
0s-30s 13
30mn-1h 1
5mn-15mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/index.php 13 1547 9 9
/test.php 7 168 2 2
/admin.php 4 16778 4 4
END_SIDER
