AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201812 will be lost/reset.
# Last config file used to build this data file was /home/palavpvb/tmp/awstats/awstats.paladin-extensions.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2019                
POS_TIME 2685                
POS_VISITOR 6146                
POS_DAY 6371                
POS_DOMAIN 3301                
POS_LOGIN 3537                
POS_ROBOT 3692                
POS_WORMS 3979                
POS_EMAILSENDER 4110                
POS_EMAILRECEIVER 4253                
POS_SESSION 6524                
POS_SIDER 6691                
POS_FILETYPES 4388                
POS_DOWNLOADS 4468                
POS_OS 4516                
POS_BROWSER 4624                
POS_SCREENSIZE 4750                
POS_UNKNOWNREFERER 4824                
POS_UNKNOWNREFERERBROWSER 4991                
POS_ORIGIN 5073                
POS_SEREFERRALS 5205                
POS_PAGEREFS 5349                
POS_SEARCHWORDS 5497                
POS_KEYWORDS 5649                
POS_MISC 2349                
POS_ERRORS 5708                
POS_CLUSTER 3393                
POS_SIDER_404 5820                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20181210040230 93 18136 10857142597871
FirstTime 0
LastTime 20181208224228
LastUpdate 20181210040425 93 0 93 0 0
TotalVisits 10                  
TotalUnique 4                   
MonthHostsKnown 0                   
MonthHostsUnknown 4                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 37 41 15046
1 1 1 119 39 41 16371
2 0 0 0 32 34 3949
3 0 0 0 39 39 10041
4 9 9 406 35 48 154572
5 0 0 0 30 32 88243
6 0 0 0 30 31 208
7 0 0 0 32 33 208
8 0 0 0 31 32 208
9 0 0 0 33 34 49232
10 0 0 0 33 35 10260
11 0 0 0 25 26 11
12 0 0 0 31 38 83096
13 0 0 0 35 36 208
14 0 0 0 29 30 44125
15 2 2 238 35 54 1388970
16 0 0 0 28 30 208
17 2 2 238 31 31 661
18 2 2 238 43 45 16376
19 0 0 0 38 38 0
20 1 1 119 48 48 41669
21 0 0 0 38 40 219
22 2 2 238 30 31 16136
23 0 0 0 37 37 10048
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
us 18 18 1477
lr 1 1 119
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
baidu 17 1243498 20181206150454 0
bot[\s_+:,\.\;\/\\-] 6 94356 20181209222209 0
Baiduspider/ 4 102777 20181209153745 0
Googlebot/ 4 57679 20181207153523 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
php 19 1596 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 4
win10 12 12
Unknown 1 1
win7 4 4
linux 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 4
opera57.0.3098.63 1 1
chrome70.0.3538.110 15 15
mozilla 1 1
firefox63.0 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/5.0_(compatible;_Embedly/0.2;__http://support.embed.ly/) 20181207042309
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 7 7
From1 0 0
From2 0 0
From3 0 0
From4 12 12
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
503 4 39905
404 37 411850
301 803 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 1
/robots.txt 37 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 4
24.251.180.38 11 11 1309 20181208224228
162.213.41.93 6 6 144 20181207043116
54.221.198.105 1 1 24 20181207042309
196.234.191.166 1 1 119 20181208170152
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 5
20181202 1 1 119 1
20181204 1 1 119 1
20181206 2 2 238 1
20181207 13 13 882 5
20181208 2 2 238 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
0s-30s 8
30mn-1h 1
5mn-15mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/index.php 12 1428 8 8
/test.php 7 168 2 2
END_SIDER
