AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201901 will be lost/reset.
# Last config file used to build this data file was /home/palavpvb/tmp/awstats/awstats.paladin-extensions.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2019                
POS_TIME 2685                
POS_VISITOR 6061                
POS_DAY 6209                
POS_DOMAIN 3344                
POS_LOGIN 3579                
POS_ROBOT 3734                
POS_WORMS 4038                
POS_EMAILSENDER 4169                
POS_EMAILRECEIVER 4312                
POS_SESSION 6324                
POS_SIDER 6470                
POS_FILETYPES 4447                
POS_DOWNLOADS 4527                
POS_OS 4575                
POS_BROWSER 4650                
POS_SCREENSIZE 4745                
POS_UNKNOWNREFERER 4819                
POS_UNKNOWNREFERERBROWSER 4906                
POS_ORIGIN 4988                
POS_SEREFERRALS 5118                
POS_PAGEREFS 5262                
POS_SEARCHWORDS 5410                
POS_KEYWORDS 5562                
POS_MISC 2349                
POS_ERRORS 5621                
POS_CLUSTER 3435                
POS_SIDER_404 5735                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190201000727 64 12418 10771221654455
FirstTime 0
LastTime 20190131213617
LastUpdate 20190201073204 64 0 63 0 0
TotalVisits 3                   
TotalUnique 2                   
MonthHostsKnown 0                   
MonthHostsUnknown 2                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 114 115 208
1 0 0 0 112 113 33273
2 0 0 0 113 115 4005
3 0 0 0 109 113 27668
4 0 0 0 147 153 1248
5 0 0 0 110 112 4441520
6 0 0 0 135 139 83473
7 0 0 0 117 119 30151
8 0 0 0 109 112 15342
9 0 0 0 108 110 36963
10 0 0 0 101 101 0
11 0 0 0 101 109 22043
12 0 0 0 99 109 16798
13 0 0 0 110 111 484
14 1 1 119 95 96 14926
15 0 0 0 136 140 832
16 1 1 119 103 106 4253
17 0 0 0 100 101 208
18 0 0 0 110 121 80091
19 0 0 0 103 106 92698
20 0 0 0 102 105 49819
21 1 1 12731 102 104 416
22 0 0 0 107 110 18971
23 0 0 0 102 103 58199
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
us 2 2 12850
lr 1 1 119
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
Baiduspider/ 42 291536 20190131032726 0
BLEXBot/ 4 4832 20190123075241 0
no_user_agent 1 4425280 20190127052122 0
baidu 1 20703 20190108201439 0
Wget/ 1 0 20190126195010 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
php 3 12969 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 1
win10 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 2
opera58.0.3135.37 1 1
chrome71.0.3578.98 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 0 0
From1 0 0
From2 0 0
From3 0 0
From4 3 3
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
503 11 43828
301 2588 0
404 75 247410
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 1
/robots.txt 75 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 2
24.251.180.38 2 2 12850 20190131213617
196.235.5.140 1 1 119 20190120145709
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 3
20190112 1 1 119 1
20190120 1 1 119 1
20190131 1 1 12731 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/index.php 2 238 2 2
/css.php 1 12731 1 1
END_SIDER
