AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201812 will be lost/reset.
# Last config file used to build this data file was /home/palavpvb/tmp/awstats/awstats.paladin-extensions.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2019                
POS_TIME 2685                
POS_VISITOR 6352                
POS_DAY 6806                
POS_DOMAIN 3345                
POS_LOGIN 3594                
POS_ROBOT 3749                
POS_WORMS 4127                
POS_EMAILSENDER 4258                
POS_EMAILRECEIVER 4401                
POS_SESSION 7038                
POS_SIDER 7206                
POS_FILETYPES 4536                
POS_DOWNLOADS 4617                
POS_OS 4665                
POS_BROWSER 4785                
POS_SCREENSIZE 4951                
POS_UNKNOWNREFERER 5025                
POS_UNKNOWNREFERERBROWSER 5192                
POS_ORIGIN 5274                
POS_SEREFERRALS 5408                
POS_PAGEREFS 5552                
POS_SEARCHWORDS 5700                
POS_KEYWORDS 5852                
POS_MISC 2349                
POS_ERRORS 5911                
POS_CLUSTER 3450                
POS_SIDER_404 6025                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20181223045652 92 17837 10818416616632
FirstTime 0
LastTime 20181214175227
LastUpdate 20181223051325 92 0 92 0 0
TotalVisits 17                  
TotalUnique 10                  
MonthHostsKnown 0                   
MonthHostsUnknown 10                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 5863 97 117 657681
1 3 3 5171 97 101 543354
2 1 1 5863 89 96 15227
3 0 0 0 86 88 10744
4 9 9 406 89 103 290465
5 0 0 0 78 86 104239
6 0 0 0 79 86 16514
7 0 0 0 78 79 54544
8 1 1 5863 79 81 54555
9 0 0 0 85 92 152809
10 0 0 0 77 84 26155
11 0 0 0 71 72 108683
12 0 0 0 76 100 113588
13 0 0 0 82 93 318
14 0 0 0 76 81 194489
15 2 2 238 88 113 1404900
16 1 1 119 76 80 156823
17 3 3 357 79 82 65700
18 2 2 238 89 93 74919
19 0 0 0 82 83 20902
20 1 1 119 92 94 49444
21 0 0 0 86 88 6454
22 2 2 238 79 89 27500
23 0 0 0 84 84 13518
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
us 19 19 1596
ru 5 5 22641
lr 2 2 238
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
Baiduspider/ 35 863074 20181223025005 0
baidu 31 2510133 20181219165531 0
bot[\s_+:,\.\;\/\\-] 17 269312 20181220163713 0
Googlebot/ 4 57679 20181207153523 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 9367 20181222181223 0
BLEXBot/ 1 1270 20181221002907 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
php 26 24475 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
win7 5 5
Unknown 1 1
linux 2 2
win10 14 14
winlong 4 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 6
chrome36.0.1985.125 1 1
chrome70.0.3538.110 16 16
opera57.0.3098.63 2 2
mozilla 1 1
firefox34.0 4 4
firefox63.0 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/5.0_(compatible;_Embedly/0.2;__http://support.embed.ly/) 20181207042309
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 12 12
From1 0 0
From2 0 0
From3 0 0
From4 14 14
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
301 1940 0
503 4 39905
404 123 412785
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 1
/robots.txt 123 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 10
24.251.180.38 12 12 1428 20181214175227
162.213.41.93 6 6 144 20181207043116
188.168.88.146 1 1 2525 20181212012743
37.44.44.224 1 1 5863 20181212021948
196.234.191.166 1 1 119 20181208170152
130.193.44.51 1 1 5863 20181213084557
37.110.89.199 1 1 5863 20181212004752
196.234.197.58 1 1 119 20181211161210
54.221.198.105 1 1 24 20181207042309
185.46.16.212 1 1 2527 20181212010757
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 9
20181202 1 1 119 1
20181204 1 1 119 1
20181206 2 2 238 1
20181207 13 13 882 5
20181208 2 2 238 2
20181211 1 1 119 1
20181212 4 4 16778 4
20181213 1 1 5863 1
20181214 1 1 119 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
30mn-1h 1
5mn-15mn 1
0s-30s 15
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/index.php 14 1666 10 10
/test.php 7 168 2 2
/admin.php 5 22641 5 5
END_SIDER
