AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201811 will be lost/reset.
# Last config file used to build this data file was /home/palavpvb/tmp/awstats/awstats.paladin-extensions.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2019                
POS_TIME 2698                
POS_VISITOR 6735                
POS_DAY 7251                
POS_DOMAIN 3334                
POS_LOGIN 3590                
POS_ROBOT 3745                
POS_WORMS 3949                
POS_EMAILSENDER 4080                
POS_EMAILRECEIVER 4223                
POS_SESSION 7396                
POS_SIDER 7569                
POS_FILETYPES 4358                
POS_DOWNLOADS 4577                
POS_OS 4697                
POS_BROWSER 4833                
POS_SCREENSIZE 5084                
POS_UNKNOWNREFERER 5158                
POS_UNKNOWNREFERERBROWSER 5325                
POS_ORIGIN 5407                
POS_SEREFERRALS 5542                
POS_PAGEREFS 5686                
POS_SEARCHWORDS 5834                
POS_KEYWORDS 5986                
POS_MISC 2362                
POS_ERRORS 6045                
POS_CLUSTER 3446                
POS_SIDER_404 6167                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20181201000215 91 17029 10839845092846
FirstTime 20181126231421
LastTime 20181129063927
LastUpdate 20181201024752 91 0 90 0 0
TotalVisits 17                  
TotalUnique 11                  
MonthHostsKnown 0                   
MonthHostsUnknown 11                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
AddToFavourites 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 7 17 486274 21 22 8299
1 22 61 1212659 19 31 15323
2 33 40 580735 13 15 208
3 5 6 168542 16 20 1143
4 4 4 181122 15 15 1255
5 0 0 0 12 12 478
6 1 1 6775 15 15 956
7 0 0 0 12 12 717
8 0 0 0 12 12 717
9 0 0 0 15 15 1199
10 0 0 0 16 20 1133
11 0 0 0 20 23 1622
12 0 0 0 13 13 717
13 0 0 0 15 17 925
14 0 0 0 17 17 956
15 0 0 0 17 19 1652
16 0 0 0 15 16 1164
17 0 0 0 23 25 1392
18 0 0 0 15 15 1255
19 0 0 0 21 21 1916
20 0 0 0 23 24 2405
21 6 18 645409 12 13 234
22 2 2 56602 23 27 30307
23 8 63 62327 16 21 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
us 84 175 3366526
ua 3 25 24871
ca 1 12 9048
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
bot[\s_+:,\.\;\/\\-] 3 43693 20181130220205 0
curl 1 0 20181127032019 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
gif 50 36265 0 0
js 41 452536 0 0
css 5 2880 0 0
txt 1 98 0 0
php 51 536438 0 0
png 13 1290058 0 0
Unknown 7 81132 0 0
jpg 14 31974 0 0
html 30 969064 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/.well-known/pki-validation/CC0A8ED71157C4DF60724D3289FA6B73.txt 1 0 98
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
macosx 16 16
winlong 4 4
linux 24 2
Unknown 1 1
win7 140 60
win10 27 5
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 10
chrome69.0.3497.100 1 1
opera56.0.3051.104 35 28
chrome70.0.3538.102 82 20
firefox63.0 36 14
chrome70.0.3538.110 12 1
chrome65.0.3325.181 16 16
firefox60.0 24 2
msie8.0 4 4
mozilla 1 1
opera11.10 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/5.0_(compatible;_Embedly/0.2;__http://support.embed.ly/) 20181127024938
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 35 38
From1 0 0
From2 0 0
From3 0 0
From4 53 174
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
503 6 9741
500 1 53
301 385 18716
404 30 3770
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 5
/styles/uix/images/welcome-banner.png 4 http://paladin-extensions.com/css.php
/uix/toggle-sidebar.json 1 http://paladin-extensions.com/
/link-forums/premium-link.23/ 1 http://paladin-extensions.com/
/members/ 2 http://paladin-extensions.com/
/robots.txt 22 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 11
162.213.41.93 59 139 2381628 20181128013405
18.207.131.150 12 12 517801 20181127034155
54.87.186.189 4 4 225911 20181127220202
24.251.180.38 3 14 33345 20181128005827
104.238.217.123 2 2 90561 20181127041722
104.238.248.15 2 2 90561 20181127045327
193.111.60.104 2 24 18096 20181126235343
66.102.8.84 1 1 12510 20181127230837
188.190.218.93 1 1 6775 20181129063927
107.21.253.49 1 1 14209 20181127024938
174.3.135.102 1 12 9048 20181126231421
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 4
20181126 6 61 49697 5
20181127 79 148 3319795 9
20181128 2 2 24178 2
20181129 1 1 6775 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
0s-30s 12
1h+ 3
2mn-5mn 1
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 10
/ 29 958279 12 9
/admin.php 25 249305 1 1
/css.php 14 286877 1 0
/job.php 10 137 0 0
/login/keep-alive 4 480 0 2
/misc/contact 2 68142 0 2
/makebackup.php 1 0 1 1
/index.php 1 119 1 1
/cpanel 1 12510 1 1
/members/ 1 10785 0 0
END_SIDER
