AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201811 will be lost/reset.
# Last config file used to build this data file was /home/palavpvb/tmp/awstats/awstats.paladin-extensions.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2019                
POS_TIME 2698                
POS_VISITOR 6672                
POS_DAY 7149                
POS_DOMAIN 3289                
POS_LOGIN 3545                
POS_ROBOT 3700                
POS_WORMS 3904                
POS_EMAILSENDER 4035                
POS_EMAILRECEIVER 4178                
POS_SESSION 7274                
POS_SIDER 7447                
POS_FILETYPES 4313                
POS_DOWNLOADS 4532                
POS_OS 4652                
POS_BROWSER 4788                
POS_SCREENSIZE 5023                
POS_UNKNOWNREFERER 5097                
POS_UNKNOWNREFERERBROWSER 5264                
POS_ORIGIN 5346                
POS_SEREFERRALS 5481                
POS_PAGEREFS 5625                
POS_SEARCHWORDS 5773                
POS_KEYWORDS 5925                
POS_MISC 2362                
POS_ERRORS 5984                
POS_CLUSTER 3401                
POS_SIDER_404 6105                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20181129024221 98 18241 10844270436538
FirstTime 20181126231421
LastTime 20181128013405
LastUpdate 20181129024228 98 0 98 0 0
TotalVisits 16                  
TotalUnique 10                  
MonthHostsKnown 0                   
MonthHostsUnknown 10                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 7 17 486274 18 19 8299
1 22 61 1212659 16 28 15323
2 33 40 580735 9 10 0
3 5 6 168542 8 11 935
4 4 4 181122 9 9 1255
5 0 0 0 5 5 478
6 0 0 0 7 7 956
7 0 0 0 6 6 717
8 0 0 0 6 6 717
9 0 0 0 8 8 1199
10 0 0 0 8 8 717
11 0 0 0 8 9 1206
12 0 0 0 6 6 717
13 0 0 0 8 8 717
14 0 0 0 8 8 956
15 0 0 0 10 11 1444
16 0 0 0 7 7 956
17 0 0 0 8 8 976
18 0 0 0 9 9 1255
19 0 0 0 12 12 1916
20 0 0 0 13 14 2405
21 6 18 645409 5 6 234
22 2 2 56602 8 9 208
23 8 63 62327 10 15 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
us 84 175 3366526
ua 2 24 18096
ca 1 12 9048
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
curl 1 0 20181127032019 0
bot[\s_+:,\.\;\/\\-] 1 14218 20181127011821 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 5 2880 0 0
gif 50 36265 0 0
js 41 452536 0 0
html 30 969064 0 0
php 50 529663 0 0
Unknown 7 81132 0 0
jpg 14 31974 0 0
txt 1 98 0 0
png 13 1290058 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/.well-known/pki-validation/CC0A8ED71157C4DF60724D3289FA6B73.txt 1 0 98
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
Unknown 1 1
win7 139 59
macosx 16 16
winlong 4 4
win10 27 5
linux 24 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 9
msie8.0 4 4
chrome69.0.3497.100 1 1
mozilla 1 1
opera56.0.3051.104 35 28
chrome70.0.3538.110 12 1
chrome65.0.3325.181 16 16
chrome70.0.3538.102 82 20
firefox63.0 36 14
firefox60.0 24 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/5.0_(compatible;_Embedly/0.2;__http://support.embed.ly/) 20181127024938
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 34 37
From1 0 0
From2 0 0
From3 0 0
From4 53 174
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
500 1 53
301 203 18716
503 6 9741
404 13 858
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 5
/uix/toggle-sidebar.json 1 http://paladin-extensions.com/
/styles/uix/images/welcome-banner.png 4 http://paladin-extensions.com/css.php
/members/ 2 http://paladin-extensions.com/
/link-forums/premium-link.23/ 1 http://paladin-extensions.com/
/robots.txt 5 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 10
162.213.41.93 59 139 2381628 20181128013405
18.207.131.150 12 12 517801 20181127034155
54.87.186.189 4 4 225911 20181127220202
24.251.180.38 3 14 33345 20181128005827
104.238.248.15 2 2 90561 20181127045327
104.238.217.123 2 2 90561 20181127041722
193.111.60.104 2 24 18096 20181126235343
174.3.135.102 1 12 9048 20181126231421
107.21.253.49 1 1 14209 20181127024938
66.102.8.84 1 1 12510 20181127230837
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 3
20181126 6 61 49697 5
20181127 79 148 3319795 9
20181128 2 2 24178 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
0s-30s 11
1h+ 3
30mn-1h 1
2mn-5mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 10
/ 29 958279 12 9
/admin.php 24 242530 0 0
/css.php 14 286877 1 0
/job.php 10 137 0 0
/login/keep-alive 4 480 0 2
/misc/contact 2 68142 0 2
/index.php 1 119 1 1
/cpanel 1 12510 1 1
/members/ 1 10785 0 0
/makebackup.php 1 0 1 1
END_SIDER
