AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201901 will be lost/reset.
# Last config file used to build this data file was /home/palavpvb/tmp/awstats/ssl/awstats.paladin-extensions.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2023                
POS_TIME 2700                
POS_VISITOR 8793                
POS_DAY 9666                
POS_DOMAIN 3641                
POS_LOGIN 3992                
POS_ROBOT 4147                
POS_WORMS 4594                
POS_EMAILSENDER 4725                
POS_EMAILRECEIVER 4868                
POS_SESSION 9908                
POS_SIDER 10104               
POS_FILETYPES 5003                
POS_DOWNLOADS 5328                
POS_OS 5425                
POS_BROWSER 5615                
POS_SCREENSIZE 5954                
POS_UNKNOWNREFERER 6028                
POS_UNKNOWNREFERERBROWSER 6229                
POS_ORIGIN 6311                
POS_SEREFERRALS 6449                
POS_PAGEREFS 6605                
POS_SEARCHWORDS 6797                
POS_KEYWORDS 6949                
POS_MISC 2364                
POS_ERRORS 7008                
POS_CLUSTER 3848                
POS_SIDER_404 7161                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190108071417 10650 2323026 12951395127933
FirstTime 0
LastTime 20190108070706
LastUpdate 20190108072305 10650 0 10650 0 0
TotalVisits 26                  
TotalUnique 17                  
MonthHostsKnown 0                   
MonthHostsUnknown 20                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 41 52 599384 2970 2978 16284308
1 11 14 218680 2978 2982 15930548
2 8 16 681246 2977 2991 16330453
3 164 233 3280285 3011 3033 16583255
4 960 1060 8449831 2988 2997 20732118
5 51 54 1536705 2938 2947 20312529
6 419 423 2683467 3131 3148 21943547
7 709 714 994782 2775 2779 15580929
8 24 24 549963 2723 2730 14220149
9 87 92 973294 2663 2672 13782320
10 0 0 0 2647 2650 13746017
11 11 11 494277 2680 2683 14246012
12 0 0 0 2661 2667 13134563
13 0 1 3345 2639 2641 13113724
14 1 1 11730 2764 2785 13488988
15 11 34 759109 2721 2730 14646694
16 79 132 1713148 2682 2696 13880175
17 32 43 397985 2673 2678 13604675
18 0 0 0 2620 2630 13559376
19 0 0 0 2618 2621 13831603
20 38 39 290228 2608 2610 14197428
21 1 1 198 2596 2602 13993137
22 1761 1791 1825236 2575 2584 13655623
23 1058 1178 5355255 2616 2622 14113364
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 9
us 5049 5396 26589066
ca 391 468 2302625
in 11 11 494277
ru 7 15 670073
se 4 15 550343
ar 1 1 11733
th 1 1 11173
de 1 5 172332
id 1 1 11730
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
bot[\s_+:,\.\;\/\\-] 583 21928950 20190108071417 0
Googlebot/ 111 1218537 20190108060541 0
no_user_agent 81 569258 20190106015209 0
Baiduspider/ 12 132687 20190108012523 0
YandexBot/ 3 34910 20190106181536 0
BLEXBot/ 1 1208 20190105122400 0
SemrushBot/ 1 1208 20190107082550 0
Discordbot/ 1 124791 20190108035852 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 14
eot 1 168588 0 0
png 57 3097187 0 0
ttf 1 168493 0 0
svg 80 130534 0 0
woff2 11 1128456 0 0
woff 1 166928 0 0
js 236 2605543 0 0
html 226 7010976 0 0
mp3 1 2398 0 0
php 5136 15171105 0 0
map 1 3732 0 0
css 11 186360 0 0
jpg 62 197863 0 0
Unknown 89 772791 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/styles/default/siropu/shoutbox/new.mp3 0 2 4796
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 10
macosx12 1 1
win8 15 7
macosx10 2 0
win10 5720 5359
Unknown 1 1
win8.1 3 3
macosx 9 9
linux 4 0
ios_iphone 142 82
win7 18 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 14
chrome61.0.3163.100 1 1
chrome55.0.2883.87 1 1
chrome65.0.3325.181 9 9
chrome68.0.3440.84 11 11
firefox64.0 1 1
safari 142 82
firefox38.0 2 0
mozilla 1 1
chrome70.0.3538.110 18 4
msie10.0 15 7
chrome71.0.3578.98 5660 5310
chrome68.0.3440.106 48 37
chrome63.0.3239.132 2 2
firefox50.0 4 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20190108051432
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 51 58
From1 0 0
From2 1 1
From3 1 1
From4 5413 5855
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
youtube 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://discordapp.com/oauth2/authorize 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
503 31976 338462946
404 205 2423286
403 4 13754
500 4 0
301 33432 0
303 33 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 48
/support/preorder.2 1 -
/misc/ 1 https://www.paladin-extensions.com/misc/
/forums/news.3 1 -
/members/penguin.10/bookmarks/ 1 -
/test/wp-login.php 3 -
/wordpress3/wp-login.php 3 -
/test1/wp-login.php 4 -
/support/preorder.1 1 -
/extensions/authors/skel.2/ 1 -
/forums/news.8 1 -
/wordpress1/wp-login.php 3 -
/blog3/wp-login.php 3 -
/extensions/paladin-pubg-extension.3/ 1 -
/forums/administrators.13 1 -
/templates/system/css/system.css 1 -
/forums/news.6 1 -
/forums/news.4 1 -
/blog/wp-admin 1 -
/forums/pre-sale-discussion.11 1 -
/extensions/categories/premium-extensions.1/featured 2 -
/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/test2/wp-login.php 3 -
/wp-admin 1 -
/admin/images/cal_date_over.gif 1 -
/blog2/wp-login.php 3 -
/403.shtml 1 -
/wp2/wp-login.php 3 -
/wordpress2/wp-login.php 3 -
/robots.txt 118 -
/wp1/wp-login.php 3 -
/test3/wp-login.php 3 -
/wp-login.php 3 -
/wp3/wp-login.php 3 -
/.well-known/assetlinks.json 2 -
/forums/pre-sale-discussion.10 1 -
/forums/news.1 1 -
/forums/media.23 1 -
/members/bananaballs.22/bookmarks/ 1 -
/blog1/wp-login.php 3 -
/support/preorder.3 1 -
/wp/wp-login.php 3 -
/blog/wp-login.php 5 -
/admin/login.php 1 -
/wordpress/wp-login.php 3 -
/forums/news.5 1 -
/forums/news.7 1 -
/extensions/paladin-extension-manager.1/history 2 -
/forums/moderators.19 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 20
24.251.180.38 4900 5140 21979342 20190108041419
174.3.135.102 386 449 1647840 20190105232540
174.206.3.188 82 142 1605283 20190104170738
73.51.42.8 37 48 520003 20190107223440
172.221.47.109 11 35 756711 20190107151009
116.203.43.230 11 11 494277 20190106112404
71.125.70.203 9 21 556831 20190102233023
54.86.248.91 9 9 1126592 20190108070706 20190108040704 /
109.173.101.59 7 15 670073 20190105022515
47.203.57.123 4 18 617174 20190108035900
90.141.197.159 4 15 550343 20190102233513
52.53.201.78 1 1 37614 20190108043837
167.114.252.180 1 1 37611 20190108041945
121.101.186.242 1 1 11730 20190106145318
137.226.113.27 1 1 37600 20190108051432
180.180.124.248 1 1 11173 20190104022725
168.227.188.1 1 1 11733 20190106170647
144.217.64.25 0 1 3345 
144.217.64.23 0 1 3345 
137.226.113.41 0 4 134732 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 7
20190101 0 6 141422 0
20190102 13 36 1107174 2
20190104 691 761 1895553 3
20190105 817 931 6352295 5
20190106 2289 2401 13491273 6
20190107 960 1013 3066938 4
20190108 696 765 4763493 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
2mn-5mn 2
1h+ 2
15mn-30mn 1
5mn-15mn 4
30mn-1h 4
0s-30s 12
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 88
/index.php 4379 506377 0 2
/admin.php 332 11226837 0 2
/job.php 208 2799 0 6
/css.php 149 2762212 4 0
/ 74 4300777 15 3
/proxy.php 67 672773 0 2
/support/ 22 338374 0 0
/posts/141/edit 15 224695 0 1
/support/preorder.4/ 12 274254 0 1
/inline-mod/ 12 23425 0 0
/styles/uix_dark/fonts/icons/material-icons/fonts/materialdesignicons-webfont.woff2 11 1128456 0 1
/threads/announcements.7/ 11 316066 0 0
/login/lauin 10 67011 0 0
/account/visitor-menu 9 47142 0 0
/members/bigbongrip.11/ 9 97398 0 0
/extensions/ 8 109049 0 0
/members/ 7 109078 0 0
/login/two-step 7 43029 3 0
/posts/137/edit 6 95694 0 0
/login/ 6 63294 1 0
/emaillog/ 5 74324 0 0
/support/preorder.4/add-reply 5 58813 0 0
/support/departments/payment-support.4/ 5 80146 0 0
/members/bhopfu1.1/ 4 43378 0 0
/support/pubg-hak.3/ 3 62313 0 0
/threads/open.40/ 1 20731 0 0
/support/open 3 51584 0 0
/support/departments/unique-identifier-support.2/ 1 14994 0 0
/threads/member-only-discord-server.57/ 1 21327 0 0
/threads/announcements.7/add-reply 2 32161 0 0
/members/bhopfu1.1/trophies 1 7774 0 0
/threads/tell-skel-to-msg-me-on-discord-3.48/preview 1 282 0 0
/countdown/admin 2 26582 0 0
/threads/the-giving-season.58/ 1 21346 0 0
/forums/announcements.21/ 3 53148 0 0
/forums/configurations.14/ 1 17440 0 0
/support/preorder.4/edit 1 208 0 0
/members/terry-davis.4/ 1 5024 0 0
/styles/uix_dark/fonts/icons/material-icons/fonts/materialdesignicons-webfont.eot 1 168588 0 0
/forums/-/prefixes 2 1150 0 0
/styles/uix_dark/fonts/icons/material-icons/fonts/materialdesignicons-webfont.woff 1 166928 0 0
/support/departments/custom-fields 1 153 0 0
/forums/early-access.24/ 1 17451 0 0
/help/trophies/ 1 44126 0 0
/help/threactions/ 1 45672 0 0
/threads/open.40/preview 1 251 0 0
/forums/discussion.15/ 1 17638 0 0
/help/bb-codes/ 1 56507 0 0
/support/messages/9/quote 1 2527 0 0
/help/cookies/ 2 85382 0 1
/threads/website-launch.6/ 1 21439 0 0
/support/example-ticket.1/ 2 42320 0 0
/help/ 1 40080 0 0
/countdown/save 2 406 0 0
/help/smilies/ 3 81036 2 2
/support/departments/prefixes 1 383 0 0
/help/terms/ 2 52264 1 1
/conversations/popup 1 189 0 0
/lost-password/ 1 40492 0 0
/support/0/draft 1 201 0 0
/threads/payment.42/ 1 26911 0 0
/login/keep-alive 3 594 0 1
/forums/pre-sale-discussion.9/ 2 42140 0 0
/forums/marketplace.17/ 1 17330 0 0
/threads/developments.9/preview 1 270 0 0
/forums/media.22/ 2 35533 0 0
/forums/support/ 1 19118 0 0
/support/departments/direct-extension-support.1/ 2 29975 0 0
/styles/uix_dark/fonts/icons/material-icons/css/materialdesignicons.min.css.map 1 3732 0 0
/support/preorder.4/draft 1 195 0 0
/connected_account.php 1 107 0 1
/account/alerts-popup 3 9186 0 0
/threads/payment.42/preview 1 450 0 0
/forums/suggestions.16/ 1 17833 0 0
/reactions/react/post/141/2 1 2148 0 1
/threads/announcements.7/preview 1 8285 0 0
/support/messages/11/quote 1 769 0 0
/countdown/admin/ 2 26574 0 0
/forums/administrators.12/ 3 55711 0 0
/threads/cs-go-external-extension-launch.45/ 1 19596 0 0
/styles/uix_dark/fonts/icons/material-icons/fonts/materialdesignicons-webfont.ttf 1 168493 0 0
/forums/news.2/ 3 55353 0 0
/help/privacy-policy/ 1 42447 0 0
/posts/140/edit 2 38251 0 0
/support/departments/website-support.3/ 1 15000 0 0
/forums/moderators.18/ 1 17162 0 0
/posts/17/edit 2 52166 0 0
/support/0/open 1 242 0 0
END_SIDER
