AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201901 will be lost/reset.
# Last config file used to build this data file was /home/palavpvb/tmp/awstats/ssl/awstats.paladin-extensions.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2023                
POS_TIME 2684                
POS_VISITOR 6196                
POS_DAY 6343                
POS_DOMAIN 3412                
POS_LOGIN 3649                
POS_ROBOT 3804                
POS_WORMS 4042                
POS_EMAILSENDER 4173                
POS_EMAILRECEIVER 4316                
POS_SESSION 6421                
POS_SIDER 6558                
POS_FILETYPES 4451                
POS_DOWNLOADS 4562                
POS_OS 4610                
POS_BROWSER 4698                
POS_SCREENSIZE 4780                
POS_UNKNOWNREFERER 4854                
POS_UNKNOWNREFERERBROWSER 4941                
POS_ORIGIN 5023                
POS_SEREFERRALS 5153                
POS_PAGEREFS 5297                
POS_SEARCHWORDS 5445                
POS_KEYWORDS 5597                
POS_MISC 2348                
POS_ERRORS 5656                
POS_CLUSTER 3505                
POS_SIDER_404 5774                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190102070119 9613 1799672 12981443508347
FirstTime 0
LastTime 0
LastUpdate 20190102071015 9613 0 9613 0 0
TotalVisits 0                   
TotalUnique 0                   
MonthHostsKnown 0                   
MonthHostsUnknown 3                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
AddToFavourites 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 740 748 4044433
1 0 0 0 732 732 3876437
2 0 0 0 744 746 4070716
3 0 0 0 748 751 4061250
4 0 0 0 730 731 3894083
5 0 0 0 743 744 3995322
6 0 0 0 884 885 4195174
7 0 4 134732 475 475 2042759
8 0 0 0 477 479 2005471
9 0 0 0 450 450 1866257
10 0 0 0 421 421 1723796
11 0 0 0 451 451 1697214
12 0 0 0 460 461 1756181
13 0 1 3345 397 397 1623818
14 0 0 0 462 462 1725866
15 0 0 0 430 430 1752558
16 0 0 0 379 380 1949883
17 0 1 3345 366 367 1972016
18 0 0 0 370 373 1993285
19 0 0 0 367 367 1999913
20 0 0 0 366 366 1933123
21 0 0 0 374 374 2070672
22 0 0 0 375 378 2032950
23 0 0 0 367 367 1999623
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
de 0 4 134732
us 0 2 6690
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
Googlebot/ 8 31934 20190101221423 0
Baiduspider/ 3 0 20190101211113 0
YandexBot/ 1 11581 20190101210135 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
jpg 2 6690 0 0
js 3 22486 0 0
png 1 112246 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 2
linux 4 0
macosx10 2 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 2
firefox50.0 4 0
firefox38.0 2 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 0 6
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
404 23 24168
503 5711 60215117
301 6589 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 3
/extensions/categories/premium-extensions.1/featured 1 -
/members/bananaballs.22/bookmarks/ 1 -
/robots.txt 21 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 3
144.217.64.25 0 1 3345 
144.217.64.23 0 1 3345 
137.226.113.41 0 4 134732 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 1
20190101 0 6 141422 0
END_DAY

# Session range - Number of visits
BEGIN_SESSION 0
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 0
END_SIDER
