AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201901 will be lost/reset.
# Last config file used to build this data file was /home/palavpvb/tmp/awstats/ssl/awstats.paladin-extensions.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2023                
POS_TIME 2697                
POS_VISITOR 9994                
POS_DAY 11945               
POS_DOMAIN 3679                
POS_LOGIN 4064                
POS_ROBOT 4219                
POS_WORMS 4931                
POS_EMAILSENDER 5062                
POS_EMAILRECEIVER 5205                
POS_SESSION 12244               
POS_SIDER 12451               
POS_FILETYPES 5340                
POS_DOWNLOADS 5667                
POS_OS 5764                
POS_BROWSER 6015                
POS_SCREENSIZE 6562                
POS_UNKNOWNREFERER 6636                
POS_UNKNOWNREFERERBROWSER 6874                
POS_ORIGIN 6993                
POS_SEREFERRALS 7131                
POS_PAGEREFS 7287                
POS_SEARCHWORDS 7507                
POS_KEYWORDS 7659                
POS_MISC 2361                
POS_ERRORS 7718                
POS_CLUSTER 3920                
POS_SIDER_404 7872                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190110070018 9075 1725456 13255657224251
FirstTime 0
LastTime 20190110064701
LastUpdate 20190110070833 9075 0 9075 0 0
TotalVisits 63                  
TotalUnique 43                  
MonthHostsKnown 0                   
MonthHostsUnknown 46                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 52 82 2123846 3699 3715 30203460
1 17 20 969752 3708 3722 29762480
2 14 22 1432320 3703 3721 30079276
3 170 239 4031355 3750 3774 30316639
4 967 1067 9238521 3742 3753 34466268
5 56 59 2162600 3682 3693 34159654
6 430 435 3731835 3856 3873 35560498
7 713 718 1495496 3425 3430 27677708
8 30 31 1413281 3472 3481 28405325
9 104 135 2938421 3400 3415 27591756
10 5 5 625895 3379 3395 27628371
11 17 17 1245351 3410 3415 27887503
12 6 6 663505 3399 3415 26988312
13 6 7 754417 3371 3374 26915961
14 9 9 811995 3504 3532 27312177
15 31 75 2154428 3456 3470 28402070
16 85 138 2464220 3407 3425 27557105
17 39 50 1152186 3412 3421 27306959
18 9 9 765129 3366 3379 27314004
19 12 12 1125854 3336 3345 27225907
20 44 45 1041300 3338 3359 29059885
21 9 9 826505 3327 3339 27783728
22 1827 1887 3700626 3300 3310 27311137
23 1214 1364 7946062 3342 3353 27731690
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 11
us 5357 5754 47577663
ca 451 558 3339372
se 18 50 1194590
in 17 31 1111515
ru 12 20 698840
de 4 20 606348
cn 3 4 121961
eu 1 1 125179
th 1 1 11173
ar 1 1 11733
id 1 1 11730
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
bot[\s_+:,\.\;\/\\-] 9198 346060434 20190110070018 0
Googlebot/ 167 2026705 20190110023430 0
no_user_agent 84 569386 20190109231844 0
YandexBot/ 54 710525 20190110011441 0
Baiduspider/ 35 1687311 20190110022711 0
baidu 19 996734 20190109162947 0
bingbot/ 11 231430 20190109152752 0
SemrushBot/ 7 71591 20190110034002 0
MJ12bot/ 4 217883 20190110030030 0
(firefox/)([0-9]\.|[0-1][0]\.) 2 237073 20190109085845 0
Sogou[\x20]web[\x20]spider/ 1 37615 20190110064130 0
BLEXBot/ 1 1208 20190105122400 0
DomainSONOCrawler/ 1 37621 20190109123133 0
Discordbot/ 1 124791 20190108035852 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 14
woff2 16 1755376 0 0
css 16 279540 0 0
eot 1 168588 0 0
map 1 3732 0 0
mp3 1 2398 0 0
js 295 3325191 0 0
png 79 5033630 0 0
php 5349 16507103 0 0
html 406 26181136 0 0
Unknown 91 775858 0 0
ttf 1 168493 0 0
svg 80 130534 0 0
woff 1 166928 0 0
jpg 104 309199 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/styles/default/siropu/shoutbox/new.mp3 0 2 4796
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 14
linuxandroid 20 6
macosx10 2 0
ios_iphone 143 83
win7 21 6
win8 15 7
macosx12 5 5
linux 20 4
win8.1 4 4
winlong 7 6
linuxubuntu 1 1
Unknown 2 2
winxp 3 3
win10 6052 5591
macosx 148 148
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 26
chrome63.0.3239.132 2 2
chrome61.0.3163.100 4 4
firefox34.0 4 4
firefox56.0 2 2
chrome70.0.3538.110 18 4
chrome60.0.3112.90 1 0
chrome68.0.3440.84 11 11
firefox49.0 1 1
msie6.0 3 3
safari 143 83
msie10.0 15 7
firefox38.0 2 0
chrome71.0.3578.98 5990 5540
firefox64.0 1 1
chrome65.0.3325.181 149 149
Unknown 1 1
chrome55.0.2883.87 1 1
firefox40.1 1 1
firefox45.0 1 1
msie7.0 3 2
chrome68.0.3440.106 48 37
chrome58.0.3029.110 1 1
firefox59.0 1 1
firefox50.0 19 3
chrome71.0.3578.99 20 6
mozilla 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
python-requests/2.9.1 20190109042112
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20190108051432
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
python-requests/2.9.1 20190109042112
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 79 99
From1 1 1
From2 1 1
From3 1 2
From4 5784 6340
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
youtube 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
https://discordapp.com/oauth2/authorize 1 1
https://www.paladin.rip 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 8 86722
303 34 0
404 314 3087898
301 42171 0
500 10 0
503 31976 338462946
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 70
/forums/news.4 1 -
/wp-login.php 8 -
/forums/news.3 1 -
/misc/ 1 https://www.paladin-extensions.com/misc/
/test1/wp-login.php 4 -
/support/preorder.2 1 -
/extensions/paladin-pubg-extension.3/ 1 -
/members/bananaballs.22/bookmarks/ 1 -
/admin/images/cal_date_over.gif 1 -
/wordpress/ 1 -
/backup/ 1 -
/forums/news.5 1 -
/wp2/wp-login.php 3 -
/blog/ 1 -
/administrator/index.php 5 https://www.paladin-extensions.com/administrator/
/.well-known/assetlinks.json 3 -
/wp3/wp-login.php 3 -
/demo/ 1 -
/blog3/wp-login.php 3 -
/robots.txt 178 -
/cms/ 1 -
/extensions/2/ 1 -
/test/ 1 -
/support/preorder.3 1 -
/admin/login.php 1 -
/wordpress1/wp-login.php 3 -
/administrator/ 5 -
/forums/news.1 1 -
/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/forums/pre-sale-discussion.10 1 -
/test3/wp-login.php 3 -
/wp1/wp-login.php 3 -
/blog1/wp-login.php 3 -
/forums/pre-sale-discussion.11 1 -
/new/ 1 -
/forums/media.23 1 -
/blog2/wp-login.php 3 -
/forums/news.6 1 -
/forums/news.7 1 -
/wordpress/wp-login.php 3 -
/threads/template.5/ 1 -
/forums/administrators.13 1 -
/templates/system/css/system.css 1 -
/wordpress3/wp-login.php 3 -
/admin 4 -
/old/ 1 -
/extensions/paladin-csgo-extension.2/ 1 -
/extensions/paladin-extension-manager.1/history 3 -
/wp/wp-login.php 3 -
/forums/moderators.19 1 -
/forums/news.8 1 -
/main/ 1 -
/extensions/authors/skel.2/ 1 -
/403.shtml 1 -
/blog/wp-login.php 5 -
/test/wp-login.php 3 -
/tmp/ 1 -
/extensions/categories/premium-extensions.1/featured 3 -
/home/ 1 -
/members/penguin.10/bookmarks/ 1 -
/wp-admin/ 5 https://www.paladin-extensions.com/wp-login.php
/extensions/categories/free-extensions.2/ 4 -
/extensions/paladin-extension-manager.1/ 2 -
/test2/wp-login.php 3 -
/wp-admin 1 -
/support/preorder.1 1 -
/blog/wp-admin 1 -
/wordpress2/wp-login.php 3 -
/site/ 1 -
/wp/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 46
24.251.180.38 5058 5347 24630290 20190110004021
174.3.135.102 445 538 2646977 20190109222900
174.206.3.188 82 142 1605283 20190104170738
73.51.42.8 37 48 520003 20190107223440
34.207.225.212 23 23 2879115 20190109044705
52.90.211.23 23 23 2879111 20190108210654
54.158.116.121 21 21 2628745 20190109192716
3.87.147.34 20 20 2503576 20190109122733
3.81.65.162 20 20 2503574 20190110020645
34.226.248.173 19 19 2378399 20190108132657
85.194.6.43 14 35 644247 20190109151230
54.172.224.112 13 13 1627323 20190110064701 20190110022653 /
172.221.47.109 11 35 756711 20190107151009
116.203.43.230 11 11 494277 20190106112404
71.125.70.203 9 21 556831 20190102233023
54.86.248.91 9 9 1126592 20190108070706
109.173.101.59 7 15 670073 20190105022515
116.202.18.27 6 20 617238 20190109090227
90.141.197.159 4 15 550343 20190102233513
47.203.57.123 4 18 617174 20190108035900
137.226.113.41 3 19 568748 20190108091758
52.53.201.78 2 2 75236 20190109092714
104.199.114.234 2 2 250358 20190108191220
208.80.194.30 2 2 250358 20190109064235
13.57.233.99 2 2 75233 20190109230835
38.145.113.235 1 1 37614 20190109210646
95.66.153.160 1 1 3131 20190109175217
137.226.113.27 1 1 37600 20190108051432
184.175.34.239 1 1 37610 20190108195459
113.89.53.140 1 1 37612 20190108122756
167.114.252.180 1 1 37611 20190108041945
176.119.19.210 1 1 3131 20190109182735
208.80.194.35 1 1 125179 20190108234843
204.12.207.162 0 1 112246 
144.217.64.23 0 1 3345 
37.235.48.145 1 1 125179 20190109095518
144.217.64.25 0 1 3345 
168.227.188.1 1 1 11733 20190106170647
194.165.19.3 1 1 3131 20190109185249
151.106.60.151 1 1 37618 20190109042112
180.180.124.248 1 1 11173 20190104022725
46.231.214.22 1 1 7795 20190109180313
123.126.113.86 2 3 84349 20190110064324 20190110064218 /css.php
173.240.254.55 1 1 11578 20190109144630
121.101.186.242 1 1 11730 20190106145318
95.165.201.230 1 1 11579 20190108195107
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 9
20190101 0 6 141422 0
20190102 13 36 1107174 2
20190104 691 761 1895553 3
20190105 817 931 6352295 5
20190106 2289 2401 13491273 6
20190107 960 1013 3066938 4
20190108 906 1017 13796144 19
20190109 163 229 11602790 20
20190110 27 47 3361311 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
5mn-15mn 4
15mn-30mn 4
30mn-1h 4
0s-30s 34
30s-2mn 2
2mn-5mn 2
1h+ 11
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 90
/index.php 4481 518515 0 2
/admin.php 351 12047396 4 7
/job.php 274 3664 0 7
/ 241 23316890 45 28
/css.php 171 3234874 5 1
/proxy.php 71 702547 0 2
/support/ 22 338374 0 0
/styles/uix_dark/fonts/icons/material-icons/fonts/materialdesignicons-webfont.woff2 16 1755376 0 1
/posts/141/edit 15 224695 0 1
/support/preorder.4/ 13 299014 0 1
/extensions/ 12 159784 0 0
/inline-mod/ 12 23425 0 0
/threads/announcements.7/ 11 316066 0 0
/members/bigbongrip.11/ 11 109268 0 1
/login/lauin 10 67011 0 0
/members/ 10 149278 0 0
/account/visitor-menu 9 47142 0 0
/login/two-step 7 43029 3 0
/login/ 6 63294 1 0
/posts/137/edit 6 95694 0 0
/emaillog/ 5 74324 0 0
/support/departments/payment-support.4/ 5 80146 0 0
/support/preorder.4/add-reply 5 58813 0 0
/account/alerts-popup 4 10763 0 0
/help/terms/ 4 75421 3 3
/support/0/draft 1 201 0 0
/styles/uix_dark/fonts/icons/material-icons/fonts/materialdesignicons-webfont.eot 1 168588 0 0
/forums/moderators.18/ 1 17162 0 0
/forums/pre-sale-discussion.9/ 2 42140 0 0
/forums/news.2/ 3 55353 0 0
/extensions/filters 1 1490 0 1
/forums/announcements.21/ 3 53148 0 0
/threads/open.40/ 1 20731 0 0
/support/0/open 1 242 0 0
/countdown/admin 2 26582 0 0
/help/bb-codes/ 1 56507 0 0
/styles/uix_dark/fonts/icons/material-icons/fonts/materialdesignicons-webfont.woff 1 166928 0 0
/support/departments/website-support.3/ 1 15000 0 0
/threads/website-launch.6/ 1 21439 0 0
/help/privacy-policy/ 1 42447 0 0
/threads/the-giving-season.58/ 1 21346 0 0
/members/skel.2/ 1 3325 0 0
/countdown/save 2 406 0 0
/members/terry-davis.4/ 1 5024 0 0
/threads/cs-go-external-extension-launch.45/ 1 19596 0 0
/forums/media.22/ 2 35533 0 0
/threads/payment.42/ 1 26911 0 0
/connected_account.php 1 107 0 1
/support/departments/direct-extension-support.1/ 2 29975 0 0
/countdown/admin/ 2 26574 0 0
/support/preorder.4/draft 1 195 0 0
/styles/uix_dark/fonts/icons/material-icons/fonts/materialdesignicons-webfont.ttf 1 168493 0 0
/threads/payment.42/preview 1 450 0 0
/support/departments/unique-identifier-support.2/ 1 14994 0 0
/forums/configurations.14/ 1 17440 0 0
/forums/suggestions.16/ 1 17833 0 0
/forums/early-access.24/ 1 17451 0 0
/help/threactions/ 1 45672 0 0
/reactions/react/post/141/2 1 2148 0 1
/support/messages/11/quote 1 769 0 0
/forums/discussion.15/ 1 17638 0 0
/conversations/popup 1 189 0 0
/help/ 1 40080 0 0
/support/departments/custom-fields 1 153 0 0
/support/example-ticket.1/ 2 42320 0 0
/forums/administrators.12/ 3 55711 0 0
/members/bhopfu1.1/trophies 1 7774 0 0
/help/trophies/ 1 44126 0 0
/forums/-/prefixes 2 1150 0 0
/support/pubg-hak.3/ 3 62313 0 0
/support/departments/prefixes 1 383 0 0
/support/open 3 51584 0 0
/members/bhopfu1.1/ 4 43378 0 0
/posts/140/edit 2 38251 0 0
/threads/announcements.7/add-reply 2 32161 0 0
/support/preorder.4/edit 1 208 0 0
/threads/member-only-discord-server.57/ 1 21327 0 0
/forums/support/ 1 19118 0 0
/threads/open.40/preview 1 251 0 0
/styles/uix_dark/fonts/icons/material-icons/css/materialdesignicons.min.css.map 1 3732 0 0
/support/messages/9/quote 1 2527 0 0
/lost-password/ 1 40492 0 0
/login/keep-alive 3 594 0 1
/help/cookies/ 2 85382 0 1
/threads/tell-skel-to-msg-me-on-discord-3.48/preview 1 282 0 0
/help/smilies/ 3 81036 2 2
/posts/17/edit 2 52166 0 0
/forums/marketplace.17/ 1 17330 0 0
/threads/announcements.7/preview 1 8285 0 0
/threads/developments.9/preview 1 270 0 0
END_SIDER
