AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201812 will be lost/reset.
# Last config file used to build this data file was /home/palavpvb/tmp/awstats/ssl/awstats.paladin-extensions.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2023                
POS_TIME 2710                
POS_VISITOR 14850               
POS_DAY 20454               
POS_DOMAIN 3788                
POS_LOGIN 4318                
POS_ROBOT 4473                
POS_WORMS 5246                
POS_EMAILSENDER 5377                
POS_EMAILRECEIVER 5520                
POS_SESSION 20851               
POS_SIDER 21063               
POS_FILETYPES 5655                
POS_DOWNLOADS 6014                
POS_OS 6185                
POS_BROWSER 6432                
POS_SCREENSIZE 7357                
POS_UNKNOWNREFERER 7431                
POS_UNKNOWNREFERERBROWSER 7977                
POS_ORIGIN 8301                
POS_SEREFERRALS 8447                
POS_PAGEREFS 8643                
POS_SEARCHWORDS 9157                
POS_KEYWORDS 9309                
POS_MISC 2374                
POS_ERRORS 9368                
POS_CLUSTER 4174                
POS_SIDER_404 9567                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20181211041721 9141 1729597 12925322940019
FirstTime 20181201000216
LastTime 20181211041208
LastUpdate 20181211041736 9141 0 9141 0 0
TotalVisits 227                 
TotalUnique 121                 
MonthHostsKnown 0                   
MonthHostsUnknown 140                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 2 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 6107 6225 16783373 4220 4273 30322771
1 7090 7294 25809100 4451 4753 36117519
2 2841 2925 46131765 4348 4419 30010942
3 963 1034 6805274 4191 4215 28802076
4 1367 1480 9369753 3885 3933 26646486
5 2293 2360 10648072 3730 3753 25650235
6 897 909 1593976 3717 3724 24996031
7 813 836 1810111 3667 3685 25580191
8 918 929 2017272 3675 3690 25274026
9 38 38 2027236 3685 3689 24925429
10 22 22 1196150 3633 3653 24788658
11 20 20 1125291 3654 3668 24603822
12 574 593 1942041 3693 3717 25486337
13 1412 1412 3092251 3676 3686 24894996
14 1348 1458 12366482 3757 3781 25547093
15 1893 2121 14075554 3695 3710 25156801
16 5862 6131 17511282 3716 3745 25263569
17 5909 6162 84830601 3905 3922 25441981
18 10262 10592 45561244 4159 4187 27407128
19 9983 10293 30328023 4182 4196 26415794
20 3547 3980 53852475 3866 3890 24898197
21 10067 10555 45376307 4020 4081 27208142
22 10347 10748 61298442 3944 3972 25971847
23 6353 6504 136679523 3767 3780 25553512
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 19
us 75665 78195 552503487
ca 9607 10208 59071253
lr 5048 5217 5604391
pt 197 197 48161
no 139 273 5452533
tr 108 191 2380291
fr 47 71 1225397
de 27 57 958568
gb 20 71 1098479
it 19 53 1269503
ru 18 19 793779
ro 12 36 774899
se 6 20 564270
cn 6 6 245202
md 3 3 147610
ua 1 1 14264
kr 1 1 15925
sc 1 1 10497
za 1 1 38701
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 16
bot[\s_+:,\.\;\/\\-] 30440 454878582 20181211041721 0
Googlebot/ 847 12334429 20181211023840 0
YandexBot/ 224 2595618 20181211030858 0
Baiduspider/ 84 3918327 20181211031838 0
Googlebot\-Image/ 71 1378271 20181209042600 0
Google[\x20]Web[\x20]Preview 26 1155570 20181206005859 0
crawl 14 699534 20181208072049 0
Discordbot/ 4 113812 20181208164611 0
baidu 4 119276 20181211012405 0
bingbot/ 3 3409 20181205052229 0
BLEXBot/ 2 2282 20181205124600 0
YandexImages/ 2 0 20181202212723 0
no_user_agent 1 0 20181208212802 0
Sogou[\x20]web[\x20]spider/ 1 14287 20181202022423 0
Uptimebot/ 1 0 20181209121358 0
SemrushBot/ 1 51929 20181209081354 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 15
woff 5 304094 0 0
Unknown 1503 12861175 0 0
jpg 581 5537778 0 0
js 1963 22933378 0 0
svg 286 480671 0 0
txt 3 1141 0 0
shtml 11 64389 0 0
map 11 41052 0 0
rss 1 313 0 0
woff2 92 11361720 0 0
php 86398 424299843 0 0
png 763 48321182 0 0
css 99 1849259 0 0
json 5 505 0 0
html 2900 104146322 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 3
/htaccess.txt 2 0 1141
//styles/default/siropu/shoutbox/new.mp3 0 1 2398
/styles/default/siropu/shoutbox/new.mp3 0 5 11990
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
winnt 14 3
linuxandroid 112 52
win8 1 1
macosx10 2 0
winxp 2 2
win7 1269 937
win8.1 1 1
ios_iphone 403 283
Unknown 43 19
macosx 484 474
linux 607 177
macosx12 6 6
win10 91683 88971
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 42
chrome70.0.3538.67 13 3
chrome60.0.3112.101 1 1
firefox63.0 245 86
opera57.0.3098.63 5244 5073
firefox62.0 1 1
firefox42.0 3 3
chrome62.0.3202.94 359 102
Unknown 14 9
chrome66.0.3359.181 6 6
chrome69.0.3497.100 15 4
chrome0.3.155.0 1 1
netscape5.0 2 2
safari 280 230
opera54.0.2952.71 5 5
mozilla 30 11
chrome71.0.3578.80 3721 3512
opera56.0.3051.107 54 19
firefox60.0 50 22
firefox18.0 2 1
chrome65.0.3325.181 467 467
firefox56.0 6 6
safari12.0.1 18 8
chrome61.0.3163.100 5 5
chrome68.0.3440.106 19 9
chrome41.0.2272.118 33 5
chrome62.0.3202.89 49 16
opera57.0.3098.91 191 108
msie9.0 11 0
chrome45.0.2454.93 4 4
chrome70.0.3538.110 83436 81054
firefox15.0 1 1
chrome69.0.3464.0 73 29
opera56.0.3051.116 29 12
chrome67.0.3396.99 5 5
msie11.0 1 1
chrome58.0.3029.110 5 5
chrome49.0.2623.75 9 4
msie8.0 95 44
safari12.0 93 40
firefox38.0 2 0
safari11.0 28 11
firefox40.1 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
Mozilla/5.0_(compatible;_Embedly/0.2;__http://support.embed.ly/) 20181208212026
Valve/Steam_HTTP_Client_1.0 20181206234228
Mozilla/5.0_(compatible;_Embedly/0.2;_snap;__http://support.embed.ly/) 20181208211429
XenForo/2.x_(https://www.paladin-extensions.com) 20181201155620
PayPal_IPN_(_https://www.paypal.com/ipn_) 20181202012031
Mozilla/5.0_(compatible;_ips-agent) 20181202094235
python-requests/2.9.1 20181210025108
Embedly__support@embed.ly 20181208211438
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
XenForo/2.x_(https://www.paladin-extensions.com) 20181201155620
Embedly__support@embed.ly 20181208211438
python-requests/2.9.1 20181210025108
PayPal_IPN_(_https://www.paypal.com/ipn_) 20181202012031
Valve/Steam_HTTP_Client_1.0 20181206234228
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 564 675
From1 0 0
From2 11 11
From3 62 73
From4 90289 93868
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google_com 2 2
www_google_com 8 8
www_google_ro 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 7
https://discordapp.com/oauth2/authorize 29 29
https://webcache.googleusercontent.com/search 26 37
https://www.paypal.com/myaccount/transactions/details/1J340545M8133903Y 2 2
https://web.flock.com/hash_2_2_225/client_base/apps/group_conversation/index.html 2 2
https://www.facebook.com 1 1
https://www.paypal.com/webapps/hermes 1 1
https://kproxy.com/doproxy.jsp 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 9
404 572 4049780
302 35 252110
303 613 0
403 80 1251604
301 46069 0
500 16 98398
503 14918 154022380
405 1 9606
508 5 11885
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 89
/%7B%7B%20link('search/member',%20null,%20%7B'user_id':%20$xf.visitor.user_id%7D)%20%7D%7D 2 https://www.paladin-extensions.com/
/threads/paladin-temporary-external-csgo-extension.44/ 4 -
/threads/registration-code.20 1 -
/f 2 -
/support/similarthreads 7 https://www.paladin-extensions.com/support/post-thread
/members/bhopfu1.1/bookmarks/ 1 -
/threads/registration-code.28 1 -
/account/upgrades/gifts 1 -
/site/ 1 -
/demo/ 1 -
/members/terry-davis.4/%7B%7B%20link('search/member',%20null,%20%7B'user_id':%20$xf.visitor.user_id%7D)%20%7D%7D 1 https://www.paladin-extensions.com/members/terry-davis.4/
/forums/-/9/create-thread 1 https://www.paladin-extensions.com/
/account/ 1 https://www.paladin-extensions.com/account/
/extensions/paladin-pubg-extension.3/%3Cspan%20%20class=%22avatar%20avatar--s%22%3E%3Cimg%20src=%22/data/resource_icons/0/3.jpg 4 -
/account/invitations/link/123 1 -
/ewr-discord/code 1 -
/account/upgrades/gift-confirm 1 -
/js/xf/chartist.min.js.map 2 -
/forums/-/pre-sale-discussion.9/post-thread 1 https://www.paladin-extensions.com/
/forums/pre-sale-discussion.9/similarthreads 34 https://www.paladin-extensions.com/forums/pre-sale-discussion.9/post-thread
/members/zzzobobo.35/bookmarks/ 1 -
/%7B%7B%20link('account/%7B%7B%20link('account/upgrades')%20%7D%7D 1 https://www.paladin-extensions.com/%7B%7B%20link('account/likes')%20%7D%7D
/. 3 -
/members/ruso.100 1 -
/reports/search 1 https://www.paladin-extensions.com/reports/closed
/%7B%7B%20link('whats-new/news-feed')%20%7D%7D 1 https://www.paladin-extensions.com/
/uix/toggle-sidebar-navigation.json 1 -
/discord 1 -
/pre-sale-discussion.9/post-thread 1 https://www.paladin-extensions.com/
/threads/registration-code.0 1 -
/extensions/paladin-extension-manager.1/%3Cspan%20%20class=%22avatar%20avatar--s%22%3E%3Cimg%20src=%22/data/resource_icons/0/1.jpg 4 -
/account/invitations/link 1 -
/logou 1 -
/%7B%7B%20link('logout',%20null,%20%7B't':%20csrf_token()%7D)%20%7D%7D 2 https://www.paladin-extensions.com/%7B%7B%20link('logout',%20null,%20%7B't':%20csrf_token()%7D)%20%7D%7D
/members/driftloom.40 1 -
/members/bhopfu1.6 1 -
/styles/uix/images/welcome-banner.png 8 https://www.paladin-extensions.com/css.php
/threads/registration-code.24 1 -
/styles/uix/fonts/icons/material-icons/materialdesignicons-webfont.woff2 52 https://www.paladin-extensions.com/css.php
/robots.txt 199 -
/%7B%7B%20link('account/likes')%20%7D%7D 2 https://www.paladin-extensions.com/
/%7B%7B%20link('search/%7B%7B%20link('account/account-details')%20%7D%7D 1 https://www.paladin-extensions.com/%7B%7B%20link('search/member',%20null,%20%7B'user_id':%20$xf.visitor.user_id%7D)%20%7D%7D
/extensions/paladin-csgo-extension.2/%3Cspan%20%20class=%22avatar%20avatar--s%22%3E%3Cimg%20src=%22/data/resource_icons/0/2.jpg 5 -
/wp/ 1 -
/forums/announcements.21/similarthreads 5 https://www.paladin-extensions.com/forums/announcements.21/post-thread
/tmp/ 1 -
/members/ruso.50 1 -
/cms/ 1 -
/account/%7B%7B%20link('logout',%20null,%20%7B't':%20csrf_token()%7D)%20%7D%7D 1 https://www.paladin-extensions.com/account/upgrades
/styles/uix/fonts/icons/material-icons/materialdesignicons-webfont.ttf 52 https://www.paladin-extensions.com/css.php
/xmlrpc.php 1 http://www.google.com.hk
/uix/toggle-category.json 1 -
/home/ 1 -
/members/housecat.29/bookmarks/ 1 -
/test/ 1 -
/support 2 https://www.paladin-extensions.com/support
/account/upgrades 8 https://www.paladin-extensions.com/
/forums/-/9/post-thread 3 https://www.paladin-extensions.com/
/chat/131/delete 1 https://www.paladin-extensions.com/
/.well-known/assetlinks.json 2 -
/htaccess.txt 1 -
/text2.php 1 -
/threads/paladin-cs-go-extension.20/ 1 -
/extensions/paladin-rust-extension.6/%3Cspan%20%20class=%22avatar%20avatar--s%22%3E%3Cimg%20src=%22/data/resource_icons/0/6.jpg 4 -
/members/bhopfu1.5 1 -
/styles/uix/fonts/icons/material-icons/materialdesignicons-webfont.svg 38 https://www.paladin-extensions.com/account/upgrades
/chat/styles/default/siropu/shoutbox/new.mp3 2 https://www.paladin-extensions.com/chat/
/account/upgrades/gift 1 -
/threads/registration-code.44 1 -
/www.paladin-extensions.com/forums/9/post-thread 2 https://www.paladin-extensions.com/
/chat/130/edit 1 https://www.paladin-extensions.com/
/extensions/paladin-rsix-extension.4/%3Cspan%20%20class=%22avatar%20avatar--s%22%3E%3Cimg%20src=%22/data/resource_icons/0/4.jpg 3 -
/blog/ 1 -
/main/ 1 -
/admin.php 7 https://www.paladin-extensions.com/admin.php
/account/visitor-menu 2 https://www.paladin-extensions.com/account/
/wordpress/ 1 -
/paladin-extensions.com/forums/9/post-thread 1 https://www.paladin-extensions.com/
/styles/uix/fonts/icons/material-icons/materialdesignicons-webfont.woff 52 https://www.paladin-extensions.com/css.php
/old/ 1 -
/backup/ 1 -
/members/driftloom.39 1 -
/forums/-/create-thread/9 1 https://www.paladin-extensions.com/
/wp-admin/setup-config.php 1 -
/members/bananaballs.22/bookmarks/ 1 -
/posts/9/ 1 -
/generate 1 -
/new/ 1 -
/wp-login.php 1 http://www.google.com.hk
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 140
24.251.180.38 72451 74137 492028400 20181211032150 20181211025141 /
174.3.135.102 9450 9688 43634777 20181210000001
196.234.191.166 2382 2424 1570492 20181208170925
196.234.227.60 1941 1956 847629 20181209081435
76.182.135.171 1518 1667 4360344 20181207232735
67.166.30.28 724 754 1253547 20181209001831
196.234.147.105 545 595 1616482 20181207191827
162.213.41.93 209 528 13404287 20181208214152
82.102.30.140 197 197 48161 20181202050000
196.229.226.3 108 110 58081 20181208171916
217.131.93.125 108 191 2380291 20181209055642
172.221.47.109 103 203 2244079 20181209175640
81.191.179.39 99 180 4197350 20181209082530
196.229.228.25 72 132 1511707 20181206153304
65.154.226.109 43 94 1731526 20181203205533
178.232.195.2 40 93 1255183 20181206012534
192.200.24.69 38 38 516663 20181208213409
2.247.245.177 27 57 958568 20181208144325
77.111.246.69 25 27 105431 20181207190225
35.153.207.148 23 23 1445866 20181210102238
54.211.49.228 23 23 1312777 20181202040228
52.91.225.32 23 23 1445870 20181210181206
54.157.43.18 22 22 1390112 20181208072156
50.101.192.86 22 50 1053926 20181209010056
52.72.91.30 22 22 1278716 20181201202203
66.102.8.84 1 7 54194 20181208155445
207.200.8.182 0 11 30647 
159.65.168.252 1 1 62864 20181210091056
2.36.2.114 8 25 669327 20181208164715
3.80.95.216 18 18 939055 20181207172156
94.130.140.243 1 1 14264 20181202104516
173.0.81.1 4 4 146 20181202012031
173.252.127.25 0 1 2382 
66.102.8.193 1 7 76815 20181202011045
151.106.60.151 1 1 15929 20181210025108
47.93.188.98 2 2 14288 20181202040003
5.164.251.175 5 5 224914 20181210223024
185.169.255.72 1 1 63185 20181208080128
204.187.14.76 14 44 1479414 20181207200913
144.217.64.23 0 1 139974 
66.102.8.223 1 2 139988 20181202011046
18.206.240.103 19 19 1169852 20181208000141
52.53.201.78 3 3 44071 20181208110242
174.127.135.237 1 1 13512 20181207171743
204.187.14.70 4 18 493808 20181207183601
202.46.53.43 1 1 52168 20181206233529
202.46.48.85 1 1 63391 20181207192221
173.252.127.13 2 5 236892 20181205033633
35.153.167.179 19 19 992963 20181206194223
66.249.93.63 10 28 698734 20181208211638
66.220.149.24 1 3 141847 20181207052527
34.228.239.89 1 1 47578 20181204180159
18.212.230.168 21 21 1320123 20181211011156
208.64.202.21 4 4 26770 20181206234228
103.59.156.16 1 1 15925 20181209195408
66.249.93.33 11 25 606296 20181208211704
158.46.221.180 1 1 13506 20181206012246
66.102.8.221 1 4 192284 20181202011045
204.187.14.75 11 41 1498468 20181207200843
64.233.172.254 1 1 14274 20181202030726
18.212.171.155 19 19 1197440 20181208222151
192.95.4.124 3 17 1202907 20181208213647
173.232.242.34 1 1 62864 20181210223811
202.46.51.176 1 1 63185 20181208152206
217.69.143.217 1 2 53038 20181210065235
34.228.218.113 14 14 730378 20181206124210
35.203.136.250 2 2 125728 20181209140859
204.187.14.74 9 35 1022319 20181208212722
66.102.8.85 0 5 49917 
54.221.198.105 1 5 105066 20181207194349
173.252.127.31 0 2 11702 
54.196.60.5 19 19 991228 20181207032216
54.158.166.177 18 18 1019287 20181202102217
66.102.6.205 0 3 111297 
46.105.236.211 1 1 14046 20181205231727
82.208.143.243 12 36 774899 20181208031604
2.236.14.178 11 28 600176 20181209044255
167.114.101.64 4 15 604971 20181202232227
34.230.65.3 9 9 466959 20181206004208
66.102.6.203 2 2 31890 20181209015823
196.52.84.6 1 1 38701 20181210172649
88.171.141.127 21 44 1105920 20181208164852
66.249.84.157 2 8 157726 20181209015951
66.220.149.7 0 4 47464 
196.19.244.192 1 1 10497 20181201150438
54.225.104.196 0 4 141870 
34.233.125.161 20 20 1265275 20181208142205
73.169.151.217 9 19 558585 20181203183004
34.229.189.52 19 19 991224 20181207110223
54.173.135.243 1 1 14285 20181202061316
66.102.6.201 1 2 60374 20181206005859
204.187.14.73 10 41 1366085 20181207203950
178.175.132.161 3 3 147610 20181208032214
173.252.127.12 0 1 5041 
52.21.76.65 0 2 114316 
35.174.116.130 9 9 565753 20181211041208 20181211013223 /
18.232.156.40 18 18 1122526 20181209042154
204.187.14.77 4 17 450834 20181207200117
208.117.252.4 6 20 676214 20181206141513
95.79.71.59 5 5 214222 20181206092546
204.187.14.72 11 41 1323215 20181207203453
47.13.3.81 19 54 876358 20181205221813
82.12.161.180 20 71 1098479 20181205225029
66.102.8.86 3 6 464343 20181208155446
73.231.142.73 5 16 604835 20181205170707
66.220.149.5 0 3 22803 
64.233.172.225 0 1 46879 
54.221.199.147 2 6 266495 20181207183433
47.154.28.185 9 28 758892 20181206234300
18.215.242.212 13 13 756015 20181201044206
66.249.84.129 0 11 195335 
13.57.233.99 2 2 29472 20181209100452
104.199.114.234 2 2 125726 20181208201945
199.10.31.194 17 57 1473307 20181208212905
5.164.249.214 5 5 224914 20181210095742
34.238.169.194 21 21 1095491 20181206080219
54.204.20.249 0 3 254005 
66.249.93.61 8 20 542535 20181208211704
54.208.161.61 4 4 232620 20181201091443
107.21.253.49 4 8 239867 20181208212026
66.220.149.30 2 5 291164 20181207052526
77.53.46.92 6 20 564270 20181208173726
54.175.48.214 0 1 139974 
204.187.14.71 16 46 1242762 20181208211725
54.237.227.241 22 22 1385156 20181209122213
66.220.149.12 0 1 46841 
35.233.138.124 2 2 104340 20181207071025
54.84.195.147 22 22 1383217 20181209200216
54.91.122.120 19 19 1104945 20181201122215
69.58.178.57 3 3 126659 20181202094235
204.187.14.78 4 17 589210 20181208212948
173.252.127.40 2 3 172290 20181205033632
18.212.2.4 14 14 792792 20181202160143
66.220.149.4 3 5 172982 20181207052530
144.217.64.27 0 1 3345 
52.55.228.52 19 19 1195929 20181210024215
202.46.55.152 1 1 52170 20181207153215
66.249.84.159 3 14 256843 20181209015952
173.252.127.1 0 3 176515 
198.54.120.180 0 2 270288 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 11
20181201 8527 8713 119067584 15
20181202 17623 17991 95950238 24
20181203 1620 1689 4401410 8
20181204 12982 13323 180512642 7
20181205 14485 15002 59084341 15
20181206 4646 4904 15906394 25
20181207 14285 15061 65236155 43
20181208 10363 11198 62212101 47
20181209 6234 6577 23615646 24
20181210 107 109 5329605 16
20181211 54 54 915482 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
2mn-5mn 12
1h+ 59
5mn-15mn 15
0s-30s 89
15mn-30mn 17
30mn-1h 20
30s-2mn 13
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 372
/index.php 66502 8869054 2 34
/admin.php 14372 186291457 5 9
/css.php 2566 43185695 18 19
/job.php 2156 29631 2 25
/ 1549 52543296 183 86
/proxy.php 737 185897631 0 0
/account/upgrades 358 4649078 0 2
/account/visitor-menu 226 1098134 0 0
/misc/login-as-user 127 178293 0 0
/members/ 116 1619068 0 0
/styles/uix_dark/fonts/icons/material-icons/fonts/materialdesignicons-webfont.woff2 91 11284560 1 12
/members/bhopfu1.1/ 82 1001582 0 0
/account/invitations/create 78 809276 0 0
/login/ 68 238328 0 0
/extensions/ 62 967333 0 1
/account/alerts-popup 45 89024 0 0
/members/terry-davis.4/ 45 404993 0 0
/account/account-details 45 611228 0 0
/support/ 43 721799 0 0
/account/connected-accounts/ 40 498656 2 1
/login/keep-alive 38 6123 1 11
/support/post-thread 38 698521 0 4
/forums/pre-sale-discussion.9/post-thread 38 449406 0 0
/forums/pre-sale-discussion.9/ 38 675571 0 0
/test.php 37 888 0 2
/register/complete 4 46718 0 0
/help/smilies/ 1 10497 1 1
/threads/tell-skel-to-msg-me-on-discord-3.48/preview 2 564 0 0
/whats-new/profile-posts/18/ 1 15746 0 0
/members/list/ 1 16474 0 0
/threads/announcements.7/preview 2 15994 0 0
/history/ 2 25967 0 0
/posts/24/delete 2 2874 0 0
/members/xyte.20/ 2 7790 0 0
/threads/aimbot-key.51/preview 2 552 0 0
/threads/question-about-hake.41/preview 1 295 0 0
/edit-history/236/view 1 1986 0 0
// 1 22605 0 0
/members/skel.2/about 1 6386 0 0
/threads/ques-tion.47/preview 2 488 0 0
/510.shtml 1 7158 0 0
/posts/24/history 2 27231 0 0
/invitation/ 5 49374 4 0
/threads/how-we-consider-suggestions.16/preview 3 1458 0 0
/members/jdeez.27/ 1 5490 0 0
/members/alexander.39/latest-activity 1 413 0 0
/threads/older-users.35/ 2 27816 0 0
/lost-password/ 2 3158 0 0
/whats-new/ 2 30780 0 0
/purchase/user_upgrade/ 33 43770 0 0
/threads/development.9/moderator-actions 1 9911 0 0
/threads/frequently-asked-questions.2/preview 4 20900 0 0
/threads/installation-guide.18/ 6 124066 0 0
/styles/fonts/fa/fontawesome-webfont.woff2 1 77160 0 0
/attachments/aim-assist-png.31/ 6 34692 0 0
/search/14/ 1 13282 0 0
/members/zzzobobo.35/ 1 14446 0 0
/conversations/ 4 52951 0 0
/extensions/authors/terry-davis.4/ 1 274 0 0
/members/allowance.41/about 1 1303 0 0
/account/ 35 464864 0 0
/attachments/1519256790248-png.14/ 12 13004 0 0
/attachments/upload 1 609 0 0
/account/security 13 159498 0 0
/chat/ 2 35870 0 0
/account/likes-given 3 38865 0 0
/threads/information.27/ 8 139351 0 0
/members/terry-davis.4/reaction-stats 1 11173 0 0
/uix/toggle-width.json 2 190 0 0
/extensions/paladin-temporary-external-csgo-extension.5/ 5 94603 0 0
/account/dismiss-notice 1 204 0 0
/whats-new/posts/17/ 1 11618 0 0
/chat/132/delete 2 1485 0 0
/members/skel.2/recent-content 6 108420 0 0
/members/staminahax.26/latest-activity 1 414 0 0
/members/ruso.18/ 10 93487 0 0
/members/proxy.33/ 3 27139 0 0
/threads/test.55/ 1 19038 0 0
/bookmarks/2/save 1 219 0 0
/threads/ques-tion.47/ 2 33557 0 0
/find-threads/contributed 1 18339 0 0
/members/zel.40/latest-activity 1 407 0 0
/posts/130/edit 2 25408 0 0
/threads/announcements.7/ 4 94543 0 0
/threads/rebooting.38/preview 1 303 0 0
/chat/97/delete 1 1288 0 0
/attachments/settings-png.33/ 6 27960 0 0
/connected_account.php 2 214 0 0
/bookmarks/0/save 1 219 0 0
/threads/installation-guide.18/preview 1 1317 0 0
/members/penguin.10/ 4 33325 0 0
/threads/rebooting.38/ 2 28577 0 0
/members/skel.2/latest-activity 2 816 0 0
/members/zel.40/reaction-stats 1 10941 0 0
/members/sugkun.15/ 2 9548 0 0
/approval-queue/ 2 24393 0 0
/threads/registration-code.52/ 18 351810 0 0
/emaillog/ 3 37737 0 0
/reactions/list/post/63 1 6006 0 0
/chat/133/delete 2 1483 0 0
/threads/developments.9/edit 2 7675 0 0
/forums/discussion.15/ 2 31592 0 0
/chat/131/delete 2 1483 0 0
/account-confirmation/alexander.39/email 1 11338 0 0
/members/test-user.7/ 4 66651 0 0
/chat/130/delete 2 1483 0 0
/extensions/paladin-extension-manager.1/history 3 37883 0 0
/extensions/paladin-rsix-extension.4/ 10 144605 0 0
/misc/contact 3 107493 0 0
/watched/resource-categories 1 10507 0 0
/search/15/ 4 59906 0 0
/members/staminahax.26/reaction-stats 1 11172 0 0
/threads/design-information.27/undelete 2 1518 0 0
/members/aicha.8/latest-activity 1 409 0 0
/members/driftloom.37/about 1 2682 0 0
/styles/uix_dark/fonts/icons/material-icons/css/materialdesignicons.min.css.map 11 41052 0 0
/forums/discussion.15/post-thread 1 17596 0 0
/help/ 2 48974 1 1
/threads/information.27/edit 3 15133 0 0
/threads/vacnet-proofing.49/preview 1 580 0 0
/help/bb-codes/ 1 14046 1 1
/extensions/categories/premium-extensions.1/draft 2 402 0 0
/members/alexander.39/reaction-stats 1 11139 0 0
/styles/uix_dark/fonts/icons/material-icons/fonts/materialdesignicons-webfont.woff 1 166928 0 0
/threads/how-we-consider-suggestions.16/ 7 137919 0 0
/members/wyverntv.30/ 2 20098 0 0
/threads/information.27/watch 1 1841 0 0
/members/nonchalant.38/latest-activity 1 414 0 0
/bookmarks/popup 7 1372 0 0
/extensions/paladin-extension-manager.1/change-type 1 12312 0 0
/members/skel.2/ 29 288362 0 0
/forums/suggestions.16/filters 1 3191 0 0
/posts/3/edit 2 45792 0 0
/account/two-step/ 11 136744 0 0
/attachments/paladin-manager-png.52/ 12 416856 0 0
/bookmarks/2/edit 2 7220 0 0
/threads/registration-code.52/preview 3 978 0 0
/account/privacy 8 103702 0 0
/members/terry-davis.4/reactions 3 39905 0 0
/forums/pre-sale-discussion.9/draft 4 786 0 0
/threads/quest-shin.33/ 2 49240 0 0
/extensions/paladin-extension-manager.1/reassign 1 2323 0 0
/members/nonchalant.38/reaction-stats 1 11172 0 0
/members/proxy.33/about 1 2305 0 0
/extensions/categories/free-extensions.2/ 3 38238 0 0
/members/housecat.29/ 1 5628 0 0
/threads/developments.9/ 10 493354 0 0
/members/alexander.39/recent-content 1 338 0 0
/conversations/welcome-to-paladin.17/ 1 15752 0 0
/watched/threads 1 10724 0 0
/members/nonchalant.38/recent-content 1 340 0 0
/bookmarks/confirm 2 6922 0 0
/forums/-/create-thread 14 126293 0 0
/posts/38/history 1 7203 0 0
/threads/announcements.13/preview 1 370 0 0
/forums/announcements.21/post-thread 8 89757 0 0
/extensions/authors/skel.2/ 2 10726 0 0
/members/aicha.8/recent-content 1 330 0 0
/extensions/authors/bhopfu1.1/ 5 85430 0 0
/whats-new/posts/20/ 1 13518 0 0
/search/18/ 2 30310 0 0
/attachments/paladin-menu-png.3/ 12 168916 0 0
/conversations/welcome-to-paladin.31/ 1 15840 0 0
/members/skel.2/reaction-stats 1 10942 0 0
/attachments/1519256544140-png.13/ 12 13004 0 0
/members/intra.14/ 1 12510 1 0
/forums/administrators.12/ 17 284197 0 0
/reactions/react/post/24/12 1 2060 0 0
/threads/cant-buy-pubg-or-rainbow-six.54/preview 3 1209 0 0
/attachments/misc-png.32/ 6 30609 0 0
/threads/cant-buy-pubg-or-rainbow-six.54/draft 3 582 0 0
/members/skel.2/bookmarks/ 2 896 0 0
/attachments/1543728632019-png.53/ 1 12331 0 0
/search/17/ 1 13077 0 0
/extensions/add 1 12445 0 0
/lost-password/aicha.8/confirm 2 9999 0 0
/account/alerts 18 237274 0 0
/members/dangwill.25/ 3 34392 0 0
/members/terry-davis.4/latest-activity 2 752 0 0
/systemerror/500/assets/fonts/museo-sans-300-webfont.woff 1 35241 0 0
/reactions/unreacts/post/24 1 1221 0 0
/account/two-step/email/enable 5 25546 0 0
/attachments/0c1634d95a0eb29514e0537ab6ae3ca3-gif.48/ 12 3796284 0 0
/account/invitations/list 20 232084 0 0
/search/20/ 1 13235 0 0
/extensions/paladin-extension-manager.1/ 17 260071 0 0
/members/ruso.18/about 1 3719 0 0
/extensions/categories/premium-extensions.1/ 9 142695 0 0
/members/terry-davis.4/recent-content 4 40559 0 0
/reactions/react/resource_update/1/2 1 2058 0 0
/members/alexander.39/about 2 2608 0 0
/whats-new/resources/24/ 1 10714 0 0
/posts/134/delete 2 2833 0 0
/members/zel.40/recent-content 1 326 0 0
/members/bhopfu1.1/recent-content 7 185466 0 0
/account/upgrade-purchase 1 10767 0 0
/search/search 3 35328 0 0
/help/trophies/ 1 13147 0 0
/account-confirmation/zel.40/email 1 11320 0 0
/members/staminahax.26/about 1 2348 0 0
/forums/configurations.14/ 2 32279 0 0
/reactions/list/post/62 1 6006 0 0
/threads/tell-skel-to-msg-me-on-discord-3.48/ 28 617683 0 0
/account/following 9 109636 0 0
/members/staminahax.26/bookmarks/ 1 454 0 0
/threads/frequently-asked-questions.2/ 12 238005 0 0
/uix/toggle-sidebar.json 2 193 0 0
/attachments/20180406102648_1-jpg.16/ 12 3318972 0 0
/members/zel.40/about 1 1290 0 0
/members/robitussin.32/ 24 168513 0 0
/extensions/paladin-rust-extension.6/ 14 206917 0 1
/whats-new/news-feed 5 61213 0 0
/help/terms/ 3 62477 0 0
/members/zoom-zoom.28/ 4 22548 0 1
/posts/19/edit 6 83006 0 0
/members/allowance.41/recent-content 1 338 0 0
/threads/question-about-hake.41/ 1 17607 0 0
/search/26/ 1 10619 0 0
/threads/rep-for-rep.30/ 2 43937 0 0
/whats-new/profile-posts/25/ 1 11065 0 0
/systemerror/508/assets/fonts/museo-sans-300-webfont.woff 1 35241 0 0
/threads/important-news.43/ 1 19691 0 0
/posts/38/edit 2 25366 0 0
/search/23/ 1 17357 0 0
/members/dingdingsee_ex.13/ 4 27130 0 0
/account/likes 8 131034 0 0
/posts/24/preview 1 3610 0 0
/account/invitations/ 1 11608 0 0
/posts/37/edit 2 31418 0 0
/members/allowance.41/reaction-stats 1 11139 0 0
/400.shtml 2 244 0 1
/whats-new/posts/23/ 1 10832 0 0
/threads/development.9/ 2 109298 0 0
/extensions/paladin-temporary-external-csgo-extension.5/edit 1 18806 0 0
/members/aicha.8/ 24 213577 0 0
/login/two-step 8 52170 1 0
/threads/posting-your-media.37/ 7 113412 0 0
/forums/news.2/ 5 74434 0 0
/members/allowance.41/ 7 99248 0 0
/account 1 13051 0 0
/threads/shoutbox-rules.17/ 2 38336 0 0
/reactions/react/resource_update/5/2 1 2058 0 0
/members/bigbongrip.11/ 1 5650 0 0
/register/connected-accounts/discord/ 8 99389 0 0
/categories/public-area.1/ 4 52034 0 0
/members/penguin.10/reactions 2 25126 0 0
/forums/announcements.21/ 4 62072 0 0
/members/zel.40/ 22 220656 0 1
/extensions/paladin-rust-extension.6/edit-icon 2 1997 0 0
/members/1/ 1 5019 0 0
/attachments/visuals-png.34/ 6 45942 0 0
/error.shtml 8 56987 0 0
/search/22/ 1 12545 0 0
/online/ 6 75954 0 0
/members/snore.36/ 1 5581 0 0
/extensions/paladin-csgo-extension.2/edit 4 40563 0 0
/threads/vacnet-proofing.49/ 5 102647 0 0
/misc/style 6 10120 0 0
/members/bhopfu1.1/trophies 1 6195 0 0
/members/bhopfu1.1/reaction-stats 5 55132 0 0
/account/invitations 2 25610 0 0
/threads/design-information.27/ 13 279565 0 0
/posts/112/edit 3 44315 0 0
/posts/24/edit 13 252024 0 0
/forums/media.22/ 5 68215 0 0
/members/jorgi.12/ 9 54719 0 0
/account/upgrades/ 3 39161 0 0
/extensions/featured 1 13890 0 0
/conversations/popup 22 12171 0 0
/extensions/paladin-pubg-extension.3/edit 2 16361 0 0
/chat/127/edit 1 1153 0 0
/threads/men-ass.53/quick-close 1 253 0 0
/threads/question-about-paladin.46/preview 1 320 0 0
/members/bhopfu1.1/latest-activity 2 9824 0 0
/forums/9/post-thread 12 233680 0 0
/install/index.php 17 24992 0 0
/uix/toggle-category.json 1 122 0 0
/threads/design-information.27/preview 2 8978 0 0
/threads/information.27/moderator-actions 1 4839 0 0
/members/bhopfu1.1/about 7 79569 0 0
/account/preferences 14 175230 0 0
/edit-history/ 4 6727 0 0
/members/aicha.8/about 4 21120 0 0
/members/skel.2/ignore 1 210 0 0
/threads/website-launch.6/edit 1 7452 0 0
/help/cookies/ 1 11206 0 0
/members/aicha.8/reaction-stats 1 10975 0 0
/account/email 1 2060 0 0
/systemerror/508/assets/fonts/museo-sans-700-webfont.woff 1 33342 0 0
/reactions/react/resource_update/14/2 1 2060 0 0
/threads/cs-go-external-extension-launch.45/preview 1 1047 0 1
/extensions/paladin-extension-manager.1/version/1/download 1 12159 0 0
/chat/141/delete 2 1486 0 0
/account/avatar 11 23938 0 0
/posts/19/history 2 6519 0 0
/conversations/welcome-to-paladin.30/ 1 15863 0 0
/attachments/1519093377219-png.11/ 12 18102870 0 0
/bookmarks/ 2 25909 0 0
/systemerror/500/assets/fonts/museo-sans-700-webfont.woff 1 33342 0 0
/bookmarks/2/delete 2 13020 0 0
/threads/information.27/preview 2 6478 0 0
/threads/design-information.27/edit 1 212 0 0
/members/proxy.33/reactions 1 12787 0 0
/forums/-/index.rss 1 313 0 0
/account/signature 8 106600 0 0
/members/nonchalant.38/ 4 62573 0 0
/whats-new/profile-posts/22/ 1 16005 0 0
/threads/developments.9/preview 1 270 0 0
/account-confirmation/resend 2 1550 0 0
/inline-mod/ 1 2048 0 0
/extensions/paladin-rsix-extension.4/edit 1 15981 0 0
/threads/important-news.43/preview 3 954 0 0
/search/16/ 1 11531 0 0
/reactions/react/post/24/2 1 2038 0 0
/google-search/results 1 13053 0 0
/extensions/paladin-pubg-extension.3/ 11 161249 0 1
/members/staminahax.26/ 3 27683 0 0
/account/two-step/totp/enable 2 13142 0 0
/threads/payment.42/ 1 24274 0 0
/search/ 11 165816 0 1
/account/two-step/backup-codes 3 4722 0 0
/threads/cant-buy-pubg-or-rainbow-six.54/add-reply 1 13078 0 0
/whats-new/latest-activity 2 24561 0 0
/payment_callback.php 4 146 1 1
/members/alexander.39/ 17 161193 0 0
/search/19/ 1 17808 0 0
/account/username-change 2 4966 0 1
/search/21/ 1 13150 0 0
/register/ 24 259778 0 0
/members/ruso.18/trophies 2 4502 0 0
/account/ignored 4 46121 0 0
/threads/forum-testing-thread.10/ 1 18128 0 0
/threads/aimbot-key.51/ 2 39034 0 1
/find-threads/started 1 14849 0 0
/attachments/1522448993613-png.15/ 12 9244662 0 0
/test2.php 5 135 0 2
/threads/men-ass.53/ 3 59625 0 0
/reports/closed 10 125521 0 0
/whats-new/posts/21/ 2 27033 0 0
/register/register 6 1722 0 0
/conversations/add 1 14794 0 0
/membernotes/edit 1 12812 0 0
/members/terry-davis.4/bookmarks/ 1 455 0 0
/register/connected-accounts/discord/associate 8 1728 0 0
/forums/-/mark-read 1 1203 0 0
/members/driftloom.37/ 23 177135 0 3
/members/nonchalant.38/about 1 1308 0 0
/reports/ 1 12255 0 0
/threads/website-launch.6/moderator-actions 1 3175 0 0
/members/staminahax.26/recent-content 1 340 0 0
/members/empathy.34/ 1 5611 0 0
/watched/resources 1 10538 0 0
/threads/all-you-need-to-know-about-configs.14/ 1 16875 0 0
/chat/142/delete 2 1486 0 0
/threads/cant-buy-pubg-or-rainbow-six.54/ 17 308473 0 0
/forums/suggestions.16/ 6 103311 0 0
/chat/134/delete 2 1479 0 0
/lost-password/requested 1 9562 0 0
/misc/contact/ 6 234126 3 0
/extensions/categories/premium-extensions.1/add 2 16703 0 0
/members/aicha.8/bookmarks/ 1 449 0 0
/threads/developments.9/moderator-actions 2 19824 0 0
/login/password-confirm 3 531 0 0
/threads/website-launch.6/ 5 86712 0 0
/logout 2 23417 0 0
/threads/skel-bullyed-me.31/ 1 21316 0 1
/forums/moderators.18/ 4 60697 0 0
/extensions/paladin-csgo-extension.2/ 20 311687 0 0
/threads/question-about-paladin.46/ 3 56082 0 0
/whats-new/profile-posts/19/ 1 15998 0 0
/threads/rep-for-rep.30/preview 1 532 0 0
/members/2/ 1 5732 0 0
END_SIDER
