AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201812 will be lost/reset.
# Last config file used to build this data file was /home/palavpvb/tmp/awstats/ssl/awstats.paladin-extensions.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2023                
POS_TIME 2713                
POS_VISITOR 10714               
POS_DAY 11959               
POS_DOMAIN 3700                
POS_LOGIN 4014                
POS_ROBOT 4169                
POS_WORMS 4634                
POS_EMAILSENDER 4765                
POS_EMAILRECEIVER 4908                
POS_SESSION 12139               
POS_SIDER 12336               
POS_FILETYPES 5043                
POS_DOWNLOADS 5318                
POS_OS 5366                
POS_BROWSER 5569                
POS_SCREENSIZE 5956                
POS_UNKNOWNREFERER 6030                
POS_UNKNOWNREFERERBROWSER 6496                
POS_ORIGIN 6740                
POS_SEREFERRALS 6882                
POS_PAGEREFS 7041                
POS_SEARCHWORDS 7307                
POS_KEYWORDS 7459                
POS_MISC 2377                
POS_ERRORS 7518                
POS_CLUSTER 3870                
POS_SIDER_404 7663                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20181204030110 14853 3332380 12929702511980
FirstTime 20181201000216
LastTime 20181204030055
LastUpdate 20181204030112 14853 0 14853 0 0
TotalVisits 48                  
TotalUnique 26                  
MonthHostsKnown 0                   
MonthHostsUnknown 29                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2928 2962 5065279 1566 1576 9805538
1 5056 5117 15734828 1522 1539 9546082
2 2369 2442 42799686 1538 1555 9424633
3 269 271 1596878 1121 1127 7431579
4 880 880 1039247 1102 1107 7257604
5 1254 1280 4153812 1107 1123 7478261
6 6 6 300479 1094 1095 7195029
7 6 6 344349 1100 1105 7203119
8 6 6 344349 1121 1129 7461060
9 12 12 645473 1102 1104 7124148
10 6 6 300458 1084 1096 7041355
11 4 4 229566 1104 1110 7177728
12 6 6 344349 1111 1116 7352931
13 6 6 344349 1119 1120 7282750
14 2 2 114783 1107 1107 7261569
15 532 556 3645893 1105 1110 7204684
16 1155 1173 1921074 1122 1126 6602585
17 808 846 3673548 1157 1161 6606056
18 2162 2223 10350960 1149 1156 6457082
19 3687 3813 15397692 1178 1186 6410950
20 59 90 1425561 1129 1138 6530870
21 2472 2535 7064508 1151 1157 6314859
22 5070 5185 27556066 1257 1261 6754056
23 3282 3338 128083366 1159 1165 6658956
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
us 26473 27094 232895559
ca 5363 5470 39493784
pt 197 197 48161
cn 2 2 14288
sc 1 1 10497
ua 1 1 14264
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
bot[\s_+:,\.\;\/\\-] 7276 105259561 20181204011914 0
Googlebot/ 97 1156475 20181204023800 0
Googlebot\-Image/ 20 14271 20181202124659 0
Baiduspider/ 9 503572 20181202203055 0
YandexBot/ 8 123042 20181202072923 0
YandexImages/ 2 0 20181202212723 0
bingbot/ 1 1127 20181202184819 0
Sogou[\x20]web[\x20]spider/ 1 14287 20181202022423 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
png 181 9026560 0 0
Unknown 552 4893440 0 0
html 833 42138396 0 0
map 2 7464 0 0
php 30635 208869356 0 0
css 11 216921 0 0
js 504 5763551 0 0
woff2 11 1331000 0 0
json 3 315 0 0
jpg 32 229237 0 0
rss 1 313 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 10
win7 214 102
macosx12 1 1
linux 7 6
macosx 109 109
winxp 1 1
linuxandroid 5 5
ios_iphone 162 138
win8 1 1
win10 32253 31666
Unknown 12 8
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 16
chrome69.0.3497.100 15 4
netscape5.0 2 2
Unknown 7 4
msie8.0 94 43
chrome68.0.3440.106 19 9
safari 160 136
chrome61.0.3163.100 1 1
chrome70.0.3538.110 32281 31695
chrome70.0.3538.67 13 3
chrome49.0.2623.75 2 1
chrome65.0.3325.181 110 110
chrome60.0.3112.101 1 1
mozilla 5 4
chrome0.3.155.0 1 1
chrome58.0.3029.110 4 4
firefox63.0 50 19
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Mozilla/5.0_(compatible;_Embedly/0.2;__http://support.embed.ly/) 20181202195528
Mozilla/5.0_(compatible;_Embedly/0.2;_snap;__http://support.embed.ly/) 20181202195529
Mozilla/5.0_(compatible;_ips-agent) 20181202094235
Embedly__support@embed.ly 20181202195529
XenForo/2.x_(https://www.paladin-extensions.com) 20181201155620
PayPal_IPN_(_https://www.paypal.com/ipn_) 20181202012031
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
PayPal_IPN_(_https://www.paypal.com/ipn_) 20181202012031
XenForo/2.x_(https://www.paladin-extensions.com) 20181201155620
Embedly__support@embed.ly 20181202195529
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 161 218
From1 0 0
From2 2 2
From3 3 3
From4 31871 32542
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google_com 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
https://www.paypal.com/myaccount/transactions/details/1J340545M8133903Y 2 2
https://www.paypal.com/webapps/hermes 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
503 6633 67940754
403 30 100295
404 177 470100
303 288 0
301 13902 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 34
/admin.php 5 https://www.paladin-extensions.com/admin.php
/account/upgrades 8 https://www.paladin-extensions.com/
/%7B%7B%20link('whats-new/news-feed')%20%7D%7D 1 https://www.paladin-extensions.com/
/%7B%7B%20link('account/%7B%7B%20link('account/upgrades')%20%7D%7D 1 https://www.paladin-extensions.com/%7B%7B%20link('account/likes')%20%7D%7D
/styles/uix/fonts/icons/material-icons/materialdesignicons-webfont.woff2 20 https://www.paladin-extensions.com/css.php
/members/terry-davis.4/%7B%7B%20link('search/member',%20null,%20%7B'user_id':%20$xf.visitor.user_id%7D)%20%7D%7D 1 https://www.paladin-extensions.com/members/terry-davis.4/
/%7B%7B%20link('logout',%20null,%20%7B't':%20csrf_token()%7D)%20%7D%7D 2 https://www.paladin-extensions.com/%7B%7B%20link('logout',%20null,%20%7B't':%20csrf_token()%7D)%20%7D%7D
/threads/registration-code.20 1 -
/threads/registration-code.24 1 -
/%7B%7B%20link('search/%7B%7B%20link('account/account-details')%20%7D%7D 1 https://www.paladin-extensions.com/%7B%7B%20link('search/member',%20null,%20%7B'user_id':%20$xf.visitor.user_id%7D)%20%7D%7D
/account/visitor-menu 2 https://www.paladin-extensions.com/account/
/threads/registration-code.44 1 -
/chat/131/delete 1 https://www.paladin-extensions.com/
/styles/uix/images/welcome-banner.png 8 https://www.paladin-extensions.com/css.php
/chat/styles/default/siropu/shoutbox/new.mp3 1 https://www.paladin-extensions.com/chat/
/threads/registration-code.28 1 -
/extensions/paladin-csgo-extension.2/%3Cspan%20%20class=%22avatar%20avatar--s%22%3E%3Cimg%20src=%22/data/resource_icons/0/2.jpg 1 -
/styles/uix/fonts/icons/material-icons/materialdesignicons-webfont.woff 20 https://www.paladin-extensions.com/css.php
/threads/registration-code.0 1 -
/logou 1 -
/account/invitations/link 1 -
/account/%7B%7B%20link('logout',%20null,%20%7B't':%20csrf_token()%7D)%20%7D%7D 1 https://www.paladin-extensions.com/account/upgrades
/%7B%7B%20link('search/member',%20null,%20%7B'user_id':%20$xf.visitor.user_id%7D)%20%7D%7D 2 https://www.paladin-extensions.com/
/styles/uix/fonts/icons/material-icons/materialdesignicons-webfont.ttf 20 https://www.paladin-extensions.com/css.php
/forums/announcements.21/similarthreads 1 https://www.paladin-extensions.com/forums/announcements.21/post-thread
/.well-known/assetlinks.json 1 -
/styles/uix/fonts/icons/material-icons/materialdesignicons-webfont.svg 9 https://www.paladin-extensions.com/account/upgrades
/%7B%7B%20link('account/likes')%20%7D%7D 2 https://www.paladin-extensions.com/
/robots.txt 56 -
/wp-admin/setup-config.php 1 -
/chat/130/edit 1 https://www.paladin-extensions.com/
/support 2 https://www.paladin-extensions.com/support
/account/ 1 https://www.paladin-extensions.com/account/
/account/invitations/link/123 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 29
24.251.180.38 26239 26734 221483485 20181204030055 20181204000405 /admin.php
174.3.135.102 5359 5455 38888813 20181203234018
82.102.30.140 197 197 48161 20181202050000
162.213.41.93 55 105 1721923 20181203164532
65.154.226.109 43 94 1731526 20181203205533
54.211.49.228 23 23 1312777 20181202040228
52.72.91.30 22 22 1278716 20181201202203
54.91.122.120 19 19 1104945 20181201122215
54.158.166.177 18 18 1019287 20181202102217
18.212.2.4 14 14 792792 20181202160143
18.215.242.212 13 13 756015 20181201044206
73.169.151.217 9 19 558585 20181203183004
173.0.81.1 4 4 146 20181202012031
167.114.101.64 4 15 604971 20181202232227
54.208.161.61 4 4 232620 20181201091443
69.58.178.57 3 3 126659 20181202094235
47.93.188.98 2 2 14288 20181202040003
52.53.201.78 1 1 14604 20181201164219
196.19.244.192 1 1 10497 20181201150438
54.173.135.243 1 1 14285 20181202061316
66.102.8.193 1 7 76815 20181202011045
64.233.172.254 1 1 14274 20181202030726
66.102.8.221 1 4 192284 20181202011045
94.130.140.243 1 1 14264 20181202104516
66.102.8.223 1 2 139988 20181202011046
52.21.76.65 0 1 2070 
198.54.120.180 0 2 270288 
54.221.199.147 1 2 4596 20181202195528
64.233.172.225 0 1 46879 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 4
20181201 8527 8713 119067584 15
20181202 17623 17991 95950238 24
20181203 1620 1689 4401410 8
20181204 4267 4372 53057321 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
0s-30s 15
5mn-15mn 1
2mn-5mn 2
1h+ 21
15mn-30mn 2
30mn-1h 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 179
/index.php 22874 3063873 1 10
/admin.php 5704 59945824 3 2
/css.php 900 14539651 7 5
/job.php 804 11094 1 5
/ 398 13391922 34 17
/proxy.php 332 131283776 0 0
/account/upgrades 150 1838692 0 0
/account/visitor-menu 82 446526 0 0
/account/invitations/create 52 518345 0 0
/misc/login-as-user 27 39593 0 0
/members/bhopfu1.1/ 26 322709 0 0
/threads/tell-skel-to-msg-me-on-discord-3.48/ 25 556509 0 0
/members/ 25 342778 0 0
/account/ 25 312131 0 0
/support/ 21 346429 0 0
/account/alerts-popup 18 33505 0 0
/members/terry-davis.4/ 17 165193 0 0
/install/index.php 17 24992 0 0
/extensions/ 16 241304 0 0
/purchase/user_upgrade/ 16 20814 0 0
/login/keep-alive 16 2700 0 5
/support/post-thread 14 215872 0 0
/forums/administrators.12/ 14 230667 0 0
/account/invitations/list 14 154688 0 0
/members/skel.2/ 13 120495 0 0
/search/15/ 4 59906 0 0
/styles/fonts/fa/fontawesome-webfont.woff2 1 77160 0 0
/attachments/1519256544140-png.13/ 9 9753 0 0
/uix/toggle-category.json 1 122 0 0
/logout 2 23417 0 0
/chat/132/delete 2 1485 0 0
/forums/pre-sale-discussion.9/ 11 211633 0 0
/find-threads/started 1 14849 0 0
/uix/toggle-sidebar.json 2 193 0 0
/threads/design-information.27/undelete 2 1518 0 0
/extensions/paladin-extension-manager.1/reassign 1 2323 0 0
/members/robitussin.32/ 6 52731 0 0
/threads/design-information.27/ 7 146215 0 0
/threads/rep-for-rep.30/ 1 22137 0 0
/threads/information.27/moderator-actions 1 4839 0 0
/chat/133/delete 2 1483 0 0
/threads/information.27/preview 2 6478 0 0
/edit-history/236/view 1 1986 0 0
/attachments/1519093377219-png.11/ 9 12068580 0 0
/whats-new/profile-posts/18/ 1 15746 0 0
/account/signature 6 79319 0 0
/register/ 1 11610 0 0
/attachments/paladin-manager-png.52/ 9 312642 0 0
/find-threads/contributed 1 18339 0 0
/chat/127/edit 1 1153 0 0
/members/skel.2/recent-content 4 68098 0 0
/account/ignored 2 21338 0 0
/watched/threads 1 10724 0 0
/posts/37/edit 2 31418 0 0
/whats-new/posts/17/ 1 11618 0 0
/account/upgrade-purchase 1 10767 0 0
/history/ 1 11941 0 0
/members/bhopfu1.1/recent-content 2 52544 0 0
/watched/resources 1 10538 0 0
/threads/posting-your-media.37/ 1 20654 0 0
/members/jdeez.27/ 1 5490 0 0
/bookmarks/popup 3 588 0 0
/payment_callback.php 4 146 1 1
/threads/important-news.43/ 1 19691 0 0
/threads/information.27/edit 3 15133 0 0
/threads/information.27/ 8 139351 0 0
/account/security 6 70230 0 0
/account/privacy 3 38129 0 0
/threads/registration-code.52/ 4 85866 0 0
/threads/aimbot-key.51/preview 2 552 0 0
/threads/announcements.7/ 3 71478 0 0
/extensions/authors/bhopfu1.1/ 1 17984 0 0
/members/skel.2/bookmarks/ 1 448 0 0
/threads/website-launch.6/moderator-actions 1 3175 0 0
/forums/-/mark-read 1 1203 0 0
/threads/how-we-consider-suggestions.16/ 6 121175 0 0
/threads/website-launch.6/edit 1 7452 0 0
/account/following 2 21286 0 0
/styles/uix_dark/fonts/icons/material-icons/fonts/materialdesignicons-webfont.woff2 10 1253840 0 0
/search/ 7 112826 0 1
/threads/forum-testing-thread.10/ 1 18128 0 0
/posts/38/history 1 7203 0 0
/members/terry-davis.4/recent-content 3 40295 0 0
/online/ 1 12084 0 0
/members/bhopfu1.1/about 1 11279 0 0
/extensions/authors/skel.2/ 1 5689 0 0
/posts/38/edit 2 25366 0 0
/account/preferences 8 95761 0 0
/threads/development.9/ 2 109298 0 0
/threads/installation-guide.18/preview 1 1317 0 0
/posts/19/edit 6 83006 0 0
/account/upgrades/ 3 39161 0 0
/members/penguin.10/ 1 5731 0 0
/forums/news.2/ 1 14951 0 0
/posts/19/history 2 6519 0 0
/forums/-/create-thread 3 32439 0 0
/extensions/categories/free-extensions.2/ 1 11905 0 0
/search/14/ 1 13282 0 0
/conversations/popup 9 1701 0 0
/threads/installation-guide.18/ 1 20965 0 0
/attachments/1522448993613-png.15/ 9 6163108 0 0
/forums/suggestions.16/ 4 70606 0 0
/account/dismiss-notice 1 204 0 0
/account/likes 6 97047 0 0
/threads/development.9/moderator-actions 1 9911 0 0
/extensions/paladin-extension-manager.1/change-type 1 12312 0 0
/categories/public-area.1/ 1 14123 0 0
/attachments/visuals-png.34/ 3 30628 0 0
/account/account-details 11 143017 0 0
/account/alerts 7 86095 0 0
/forums/announcements.21/ 2 29080 0 0
/threads/frequently-asked-questions.2/ 2 42270 0 0
/members/bhopfu1.1/trophies 1 6195 0 0
/members/driftloom.37/ 3 25371 0 0
/extensions/paladin-extension-manager.1/history 2 24210 0 0
/attachments/20180406102648_1-jpg.16/ 9 2212648 0 0
/account 1 13051 0 0
/watched/resource-categories 1 10507 0 0
/search/17/ 1 13077 0 0
/extensions/paladin-extension-manager.1/ 4 57495 0 0
/extensions/paladin-rsix-extension.4/ 3 41577 0 0
/threads/announcements.7/preview 2 15994 0 0
/posts/24/delete 2 2874 0 0
/attachments/0c1634d95a0eb29514e0537ab6ae3ca3-gif.48/ 9 2530856 0 0
/conversations/ 1 12722 0 0
/forums/announcements.21/post-thread 2 24778 0 0
/help/terms/ 1 35884 0 0
/forums/discussion.15/ 1 14758 0 0
/attachments/upload 1 609 0 0
/threads/shoutbox-rules.17/ 1 18197 0 0
/attachments/misc-png.32/ 3 20406 0 0
/login/ 11 30656 0 0
/forums/moderators.18/ 3 43734 0 0
/help/smilies/ 1 10497 1 1
/members/1/ 1 5019 0 0
/threads/developments.9/edit 2 7675 0 0
/posts/24/edit 13 252024 0 0
/threads/payment.42/ 1 24274 0 0
/forums/pre-sale-discussion.9/post-thread 1 15769 0 0
/search/18/ 2 30310 0 0
/threads/website-launch.6/ 1 18282 0 0
/styles/uix_dark/fonts/icons/material-icons/css/materialdesignicons.min.css.map 2 7464 0 0
/threads/information.27/watch 1 1841 0 0
/forums/-/index.rss 1 313 0 0
/threads/developments.9/ 7 363080 0 0
/members/skel.2/about 1 6386 0 0
/threads/design-information.27/edit 1 212 0 0
/members/jorgi.12/ 3 25111 0 0
/posts/24/preview 1 3610 0 0
/attachments/1543728632019-png.53/ 1 12331 0 0
/threads/tell-skel-to-msg-me-on-discord-3.48/preview 2 564 0 0
/posts/24/history 2 27231 0 0
/attachments/paladin-menu-png.3/ 9 126687 0 0
/extensions/paladin-pubg-extension.3/ 1 14268 0 0
/account/invitations 1 11691 0 0
/extensions/categories/premium-extensions.1/ 2 30285 0 0
/search/16/ 1 11531 0 0
/threads/question-about-paladin.46/ 1 22073 0 0
/misc/style 6 10120 0 0
/members/terry-davis.4/latest-activity 1 415 0 0
/emaillog/ 2 23453 0 0
/chat/131/delete 2 1483 0 0
/attachments/1519256790248-png.14/ 9 9753 0 0
/edit-history/ 4 6727 0 0
/threads/important-news.43/preview 2 636 0 0
/threads/developments.9/moderator-actions 2 19824 0 0
/chat/ 1 16734 0 0
/threads/design-information.27/preview 1 4489 0 0
/chat/130/delete 2 1483 0 0
/forums/suggestions.16/filters 1 3191 0 0
/threads/how-we-consider-suggestions.16/preview 2 972 0 0
/threads/announcements.13/preview 1 370 0 0
/members/2/ 1 5732 0 0
/chat/134/delete 2 1479 0 0
/extensions/paladin-csgo-extension.2/ 2 33424 0 0
/extensions/paladin-temporary-external-csgo-extension.5/ 3 56633 0 0
/attachments/settings-png.33/ 3 18640 0 0
/account/invitations/ 1 11608 0 0
/attachments/aim-assist-png.31/ 3 23128 0 0
END_SIDER
