AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201901 will be lost/reset.
# Last config file used to build this data file was /home/palavpvb/tmp/awstats/ssl/awstats.paladin-extensions.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2023                
POS_TIME 2697                
POS_VISITOR 6985                
POS_DAY 7256                
POS_DOMAIN 3485                
POS_LOGIN 3753                
POS_ROBOT 3908                
POS_WORMS 4152                
POS_EMAILSENDER 4283                
POS_EMAILRECEIVER 4426                
POS_SESSION 7380                
POS_SIDER 7547                
POS_FILETYPES 4561                
POS_DOWNLOADS 4744                
POS_OS 4792                
POS_BROWSER 4903                
POS_SCREENSIZE 5033                
POS_UNKNOWNREFERER 5107                
POS_UNKNOWNREFERERBROWSER 5194                
POS_ORIGIN 5276                
POS_SEREFERRALS 5408                
POS_PAGEREFS 5552                
POS_SEARCHWORDS 5744                
POS_KEYWORDS 5896                
POS_MISC 2361                
POS_ERRORS 5955                
POS_CLUSTER 3609                
POS_SIDER_404 6087                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190104070408 8845 1662069 12938224944507
FirstTime 0
LastTime 20190104022725
LastUpdate 20190104071318 8845 0 8845 0 0
TotalVisits 3                   
TotalUnique 3                   
MonthHostsKnown 0                   
MonthHostsUnknown 6                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 1483 1491 8190546
1 0 0 0 1470 1470 7829203
2 1 1 11173 1482 1485 8130278
3 0 0 0 1483 1486 7996715
4 0 0 0 1466 1470 7819034
5 0 0 0 1476 1477 7890900
6 0 0 0 1640 1641 8794347
7 0 4 134732 1232 1233 6102947
8 0 0 0 1220 1223 6082892
9 0 0 0 1184 1184 5770948
10 0 0 0 1171 1172 5816264
11 0 0 0 1190 1192 5708764
12 0 0 0 1191 1192 5632269
13 0 1 3345 1140 1142 5657033
14 0 0 0 1207 1210 5773481
15 0 0 0 1208 1210 7068034
16 0 0 0 1137 1146 6105535
17 0 1 3345 1108 1109 5949033
18 0 0 0 1100 1103 5879025
19 0 0 0 1113 1115 6083513
20 0 0 0 1095 1095 5865790
21 0 0 0 1104 1104 5936901
22 0 0 0 1113 1118 6007535
23 13 36 1107174 1136 1139 6269404
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
us 9 23 563521
se 4 15 550343
th 1 1 11173
de 0 4 134732
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
Googlebot/ 18 140748 20190104030433 0
Baiduspider/ 6 13477 20190103173035 0
YandexBot/ 1 11581 20190101210135 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
woff2 2 250768 0 0
js 18 194638 0 0
html 2 15372 0 0
jpg 2 6690 0 0
php 10 124967 0 0
png 7 630062 0 0
css 2 37272 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 4
win8.1 1 1
win10 36 13
macosx10 2 0
linux 4 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 4
firefox38.0 2 0
firefox50.0 4 0
chrome71.0.3578.98 36 13
chrome55.0.2883.87 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 0 6
From1 0 0
From2 0 0
From3 1 1
From4 13 36
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://discordapp.com/oauth2/authorize 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
404 108 2047208
301 15333 0
303 1 0
503 14739 156147377
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 22
/wordpress1/wp-login.php 3 -
/wordpress3/wp-login.php 3 -
/blog1/wp-login.php 3 -
/extensions/categories/premium-extensions.1/featured 2 -
/wordpress/wp-login.php 3 -
/test/wp-login.php 3 -
/test2/wp-login.php 3 -
/.well-known/assetlinks.json 2 -
/blog/wp-login.php 4 -
/wordpress2/wp-login.php 3 -
/wp/wp-login.php 3 -
/wp2/wp-login.php 3 -
/wp1/wp-login.php 3 -
/robots.txt 50 -
/extensions/authors/skel.2/ 1 -
/wp-login.php 2 -
/blog2/wp-login.php 3 -
/test3/wp-login.php 3 -
/members/bananaballs.22/bookmarks/ 1 -
/wp3/wp-login.php 3 -
/blog3/wp-login.php 3 -
/test1/wp-login.php 4 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 6
71.125.70.203 9 21 556831 20190102233023
90.141.197.159 4 15 550343 20190102233513
180.180.124.248 1 1 11173 20190104022725
144.217.64.25 0 1 3345 
144.217.64.23 0 1 3345 
137.226.113.41 0 4 134732 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 3
20190101 0 6 141422 0
20190102 13 36 1107174 2
20190104 1 1 11173 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
0s-30s 1
2mn-5mn 1
5mn-15mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 6
/css.php 5 124805 2 0
/job.php 4 55 0 1
/styles/uix_dark/fonts/icons/material-icons/fonts/materialdesignicons-webfont.woff2 2 250768 0 0
/connected_account.php 1 107 0 1
/login/ 1 4199 0 0
/help/terms/ 1 11173 1 1
END_SIDER
