AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201902 will be lost/reset.
# Last config file used to build this data file was /home/palavpvb/tmp/awstats/ssl/awstats.paladin-extensions.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2023                
POS_TIME 2710                
POS_VISITOR 7878                
POS_DAY 9797                
POS_DOMAIN 3490                
POS_LOGIN 3806                
POS_ROBOT 3961                
POS_WORMS 4406                
POS_EMAILSENDER 4537                
POS_EMAILRECEIVER 4680                
POS_SESSION 9916                
POS_SIDER 10123               
POS_FILETYPES 4815                
POS_DOWNLOADS 5210                
POS_OS 5307                
POS_BROWSER 5491                
POS_SCREENSIZE 5897                
POS_UNKNOWNREFERER 5971                
POS_UNKNOWNREFERERBROWSER 6195                
POS_ORIGIN 6377                
POS_SEREFERRALS 6518                
POS_PAGEREFS 6681                
POS_SEARCHWORDS 6990                
POS_KEYWORDS 7142                
POS_MISC 2374                
POS_ERRORS 7201                
POS_CLUSTER 3662                
POS_SIDER_404 7361                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190202065721 7862 2746686 13928966360657
FirstTime 20190201000000
LastTime 20190202065721
LastUpdate 20190202072122 7862 0 7862 0 0
TotalVisits 61                  
TotalUnique 44                  
MonthHostsKnown 0                   
MonthHostsUnknown 44                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 224 228 5898148 5 6 78745
1 2746 3199 69656292 47 57 816517
2 1221 1448 33548239 58 64 19767135
3 281 314 2778266 4 6 265994
4 8 8 836006 7 8 327324
5 6 6 759426 4 4 12151
6 7 7 796833 6 7 143852
7 3 3 369393 3 6 200153
8 3 3 369393 2 5 243344
9 3 3 369393 1 1 13089
10 3 3 369393 1 1 47156
11 18 34 5028206 6 8 210856
12 17 38 515256 3 3 64579
13 635 658 715367 2 3 50313
14 5 5 382943 6 8 312418
15 658 707 10102349 0 0 0
16 4 4 369591 2 5 140360
17 1638 1770 15042611 8 12 133158
18 599 741 22073836 23 27 494940
19 1377 1394 8453715 20 21 19539041
20 6 6 451582 3 4 69551
21 3 3 374025 7 9 188183
22 28 28 552047 4 4 58937
23 3 3 374025 1 1 10742
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
us 5925 6656 147017434
ca 3544 3901 23871144
de 14 30 4621392
tr 10 23 4549895
ru 2 2 77359
za 1 1 41917
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
no_user_agent 32 38883228 20190202023149 0
Baiduspider/ 18 1254660 20190202062706 0
YandexBot/ 17 227732 20190202010301 0
Googlebot/ 14 177033 20190201174118 0
SemrushBot/ 12 121071 20190202013714 0
Discordbot/ 5 273667 20190202015401 0
bingbot/ 4 48854 20190201214020 0
Googlebot\-Image/ 1 5435 20190201072053 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 18
3 5 73397 0 0
js 448 3508012 0 0
1 81 1040872 0 0
php 8097 28547633 0 0
jpg 322 11347685 0 0
svg 145 169395 0 0
2 6 83875 0 0
png 161 9402420 0 0
woff2 37 3886904 0 0
eot 1 168588 0 0
woff 1 166928 0 0
map 4 14928 0 0
mp3 4 4796 0 0
html 896 106171082 0 0
css 37 540444 0 0
ttf 1 168493 0 0
Unknown 365 14852501 0 0
5 2 28790 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/styles/default/siropu/shoutbox/new.mp3 0 3 7194
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
linuxandroid 24 11
Unknown 27 27
win7 159 79
macosx 364 325
macosx12 1 1
ios_iphone 422 217
win8.1 2 2
win10 9617 8834
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 17
chrome68.0.3440.106 78 36
edge12 12 8
chrome66.0.3359.181 3 3
chrome61.0.3163.100 1 1
chrome72.0.3626.76 23 10
safari 314 181
chrome65.0.3325.181 93 93
netscape5.0 2 2
safari12.0 108 36
Unknown 25 25
safari11.1.1 271 232
msie11.0 28 18
chrome71.0.3578.98 9536 8805
opera57.0.3098.116 52 24
firefox66.0 67 19
chrome62.0.3202.94 1 1
chrome65.0.3325.146 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_zgrab/0.x 20190201223404
Valve/Steam_HTTP_Client_1.0 20190202012219
PayPal_IPN_(_https://www.paypal.com/ipn_) 20190201173209
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
PayPal_IPN_(_https://www.paypal.com/ipn_) 20190201173209
Valve/Steam_HTTP_Client_1.0 20190202012219
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 167 171
From1 2 2
From2 2 2
From3 4 4
From4 9321 10437
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
https://www.paypal.com/webapps/hermes 1 1
https://discordapp.com/oauth2/authorize 1 1
https://198.54.120.180:443 1 1
https://steamcommunity.com/openid/login 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
403 3 122894
503 9 343368
302 11 390268
303 51 0
404 27 1332138
301 46 0
500 2 8190
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 6
/extensions/px-rsix.3/changelog 1 https://www.paladin-extensions.com/extensions/
/admin.php 1 -
/robots.txt 22 -
/extensions/px-rust.5/changelog 1 -
/account/invitations/lin 1 -
/account/invitations/link 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 44
24.251.180.38 4733 5056 61125992 20190202031825
174.3.135.102 3124 3246 7034451 20190202031956
96.242.81.114 781 885 17726638 20190202025610
24.77.117.17 401 590 15537029 20190202024234
174.57.111.1 60 130 6779799 20190201183805
104.220.44.96 46 71 8937278 20190201191142
174.238.151.72 32 55 220445 20190201131630
98.165.154.197 27 55 5274563 20190201015231
99.108.92.240 24 48 5289684 20190201190622
23.253.119.38 24 24 156963 20190202012219
3.91.145.183 22 22 2712377 20190201163625
3.94.62.202 20 20 2492637 20190201231633
54.162.13.56 19 19 2425680 20190202053645
74.58.53.138 19 67 1299664 20190201024240
70.42.131.106 18 28 487392 20190201172217
3.80.225.191 18 18 2218097 20190201091757
172.221.47.109 17 54 723062 20190201173209
72.130.153.137 16 29 4581673 20190201152446
93.131.128.135 14 30 4621392 20190201113733
212.252.141.10 10 23 4549895 20190201021205
107.77.223.37 10 29 5035788 20190201013656
73.51.42.8 8 21 4536575 20190201182533
24.91.104.97 8 21 4536590 20190201022547
174.68.79.91 7 20 4536580 20190201175218
72.175.116.183 5 18 733038 20190201031058
72.14.199.194 1 2 31997 20190201152419
72.14.199.222 2 4 1706528 20190201152422
3.93.184.15 3 3 369393 20190201064734
212.92.122.176 2 2 77359 20190201202147
54.165.89.20 1 1 130011 20190202055655
171.67.70.47 1 1 37421 20190201112055
208.184.162.148 1 1 13352 20190201143200
18.207.128.94 5 5 373284 20190201014649
173.0.81.1 1 1 43 20190201173209
3.94.62.36 1 1 130011 20190202063720 20190202063720 /
3.90.36.255 1 1 125103 20190201012719
171.67.70.34 1 1 37708 20190201223404
54.188.3.214 2 2 76583 20190202043443
3.92.134.83 1 1 123131 20190201030728
72.14.199.220 5 6 2997181 20190201152426
54.190.153.214 1 1 37407 20190201060055
196.52.84.59 1 1 41917 20190201174919
52.53.201.78 1 1 37408 20190201170724
54.221.189.173 2 2 260022 20190202065721 20190202061710 /
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 2
20190201 7556 8361 144153023 51
20190202 1940 2252 36033312 10
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30mn-1h 1
2mn-5mn 2
0s-30s 33
15mn-30mn 4
30s-2mn 4
5mn-15mn 2
1h+ 13
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 171
/index.php 6493 777718 1 5
/css.php 594 11501150 2 5
/admin.php 577 15441073 0 1
/job.php 314 4332 0 7
/ 280 19207920 33 17
/proxy.php 118 823317 0 0
/extensions/ 91 1292626 1 1
/extensions/px-csgo.1 81 1040872 13 4
/attachments/csgo-primary-png.61/ 69 50781654 0 4
/attachments/csgo-secondary-png.73/ 66 29620983 0 1
/account/invitations/create 46 461840 0 1
/styles/uix_dark/fonts/icons/material-icons/fonts/materialdesignicons-webfont.woff2 37 3886904 0 1
/members/terry-davis.4/ 32 329577 0 0
/forums/news.2/post-thread 29 364693 0 0
/members/ 29 405523 0 1
/forums/news.2/similarthreads 27 350089 0 0
/support/ 26 394671 0 0
/members/inverse.44/ 24 269058 0 0
/account/visitor-menu 21 105749 0 0
/attachments/8fbbb2cd-15bd-4f33-8769-6e4e7871a717-jpeg.75/ 16 614450 0 0
/login/keep-alive 15 2190 0 3
/attachments/d8251361-f0a7-463d-ac9c-5750ec2455d2-jpeg.74/ 15 48870 0 0
/support/hi.6/ 13 285738 0 0
/members/skel.2/ 13 111986 0 0
/account/ 13 209611 0 0
/support/messages/16/edit 2 31959 0 0
/extensions/px-csgo.1/product-purchases 6 86100 0 0
/attachments/1544590011492-png.54/ 1 5052 0 0
/account/ignored 1 13133 0 0
/support/fuck.5/delete 1 2188 0 0
/members/driftloom.37/ 10 123243 0 0
/members/bhopfu1.1/reaction-stats 1 12770 0 0
/threads/registration-code.52/ 2 36395 0 0
/register/connected-accounts/discord/ 1 12801 0 0
/whats-new/profile-posts/4/ 1 16137 0 0
/threads/question-about-paladin.46/ 1 22432 0 0
/members/inverse.44/reaction-stats 2 25602 0 0
/support/messages/16/ip 1 793 0 0
/whats-new/posts/5/ 1 12962 0 0
/extensions/px-rsix.3 5 73397 1 0
/extensions/px-csgo.1/download 2 4214 0 0
/attachments/000000-png.67/ 8 11877 0 0
/forums/-/mark-read 1 1195 0 0
/forums/discussion.15/ 1 17755 0 0
/search/4/ 1 12776 0 0
/misc/contact/ 1 4409 0 1
/members/robitussin.32/recent-content 1 2353 0 0
/threads/ques-tion.47/ 1 22393 0 0
/account/account-details 8 119175 0 0
/search/search 3 462 0 0
/threads/older-users.35/ 1 14433 0 0
/members/bhopfu1.1/recent-content 1 30503 0 0
/account/preferences 5 81766 0 0
/members/terry-davis.4/post 2 10169 0 0
/support/fuck.5/ 10 203549 0 0
/whats-new/profile-posts/1/ 1 11348 0 0
/account/alerts 1 14160 0 0
/members/terry-davis.4/about 4 20888 0 0
/members/bhopfu1.1/about 1 13179 0 0
/support/hi.6/add-reply 1 12833 0 0
/members/inverse.44/about 2 2672 0 0
/account-confirmation/inverse.44/email 1 9895 0 0
/threads/rebooting.38/ 1 23086 0 0
/threads/vacnet-proofing.49/ 1 15730 0 0
/support/ticket-preview 2 1122 0 0
/threads/cs-go-external-extension-launch.45/ 1 19331 0 0
/support/preorder.4/ 2 52363 0 0
/extensions/px-csgo.1/ 5 66732 4 1
/threads/cant-buy-pubg-or-rainbow-six.54/ 1 14202 0 0
/extensions/px-pubg.2 6 83875 0 0
/threads/bug-reporting-px-csgo.60/ 1 22903 0 0
/forums/news.2/draft 6 1170 0 0
/support/fuck.5/close 2 2426 0 0
/support/hi.6/draft 5 975 0 0
/chat/144/delete 2 1474 0 0
/support/hi.0/draft 2 390 0 0
/help/ 1 41917 1 1
/attachments/000000-png.69/ 4 3959 0 0
/login/lauin 8 9125 0 0
/threads/question.39/ 1 22368 0 0
/styles/uix_dark/fonts/icons/material-icons/fonts/materialdesignicons-webfont.ttf 1 168493 0 1
/threads/frequently-asked-questions.2/ 4 77325 0 1
/search/member 2 19613 0 0
/countdown/save 2 406 0 0
/support/0/draft 3 585 0 0
/extensions/categories/game-extensions.1/ 2 24443 0 0
/threads/member-only-discord-server.57/preview 1 799 0 0
/forums/announcements.21/ 3 52081 0 0
/posts/39/edit 4 74817 0 0
/whats-new/posts/3/ 2 27254 0 0
/account/invitations/list 12 171448 0 0
/register/complete 2 23668 0 0
/forums/-/create-thread 1 12479 0 0
/members/skel.2/about 1 7589 0 0
/members/terry-davis.4/reaction-stats 4 51526 0 0
/threads/all-you-need-to-know-about-configs.14/ 1 22605 0 0
/members/penguin.10/ 5 39402 0 0
/conversations/welcome-to-paladin.34/ 1 16704 0 0
/payment_callback.php 1 43 1 1
/extensions/purchases 2 26341 0 0
/history/ 2 22982 0 0
/account-confirmation/domzzz.43/email 1 11856 0 0
/search/6/ 1 18588 0 0
/styles/uix_dark/fonts/icons/material-icons/fonts/materialdesignicons-webfont.eot 1 168588 0 0
/whats-new/profile-posts/2/ 1 11346 0 0
/threads/installation-guide.18/ 1 22822 0 0
/members/terry-davis.4/recent-content 5 33729 0 0
/extensions/px-csgo.1/buy/coupon-checker 10 3839 0 0
/members/theoddone.16/ 2 19675 0 0
/extensions/purchase/2 1 13310 0 0
/members/dangwill.25/ 3 38757 0 0
/forums/pre-sale-discussion.9/ 6 104804 0 0
/extensions/px-csgo.1/terms 10 179255 0 0
/reactions/list/profile_post/2 1 6904 0 0
/conversations/popup 4 7556 0 0
/account/privacy 7 70677 0 0
/extensions/purchase/17 1 11765 0 0
/support/departments/custom-fields 7 1135 0 0
/extensions/purchase/2/download 2 11871809 0 0
/support/hi.0/open 2 797 0 0
/members/housecat.29/about 1 39269 1 0
/support/departments/prefixes 6 1950 0 0
/threads/valentines-day-deal.61/ 6 102749 1 0
/countdown/admin 2 25952 0 0
/steam/owned-games/page-2 1 14149 0 0
/forums/media.22/ 3 40474 0 0
/members/bhopfu1.1/ 11 86852 0 0
/login/ 4 16789 0 0
/support/open 5 89986 0 0
/threads/posting-your-media.37/ 3 48436 0 0
/account/upgrades 1 12406 0 0
/members/inverse.44/recent-content 2 668 0 0
/reactions/react/profile_post/2/2 1 2160 0 0
/register/register 3 629 0 0
/members/jorgi.12/ 2 16086 0 0
/online/ 12 128013 0 0
/account/signature 1 15888 0 0
/conversations/welcome-to-paladin.33/ 1 16644 0 0
/login/login 1 10402 0 0
/account/following 1 13125 0 0
/members/naperone.42/ 2 17937 0 0
/search/ 4 43814 0 0
/extensions/px-csgo.1/buy 10 23558 0 0
/steam/owned-games/ 3 42839 0 0
/account/connected-accounts/ 4 54093 0 0
/account/alerts-popup 13 47909 0 0
/threads/website-launch.6/ 3 55170 0 0
/members/robitussin.32/ 6 64995 0 0
/attachments/upload 2 1624 0 0
/account/security 3 41144 0 0
/members/domzzz.43/ 4 53602 0 0
/whats-new/ 2 35111 0 0
/register/connected-accounts/steam/ 1 11323 0 0
/countdown/admin/ 1 12976 0 0
/extensions/px-rust.5 2 28790 0 0
/support/hi.6/edit 2 11204 0 0
/whats-new/posts/ 1 10082 0 0
/forums/news.2/ 8 121186 0 0
/styles/uix_dark/fonts/icons/material-icons/css/materialdesignicons.min.css.map 4 14928 0 0
/extensions/px-csgo.1/updates 7 89993 0 0
/styles/uix_dark/fonts/icons/material-icons/fonts/materialdesignicons-webfont.woff 1 166928 0 0
/threads/valentines-day-deal.61/preview 2 1132 0 0
/support/0/open 3 1360 0 0
/attachments/000000-png.68/ 4 0 0 0
/invitation/ 10 91768 2 1
/threads/discord-and-steam-integration.56/ 1 17992 0 0
/threads/the-giving-season.58/ 2 47068 0 0
/attachments/000000-png.66/ 8 15836 0 0
/members/inverse.44/post 1 8838 0 0
/categories/verified-area.23/ 1 13848 0 0
/register/ 9 123791 0 1
END_SIDER
