AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201902 will be lost/reset.
# Last config file used to build this data file was /home/palavpvb/tmp/awstats/ssl/awstats.paladin-extensions.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2023                
POS_TIME 2709                
POS_VISITOR 8281                
POS_DAY 10944               
POS_DOMAIN 3538                
POS_LOGIN 3870                
POS_ROBOT 4025                
POS_WORMS 4471                
POS_EMAILSENDER 4602                
POS_EMAILRECEIVER 4745                
POS_SESSION 11094               
POS_SIDER 11301               
POS_FILETYPES 4880                
POS_DOWNLOADS 5296                
POS_OS 5393                
POS_BROWSER 5579                
POS_SCREENSIZE 6032                
POS_UNKNOWNREFERER 6106                
POS_UNKNOWNREFERERBROWSER 6330                
POS_ORIGIN 6512                
POS_SEREFERRALS 6654                
POS_PAGEREFS 6817                
POS_SEARCHWORDS 7155                
POS_KEYWORDS 7307                
POS_MISC 2373                
POS_ERRORS 7366                
POS_CLUSTER 3726                
POS_SIDER_404 7528                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190203070516 3292 1091763 9710308801594
FirstTime 20190201000000
LastTime 20190203065651
LastUpdate 20190203072418 3292 0 3292 0 0
TotalVisits 92                  
TotalUnique 61                  
MonthHostsKnown 0                   
MonthHostsUnknown 63                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1996 2201 28858557 40 46 1009259
1 2952 3407 74401441 55 65 1320674
2 1224 1451 33938266 62 75 20129360
3 284 317 3168269 5 7 277965
4 17 32 1922028 12 15 554974
5 9 9 1149429 6 7 84290
6 10 10 1186836 8 9 206898
7 6 6 759426 15 19 350733
8 6 6 759426 2 5 243344
9 6 6 759426 3 4 211441
10 6 6 759426 4 5 140237
11 21 37 5418239 8 11 278809
12 20 41 905289 4 5 177349
13 644 680 5642771 5 7 203573
14 8 8 772976 7 9 368278
15 726 847 16645370 15 17 298838
16 25 29 831416 3 6 151036
17 1642 1774 15474578 8 15 269120
18 992 1202 23866563 35 41 646521
19 1399 1427 8845929 25 26 19615895
20 53 70 1209918 16 19 243518
21 100 130 1913866 9 11 200449
22 34 34 956617 5 6 127748
23 7 7 764445 5 7 228462
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 7
us 8361 9440 191853796
ca 3792 4221 25177251
de 14 30 4621392
tr 10 23 4549895
fr 6 19 4537371
ru 2 2 77359
za 2 2 83851
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
YandexBot/ 39 506270 20190203070516 0
no_user_agent 32 38883228 20190202023149 0
Baiduspider/ 31 2403857 20190203022726 0
Googlebot/ 30 486267 20190203064634 0
SemrushBot/ 22 229111 20190203051618 0
Discordbot/ 12 704987 20190203015758 0
bingbot/ 5 61522 20190202125401 0
Googlebot\-Image/ 1 5435 20190201072053 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 19
2 7 96999 0 0
mp3 7 7194 0 0
svg 210 251283 0 0
php 10377 32027304 0 0
woff2 49 5140744 0 0
png 224 12942271 0 0
css 50 745440 0 0
ttf 1 168493 0 0
3 6 86491 0 0
jpg 446 14929726 0 0
map 6 22392 0 0
html 1162 142508215 0 0
Unknown 475 15592345 0 0
woff 1 166928 0 0
shtml 3 25344 0 0
js 613 4723403 0 0
5 3 41835 0 0
eot 1 168588 0 0
1 96 1253522 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/styles/default/siropu/shoutbox/new.mp3 0 4 9592
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
macosx 436 397
win8.1 2 2
win10 12636 11435
win7 191 95
macosx12 1 1
ios_iphone 422 217
linuxandroid 24 11
Unknown 29 29
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 19
netscape5.0 2 2
safari11.1.1 271 232
Unknown 27 27
safari 314 181
edge12 12 8
safari12.0 108 36
msie11.0 28 18
chrome71.0.3578.98 12474 11363
chrome72.0.3626.81 31 15
opera57.0.3098.116 52 24
chrome65.0.3325.146 2 2
chrome72.0.3626.76 23 10
chrome68.0.3440.106 78 36
chrome65.0.3325.181 165 165
chrome66.0.3359.181 5 5
firefox66.0 67 19
chrome61.0.3163.100 1 1
chrome62.0.3202.94 2 2
firefox64.0 79 41
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_zgrab/0.x 20190201223404
PayPal_IPN_(_https://www.paypal.com/ipn_) 20190201173209
Valve/Steam_HTTP_Client_1.0 20190202224123
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Valve/Steam_HTTP_Client_1.0 20190202224123
PayPal_IPN_(_https://www.paypal.com/ipn_) 20190201173209
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 234 241
From1 2 2
From2 4 4
From3 5 5
From4 11942 13489
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
https://www.facebook.com 1 1
https://discordapp.com/oauth2/authorize 1 1
https://steamcommunity.com/openid/login 1 1
https://www.paypal.com/webapps/hermes 1 1
https://198.54.120.180:443 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
301 76 0
500 7 8190
403 12 225667
404 56 2525459
303 60 0
503 15 572280
302 15 726498
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 15
/members/terry-davis.3/ 1 -
/admin.php 1 -
/account/invitations/lin 1 -
/members/skel.6/ 1 -
/extensions/px-rsix.3/changelog 1 https://www.paladin-extensions.com/extensions/
/search/27/ 2 -
/extensions/px-csgo.1/changelog 1 https://www.paladin-extensions.com/extensions/
/threads/template.5/ 1 -
/run.php 1 -
/members/skel.5/ 1 -
/robots.txt 40 -
/account/invitations/link 1 -
/extensions/px-rust.5/changelog 1 -
/spam-cleaner/3 1 -
/.php 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 63
24.251.180.38 6734 7157 66519442 20190203015639
174.3.135.102 3344 3500 7519433 20190203005445
96.242.81.114 781 885 17726638 20190202025610
24.77.117.17 429 656 16358154 20190202155616
174.97.216.97 121 188 6013364 20190203004323
96.242.149.69 67 90 854765 20190202213314
70.178.174.54 67 118 5790100 20190203015837
174.57.111.1 60 130 6779799 20190201183805
104.220.44.96 46 71 8937278 20190201191142
69.222.188.53 37 60 5213808 20190203014625
174.238.151.72 32 55 220445 20190201131630
73.71.193.116 28 60 5278285 20190202153059
98.165.154.197 27 55 5274563 20190201015231
23.253.119.38 26 26 171113 20190202224123
99.108.92.240 24 48 5289684 20190201190622
3.91.145.183 22 22 2712377 20190201163625
54.147.128.125 20 20 2602639 20190203021635
104.55.151.140 20 42 1228019 20190203004318
3.94.62.202 20 20 2492637 20190201231633
3.90.67.44 19 19 2475443 20190202193647
54.162.13.56 19 19 2425680 20190202053645
74.58.53.138 19 67 1299664 20190201024240
70.42.131.106 18 28 487392 20190201172217
54.221.189.173 18 18 2340198 20190202121654
3.80.225.191 18 18 2218097 20190201091757
54.198.209.25 3 3 390033 20190202143703
54.188.3.214 2 2 76583 20190202043443
173.0.81.1 1 1 43 20190201173209
3.93.184.15 3 3 369393 20190201064734
173.252.95.3 1 1 125384 20190203045057
212.252.141.10 10 23 4549895 20190201021205
72.14.199.220 5 6 2997181 20190201152426
107.77.223.37 10 29 5035788 20190201013656
208.184.162.148 1 1 13352 20190201143200
171.67.70.34 1 1 37708 20190201223404
24.91.104.97 8 21 4536590 20190201022547
18.207.128.94 5 5 373284 20190201014649
54.190.153.214 1 1 37407 20190201060055
72.14.199.194 1 2 31997 20190201152419
34.222.82.157 2 2 76609 20190203043421
171.67.70.47 1 1 37421 20190201112055
72.130.153.137 16 29 4581673 20190201152446
54.165.89.20 1 1 130011 20190202055655
73.51.42.8 8 21 4536575 20190201182533
88.171.141.127 6 19 4537371 20190202131606
72.175.116.183 5 18 733038 20190201031058
72.14.199.222 2 4 1706528 20190201152422
173.252.95.22 0 3 68458 
173.252.95.7 1 3 131048 20190203045055
3.94.62.36 1 1 130011 20190202063720
3.92.134.83 1 1 123131 20190201030728
172.221.47.109 17 54 723062 20190201173209
67.166.30.28 15 31 4986081 20190203002224
173.252.95.16 2 7 135123 20190203045055
52.53.201.78 1 1 37408 20190201170724
93.131.128.135 14 30 4621392 20190201113733
173.252.95.14 0 5 159397 
196.52.84.59 2 2 83851 20190202172335
3.88.32.250 2 2 260002 20190203035702
174.68.79.91 7 20 4536580 20190201175218
3.90.36.255 1 1 125103 20190201012719
54.196.55.30 12 12 1560028 20190203065651 20190203023704 /
212.92.122.176 2 2 77359 20190201202147
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 3
20190201 7556 8361 144153023 51
20190202 2632 3159 56405868 26
20190203 1999 2217 30351616 15
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
0s-30s 44
1h+ 21
30mn-1h 3
2mn-5mn 3
30s-2mn 8
15mn-30mn 9
5mn-15mn 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 193
/index.php 8374 970512 1 9
/css.php 685 12654671 4 10
/admin.php 658 17408464 0 1
/job.php 488 6725 0 10
/ 409 31225957 50 27
/proxy.php 163 986859 0 0
/extensions/ 114 1618929 3 1
/extensions/px-csgo.1 96 1253522 15 5
/attachments/csgo-primary-png.61/ 86 65290698 0 6
/attachments/csgo-secondary-png.73/ 83 38084121 0 2
/account/invitations/create 76 673631 0 1
/styles/uix_dark/fonts/icons/material-icons/fonts/materialdesignicons-webfont.woff2 49 5140744 1 2
/members/terry-davis.4/ 37 376489 0 0
/members/ 35 491798 0 1
/support/ 31 474635 0 0
/members/inverse.44/ 30 324294 0 0
/forums/news.2/post-thread 29 364693 0 0
/account/invitations/list 28 389161 0 0
/forums/news.2/similarthreads 27 350089 0 0
/account/visitor-menu 25 124199 0 0
/login/keep-alive 21 4324 1 4
/extensions/px-csgo.1/buy/coupon-checker 18 7925 0 1
/attachments/8fbbb2cd-15bd-4f33-8769-6e4e7871a717-jpeg.75/ 18 614450 0 0
/extensions/px-csgo.1/buy 17 40951 0 0
/attachments/d8251361-f0a7-463d-ac9c-5750ec2455d2-jpeg.74/ 17 48870 0 0
/members/terry-davis.4/post 2 10169 0 0
/cpanel 1 12510 1 0
/members/housecat.29/about 1 39269 1 0
/members/bhopfu1.1/recent-content 1 30503 0 0
/register/connected-accounts/steam/ 1 11323 0 0
/register/complete 4 47344 0 0
/threads/valentines-day-deal.61/ 11 196744 1 0
/forums/pre-sale-discussion.9/ 7 123032 0 0
/countdown/admin 2 25952 0 0
/threads/ques-tion.47/ 1 22393 0 0
/chat/144/delete 2 1474 0 0
/whats-new/profile-posts/1/ 1 11348 0 0
/members/bhopfu1.1/reaction-stats 1 12770 0 0
/support/fuck.5/delete 1 2188 0 0
/members/ruso.18/ 2 30502 0 0
/members/nonchalant.38/ 6 58977 0 0
/members/theoddone.16/ 2 19675 0 0
/extensions/px-csgo.1/terms 10 179255 0 0
/account/upgrades 1 12406 0 0
/threads/older-users.35/ 1 14433 0 0
/attachments/upload 2 1624 0 0
/extensions/px-rust.5 3 41835 0 0
/search/ 4 43814 0 0
/extensions/px-csgo.1/updates 8 101321 1 0
/extensions/purchase/2 1 13310 0 0
/whats-new/posts/3/ 2 27254 0 0
/account/following 1 13125 0 0
/threads/frequently-asked-questions.2/ 5 96810 0 1
/threads/installation-guide.18/ 1 22822 0 0
/members/peachy.46/ 3 26587 0 0
/members/inverse.44/reaction-stats 3 38325 0 0
/threads/member-only-discord-server.57/preview 1 799 0 0
/support/fuck.5/close 2 2426 0 0
/account/privacy 9 97567 0 0
/attachments/1544590011492-png.54/ 1 5052 0 0
/members/terry-davis.4/recent-content 5 33729 0 0
/support/hi.6/add-reply 1 12833 0 0
/support/preorder.4/ 2 52363 0 0
/extensions/px-csgo.1/ 6 80896 5 1
/threads/rebooting.38/ 1 23086 0 0
/threads/discord-and-steam-integration.56/ 1 17992 0 0
/extensions/purchase/17 1 11765 0 0
/members/inverse.44/recent-content 3 2645 0 0
/extensions/purchase/2/download 2 11871809 0 0
/conversations/welcome-to-paladin.33/ 1 16644 0 0
/members/robitussin.32/ 6 64995 0 0
/account/alerts 1 14160 0 0
/payment_callback.php 1 43 1 1
/members/zoom-zoom.28/user-ips 1 1816 0 0
/posts/39/edit 4 74817 0 0
/steam/owned-games/page-2 1 14149 0 0
/extensions/purchases 2 26341 0 0
/spam-cleaner/4 1 12461 0 0
/spam-cleaner/1 1 12437 0 0
/threads/question-about-paladin.46/ 1 22432 0 0
/login/login 1 10402 0 0
/spam-cleaner/2 1 12484 0 0
/support/hi.0/open 2 797 0 0
/members/terry-davis.4/about 4 20888 0 0
/members/domzzz.43/ 4 53602 0 0
/support/hi.0/draft 2 390 0 0
/support/ticket-preview 2 1122 0 0
/conversations/welcome-to-paladin.35/ 2 33280 0 0
/support/messages/16/edit 2 31959 0 0
/countdown/save 2 406 0 0
/extensions/filters 1 1568 0 0
/threads/all-you-need-to-know-about-configs.14/ 1 22605 0 0
/account/connected-accounts/ 6 80064 0 0
/threads/website-launch.6/ 3 55170 0 0
/forums/media.22/ 4 54783 0 0
/invitation/ 12 112169 3 1
/register/connected-accounts/discord/ 1 12801 0 0
/forums/discussion.15/ 1 17755 0 0
/members/driftloom.37/ 12 153959 1 0
/threads/cs-go-external-extension-launch.45/ 1 19331 0 0
/forums/news.2/ 11 163772 0 0
/members/terry-davis.4/reaction-stats 4 51526 0 0
/spam-cleaner/inverse.44/ 2 19551 0 0
/threads/question.39/ 1 22368 0 0
/search/6/ 1 18588 0 0
/account/ 14 222492 0 0
/support/fuck.5/ 11 225246 0 0
/forums/announcements.21/ 3 52081 0 0
/whats-new/profile-posts/4/ 1 16137 0 0
/members/robitussin.32/recent-content 1 2353 0 0
/members/jorgi.12/ 3 31541 0 0
/extensions/px-rsix.3 6 86491 1 0
/account/signature 1 15888 0 0
/account-confirmation/cia.45/email 1 11848 0 0
/extensions/px-csgo.1/download 2 4214 0 0
/forums/news.2/draft 6 1170 0 0
/account-confirmation/peachy.46/email 1 11850 0 0
/members/skel.2/ 14 125684 0 0
/styles/uix_dark/fonts/icons/material-icons/css/materialdesignicons.min.css.map 6 22392 0 0
/support/hi.6/draft 5 975 0 0
/members/zoom-zoom.28/ 2 22221 0 0
/steam/owned-games/ 3 42839 0 0
/support/open 5 89986 0 0
/extensions/px-csgo.1/product-purchases 6 86100 0 0
/whats-new/posts/5/ 1 12962 0 0
/posts/142/ip 2 1586 0 0
/register/register 6 1337 0 0
/attachments/000000-png.67/ 9 15836 0 0
/Run.php 8 30 0 0
/attachments/000000-png.69/ 5 7918 0 0
/search/member 2 19613 0 0
/members/bhopfu1.1/ 13 103078 0 0
/styles/uix_dark/fonts/icons/material-icons/fonts/materialdesignicons-webfont.ttf 1 168493 0 1
/threads/valentines-day-deal.61/preview 2 1132 0 0
/conversations/popup 7 13223 0 1
/support/0/open 3 1360 0 0
/members/zoom-zoom.28/about 1 2351 0 0
/whats-new/ 2 35111 0 0
/styles/uix_dark/fonts/icons/material-icons/fonts/materialdesignicons-webfont.eot 1 168588 0 0
/members/penguin.10/ 5 39402 0 0
/spam-cleaner/37 1 12473 0 0
/whats-new/profile-posts/2/ 1 11346 0 0
/whats-new/posts/ 1 10082 0 0
/register/ 12 155471 0 1
/account-confirmation/domzzz.43/email 1 11856 0 0
/countdown/admin/ 1 12976 0 0
/threads/posting-your-media.37/ 4 65739 0 0
/login/lauin 12 13555 0 0
/members/inverse.44/post 1 8838 0 0
/support/departments/custom-fields 7 1135 0 0
/support/hi.6/edit 2 11204 0 0
/search/search 4 12113 0 0
/members/naperone.42/ 2 17937 0 0
/conversations/welcome-to-paladin.34/ 1 16704 0 0
/online/ 12 128013 0 0
/attachments/000000-png.68/ 4 0 0 0
/account/preferences 6 97832 0 0
/support/0/draft 3 585 0 0
/styles/uix_dark/fonts/icons/material-icons/fonts/materialdesignicons-webfont.woff 1 166928 0 0
/support/departments/prefixes 6 1950 0 0
/spam-cleaner/35 1 12472 0 0
/threads/cant-buy-pubg-or-rainbow-six.54/ 2 38069 0 0
/chat/145/delete 2 1476 0 0
/account-confirmation/inverse.44/email 1 9895 0 0
/members/skel.2/about 1 7589 0 0
/categories/verified-area.23/ 1 13848 0 0
/members/inverse.44/about 3 3946 0 1
/support/hi.6/ 15 333248 0 0
/forums/-/mark-read 1 1195 0 0
/error.shtml 3 25344 0 0
/attachments/000000-png.66/ 9 19795 0 0
/threads/the-giving-season.58/ 2 47068 0 0
/account/ignored 1 13133 0 0
/threads/vacnet-proofing.49/ 1 15730 0 0
/help/ 2 83851 2 2
/members/dangwill.25/ 3 38757 0 0
/support/messages/16/ip 1 793 0 0
/members/cia.45/ 1 4208 0 0
/reactions/react/profile_post/2/2 1 2160 0 0
/login/ 4 16789 0 0
/search/4/ 1 12776 0 0
/history/ 2 22982 0 0
/members/bhopfu1.1/about 1 13179 0 0
/extensions/px-pubg.2 7 96999 0 0
/forums/-/create-thread 1 12479 0 0
/reactions/list/profile_post/2 1 6904 0 0
/threads/bug-reporting-px-csgo.60/ 2 45818 0 0
/account/alerts-popup 14 50505 0 0
/threads/registration-code.52/ 2 36395 0 0
/misc/contact/ 1 4409 0 1
/extensions/categories/game-extensions.1/ 2 24443 0 0
/account/security 5 66979 0 0
/account/account-details 9 135299 0 0
END_SIDER
