AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201812 will be lost/reset.
# Last config file used to build this data file was /home/palavpvb/tmp/awstats/ssl/awstats.paladin-extensions.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2023                
POS_TIME 2713                
POS_VISITOR 9892                
POS_DAY 11094               
POS_DOMAIN 3653                
POS_LOGIN 3967                
POS_ROBOT 4122                
POS_WORMS 4587                
POS_EMAILSENDER 4718                
POS_EMAILRECEIVER 4861                
POS_SESSION 11242               
POS_SIDER 11428               
POS_FILETYPES 4996                
POS_DOWNLOADS 5236                
POS_OS 5284                
POS_BROWSER 5468                
POS_SCREENSIZE 5830                
POS_UNKNOWNREFERER 5904                
POS_UNKNOWNREFERERBROWSER 6370                
POS_ORIGIN 6614                
POS_SEREFERRALS 6756                
POS_PAGEREFS 6915                
POS_SEARCHWORDS 7181                
POS_KEYWORDS 7333                
POS_MISC 2377                
POS_ERRORS 7392                
POS_CLUSTER 3823                
POS_SIDER_404 7536                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20181203024939 21953 5255219 21858921473914
FirstTime 20181201000216
LastTime 20181203024939
LastUpdate 20181203024942 21953 0 21953 0 0
TotalVisits 41                  
TotalUnique 25                  
MonthHostsKnown 0                   
MonthHostsUnknown 28                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2038 2064 2298314 1097 1106 7256917
1 3414 3427 6552670 1104 1116 7278790
2 652 674 1669839 1067 1078 6997936
3 217 219 1373815 739 743 5365680
4 880 880 1039247 736 741 5284422
5 1254 1280 4153812 741 757 5520316
6 6 6 300479 727 728 5244395
7 6 6 344349 736 741 5319613
8 6 6 344349 756 764 5492905
9 12 12 645473 735 735 5200604
10 6 6 300458 713 725 5097589
11 4 4 229566 734 736 5198430
12 6 6 344349 736 739 5314028
13 6 6 344349 749 749 5338896
14 2 2 114783 744 744 5340900
15 526 540 3087668 732 735 5223415
16 1148 1160 1777624 757 760 4671896
17 807 845 3673428 770 773 4554333
18 2150 2210 10291820 772 778 4436233
19 3686 3812 15397494 811 818 4460092
20 30 51 866960 761 769 4542776
21 2287 2350 7009913 781 787 4363926
22 4979 5084 27118160 870 874 4697709
23 2396 2444 126911383 787 791 4668301
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
us 21850 22330 177309762
ca 4467 4563 38793330
pt 197 197 48161
cn 2 2 14288
ua 1 1 14264
sc 1 1 10497
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
bot[\s_+:,\.\;\/\\-] 7255 104923732 20181202161517 0
Googlebot/ 88 1069032 20181203024730 0
Googlebot\-Image/ 20 14271 20181202124659 0
Baiduspider/ 9 503572 20181202203055 0
YandexBot/ 8 123042 20181202072923 0
YandexImages/ 2 0 20181202212723 0
bingbot/ 1 1127 20181202184819 0
Sogou[\x20]web[\x20]spider/ 1 14287 20181202022423 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
Unknown 399 3538421 0 0
woff2 7 829464 0 0
png 90 4048221 0 0
js 460 5264593 0 0
php 25437 169246131 0 0
map 2 7464 0 0
css 7 142377 0 0
jpg 19 77932 0 0
html 673 33035699 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 9
ios_iphone 126 104
win10 26673 26220
linux 7 6
win8 1 1
winxp 1 1
win7 164 68
macosx 109 109
macosx12 1 1
Unknown 12 8
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 15
chrome60.0.3112.101 1 1
chrome70.0.3538.110 26715 26253
mozilla 5 4
chrome0.3.155.0 1 1
Unknown 7 4
chrome69.0.3497.100 15 4
chrome61.0.3163.100 1 1
chrome70.0.3538.67 13 3
chrome49.0.2623.75 2 1
safari 124 102
chrome58.0.3029.110 4 4
firefox63.0 38 13
netscape5.0 2 2
msie8.0 56 15
chrome65.0.3325.181 110 110
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Embedly__support@embed.ly 20181202195529
PayPal_IPN_(_https://www.paypal.com/ipn_) 20181202012031
Mozilla/5.0_(compatible;_Embedly/0.2;__http://support.embed.ly/) 20181202195528
Mozilla/5.0_(compatible;_Embedly/0.2;_snap;__http://support.embed.ly/) 20181202195529
Mozilla/5.0_(compatible;_ips-agent) 20181202094235
XenForo/2.x_(https://www.paladin-extensions.com) 20181201155620
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Embedly__support@embed.ly 20181202195529
PayPal_IPN_(_https://www.paypal.com/ipn_) 20181202012031
XenForo/2.x_(https://www.paladin-extensions.com) 20181201155620
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 124 171
From1 0 0
From2 2 2
From3 3 3
From4 26389 26918
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google_com 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
https://www.paypal.com/myaccount/transactions/details/1J340545M8133903Y 2 2
https://www.paypal.com/webapps/hermes 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
301 9406 0
303 256 0
503 2057 19749831
404 136 370913
403 30 100295
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 29
/extensions/paladin-csgo-extension.2/%3Cspan%20%20class=%22avatar%20avatar--s%22%3E%3Cimg%20src=%22/data/resource_icons/0/2.jpg 1 -
/threads/registration-code.20 1 -
/wp-admin/setup-config.php 1 -
/threads/registration-code.0 1 -
/robots.txt 35 -
/account/upgrades 8 https://www.paladin-extensions.com/
/support 2 https://www.paladin-extensions.com/support
/account/visitor-menu 2 https://www.paladin-extensions.com/account/
/%7B%7B%20link('search/member',%20null,%20%7B'user_id':%20$xf.visitor.user_id%7D)%20%7D%7D 1 https://www.paladin-extensions.com/
/%7B%7B%20link('account/likes')%20%7D%7D 2 https://www.paladin-extensions.com/
/threads/registration-code.28 1 -
/threads/registration-code.44 1 -
/chat/131/delete 1 https://www.paladin-extensions.com/
/account/invitations/link/123 1 -
/.well-known/assetlinks.json 1 -
/%7B%7B%20link('account/%7B%7B%20link('account/upgrades')%20%7D%7D 1 https://www.paladin-extensions.com/%7B%7B%20link('account/likes')%20%7D%7D
/styles/uix/fonts/icons/material-icons/materialdesignicons-webfont.woff2 17 https://www.paladin-extensions.com/css.php
/account/invitations/link 1 -
/chat/styles/default/siropu/shoutbox/new.mp3 1 https://www.paladin-extensions.com/chat/
/styles/uix/fonts/icons/material-icons/materialdesignicons-webfont.woff 17 https://www.paladin-extensions.com/css.php
/styles/uix/images/welcome-banner.png 8 https://www.paladin-extensions.com/css.php
/admin.php 4 https://www.paladin-extensions.com/admin.php
/styles/uix/fonts/icons/material-icons/materialdesignicons-webfont.svg 6 https://www.paladin-extensions.com/account/upgrades
/styles/uix/fonts/icons/material-icons/materialdesignicons-webfont.ttf 17 https://www.paladin-extensions.com/css.php
/forums/announcements.21/similarthreads 1 https://www.paladin-extensions.com/forums/announcements.21/post-thread
/account/ 1 https://www.paladin-extensions.com/account/
/chat/130/edit 1 https://www.paladin-extensions.com/
/%7B%7B%20link('whats-new/news-feed')%20%7D%7D 1 https://www.paladin-extensions.com/
/threads/registration-code.24 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 28
24.251.180.38 21659 22039 167158006 20181203024939 20181203024653 /admin.php
174.3.135.102 4463 4548 38188359 20181203000425
82.102.30.140 197 197 48161 20181202050000
162.213.41.93 49 93 1578593 20181202214157
54.211.49.228 23 23 1312777 20181202040228
52.72.91.30 22 22 1278716 20181201202203
54.91.122.120 19 19 1104945 20181201122215
54.158.166.177 18 18 1019287 20181202102217
65.154.226.109 15 56 1173123 20181202202819
18.212.2.4 14 14 792792 20181202160143
18.215.242.212 13 13 756015 20181201044206
173.0.81.1 4 4 146 20181202012031
54.208.161.61 4 4 232620 20181201091443
167.114.101.64 4 15 604971 20181202232227
69.58.178.57 3 3 126659 20181202094235
47.93.188.98 2 2 14288 20181202040003
196.19.244.192 1 1 10497 20181201150438
94.130.140.243 1 1 14264 20181202104516
66.102.8.223 1 2 139988 20181202011046
54.221.199.147 1 2 4596 20181202195528
52.53.201.78 1 1 14604 20181201164219
64.233.172.254 1 1 14274 20181202030726
54.173.135.243 1 1 14285 20181202061316
66.102.8.193 1 7 76815 20181202011045
66.102.8.221 1 4 192284 20181202011045
64.233.172.225 0 1 46879 
52.21.76.65 0 1 2070 
198.54.120.180 0 2 270288 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 3
20181201 8527 8713 119067584 15
20181202 17623 17991 95950238 24
20181203 368 390 1172480 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
1h+ 18
30mn-1h 6
2mn-5mn 2
15mn-30mn 1
0s-30s 13
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 160
/index.php 18974 2599773 1 9
/admin.php 4910 52492824 1 2
/css.php 684 10232494 5 3
/job.php 587 8100 1 3
/ 335 11706735 31 17
/proxy.php 261 103887802 0 0
/account/upgrades 97 1095213 0 0
/account/invitations/create 50 490255 0 0
/account/visitor-menu 45 239205 0 0
/misc/login-as-user 23 34271 0 0
/members/bhopfu1.1/ 21 239261 0 0
/account/ 20 249458 0 0
/install/index.php 17 24992 0 0
/support/ 15 235855 0 0
/account/alerts-popup 15 30513 0 0
/extensions/ 14 206972 0 0
/account/invitations/list 14 154688 0 0
/purchase/user_upgrade/ 14 19480 0 0
/members/skel.2/ 13 120495 0 0
/members/ 13 164292 0 0
/posts/24/edit 12 229549 0 0
/members/terry-davis.4/ 12 103159 0 0
/login/ 11 30656 0 0
/forums/administrators.12/ 11 175449 0 0
/threads/tell-skel-to-msg-me-on-discord-3.48/ 11 250074 0 0
/extensions/paladin-extension-manager.1/history 2 24210 0 0
/threads/posting-your-media.37/ 1 20654 0 0
/attachments/paladin-manager-png.52/ 8 208428 0 0
/misc/style 3 4830 0 0
/members/penguin.10/ 1 5731 0 0
/conversations/ 1 12722 0 0
/threads/shoutbox-rules.17/ 1 18197 0 0
/members/bhopfu1.1/recent-content 2 52544 0 0
/find-threads/contributed 1 18339 0 0
/attachments/misc-png.32/ 3 20406 0 0
/threads/information.27/watch 1 1841 0 0
/posts/24/delete 2 2874 0 0
/extensions/categories/premium-extensions.1/ 2 30285 0 0
/attachments/settings-png.33/ 3 18640 0 0
/attachments/paladin-menu-png.3/ 8 84458 0 0
/threads/rep-for-rep.30/ 1 22137 0 0
/forums/-/mark-read 1 1203 0 0
/posts/38/history 1 7203 0 0
/threads/forum-testing-thread.10/ 1 18128 0 0
/login/keep-alive 6 1032 0 3
/attachments/visuals-png.34/ 3 30628 0 0
/history/ 1 11941 0 0
/extensions/paladin-extension-manager.1/reassign 1 2323 0 0
/styles/fonts/fa/fontawesome-webfont.woff2 1 77160 0 0
/payment_callback.php 4 146 1 1
/account/preferences 5 60927 0 0
/threads/design-information.27/edit 1 212 0 0
/threads/information.27/moderator-actions 1 4839 0 0
/posts/19/history 2 6519 0 0
/threads/website-launch.6/moderator-actions 1 3175 0 0
/forums/announcements.21/post-thread 2 24778 0 0
/forums/-/create-thread 1 10813 0 0
/attachments/1519256544140-png.13/ 8 6502 0 0
/conversations/popup 7 1323 0 0
/threads/installation-guide.18/preview 1 1317 0 0
/extensions/paladin-pubg-extension.3/ 1 14268 0 0
/threads/developments.9/ 6 328567 0 0
/search/16/ 1 11531 0 0
/styles/uix_dark/fonts/icons/material-icons/css/materialdesignicons.min.css.map 2 7464 0 0
/chat/134/delete 2 1479 0 0
/help/smilies/ 1 10497 1 1
/members/skel.2/bookmarks/ 1 448 0 0
/whats-new/profile-posts/18/ 1 15746 0 0
/threads/design-information.27/undelete 2 1518 0 0
/help/terms/ 1 35884 0 0
/emaillog/ 2 23453 0 0
/chat/131/delete 2 1483 0 0
/threads/frequently-asked-questions.2/ 1 20072 0 0
/members/skel.2/recent-content 4 68098 0 0
/posts/24/preview 1 3610 0 0
/attachments/upload 1 609 0 0
/chat/132/delete 2 1485 0 0
/posts/19/edit 6 83006 0 0
/account/alerts 5 58755 0 0
/attachments/1543728632019-png.53/ 1 12331 0 0
/members/1/ 1 5019 0 0
/chat/133/delete 2 1483 0 0
/attachments/aim-assist-png.31/ 3 23128 0 0
/extensions/paladin-rsix-extension.4/ 3 41577 0 0
/edit-history/236/view 1 1986 0 0
/find-threads/started 1 14849 0 0
/threads/announcements.7/preview 1 7997 0 0
/forums/pre-sale-discussion.9/ 4 70607 0 0
/attachments/1522448993613-png.15/ 8 4622331 0 0
/chat/ 1 16734 0 0
/extensions/authors/bhopfu1.1/ 1 17984 0 0
/threads/developments.9/moderator-actions 2 19824 0 0
/members/2/ 1 5732 0 0
/account/ignored 2 21338 0 0
/attachments/1519093377219-png.11/ 8 9051435 0 0
/members/bhopfu1.1/about 1 11279 0 0
/search/15/ 4 59906 0 0
/extensions/paladin-extension-manager.1/ 4 57495 0 0
/threads/information.27/edit 3 15133 0 0
/chat/130/delete 2 1483 0 0
/threads/development.9/moderator-actions 1 9911 0 0
/posts/38/edit 2 25366 0 0
/threads/registration-code.52/ 4 85866 0 0
/threads/announcements.7/ 3 71478 0 0
/account/upgrade-purchase 1 10767 0 0
/search/14/ 1 13282 0 0
/members/robitussin.32/ 1 5752 0 0
/search/ 3 58403 0 1
/members/jorgi.12/ 3 25111 0 0
/posts/37/edit 2 31418 0 0
/attachments/1519256790248-png.14/ 8 6502 0 0
/support/post-thread 10 148160 0 0
/threads/information.27/preview 2 6478 0 0
/threads/question-about-paladin.46/ 1 22073 0 0
/search/18/ 2 30310 0 0
/watched/resources 1 10538 0 0
/extensions/authors/skel.2/ 1 5689 0 0
/extensions/paladin-extension-manager.1/change-type 1 12312 0 0
/extensions/paladin-temporary-external-csgo-extension.5/ 3 56633 0 0
/threads/design-information.27/ 4 80600 0 0
/forums/announcements.21/ 2 29080 0 0
/whats-new/posts/17/ 1 11618 0 0
/account/privacy 3 38129 0 0
/threads/developments.9/edit 2 7675 0 0
/chat/127/edit 1 1153 0 0
/account/invitations/ 1 11608 0 0
/attachments/0c1634d95a0eb29514e0537ab6ae3ca3-gif.48/ 8 1898142 0 0
/bookmarks/popup 2 392 0 0
/online/ 1 12084 0 0
/account/security 6 70230 0 0
/account/account-details 6 81866 0 0
/edit-history/ 4 6727 0 0
/attachments/20180406102648_1-jpg.16/ 8 1659486 0 0
/threads/announcements.13/preview 1 370 0 0
/account/following 2 21286 0 0
/forums/moderators.18/ 3 43734 0 0
/members/driftloom.37/ 3 25371 0 0
/watched/threads 1 10724 0 0
/styles/uix_dark/fonts/icons/material-icons/fonts/materialdesignicons-webfont.woff2 6 752304 0 0
/posts/24/history 2 27231 0 0
/extensions/categories/free-extensions.2/ 1 11905 0 0
/members/jdeez.27/ 1 5490 0 0
/watched/resource-categories 1 10507 0 0
/extensions/paladin-csgo-extension.2/ 2 33424 0 0
/forums/discussion.15/ 1 14758 0 0
/account/upgrades/ 3 39161 0 0
/members/terry-davis.4/recent-content 2 27519 0 0
/account/invitations 1 11691 0 0
/account/likes 4 62311 0 0
/threads/information.27/ 8 139351 0 0
/account 1 13051 0 0
/threads/development.9/ 2 109298 0 0
/threads/installation-guide.18/ 1 20965 0 0
/threads/website-launch.6/edit 1 7452 0 0
/search/17/ 1 13077 0 0
/forums/news.2/ 1 14951 0 0
/members/skel.2/about 1 6386 0 0
/account/signature 4 50318 0 0
/threads/website-launch.6/ 1 18282 0 0
/forums/pre-sale-discussion.9/post-thread 1 15769 0 0
END_SIDER
