AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201901 will be lost/reset.
# Last config file used to build this data file was /home/palavpvb/tmp/awstats/ssl/awstats.paladin-extensions.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2023                
POS_TIME 2697                
POS_VISITOR 9325                
POS_DAY 10734               
POS_DOMAIN 3670                
POS_LOGIN 4036                
POS_ROBOT 4191                
POS_WORMS 4712                
POS_EMAILSENDER 4843                
POS_EMAILRECEIVER 4986                
POS_SESSION 11004               
POS_SIDER 11210               
POS_FILETYPES 5121                
POS_DOWNLOADS 5447                
POS_OS 5544                
POS_BROWSER 5747                
POS_SCREENSIZE 6177                
POS_UNKNOWNREFERER 6251                
POS_UNKNOWNREFERERBROWSER 6489                
POS_ORIGIN 6608                
POS_SEREFERRALS 6746                
POS_PAGEREFS 6902                
POS_SEARCHWORDS 7094                
POS_KEYWORDS 7246                
POS_MISC 2361                
POS_ERRORS 7305                
POS_CLUSTER 3892                
POS_SIDER_404 7458                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190109070612 9106 1739612 13618208394570
FirstTime 0
LastTime 20190109064650
LastUpdate 20190109071418 9106 0 9106 0 0
TotalVisits 44                  
TotalUnique 30                  
MonthHostsKnown 0                   
MonthHostsUnknown 32                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 44 55 974921 3335 3351 23256308
1 14 17 594217 3347 3360 22980911
2 11 19 1056783 3338 3353 23214112
3 167 236 3655820 3382 3404 23466609
4 964 1064 8862986 3382 3393 27695094
5 54 57 1912242 3310 3321 27238151
6 425 429 3271949 3494 3511 28751983
7 711 716 1245140 3092 3096 21496343
8 27 27 925498 3085 3092 21116083
9 93 110 1782847 3031 3042 20695420
10 3 3 375537 3011 3023 20618039
11 14 14 869814 3046 3050 21078863
12 4 4 413149 3028 3042 20050697
13 3 4 378882 3007 3009 20107556
14 5 5 424884 3129 3150 20296988
15 14 37 1134646 3094 3104 21560138
16 82 135 2088683 3042 3056 20613227
17 35 46 773520 3037 3046 20410858
18 3 3 375535 2980 2992 20330354
19 7 7 675084 2983 2986 20727493
20 41 42 665765 2977 2995 22249052
21 5 5 413354 2961 2971 20839857
22 1765 1795 2325952 2939 2949 20473315
23 1210 1360 7532911 2979 2989 20960625
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 10
us 5278 5655 37980220
ca 392 469 2340235
in 11 11 494277
ru 8 16 681652
de 4 20 606348
se 4 15 550343
id 1 1 11730
cn 1 1 37612
ar 1 1 11733
th 1 1 11173
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
bot[\s_+:,\.\;\/\\-] 4885 183812598 20190109070612 0
Googlebot/ 155 1900283 20190109053234 0
no_user_agent 82 569258 20190108195459 0
YandexBot/ 43 551080 20190109042112 0
Baiduspider/ 23 945279 20190109015837 0
baidu 16 996587 20190108201442 0
SemrushBot/ 3 29223 20190108094818 0
bingbot/ 2 124841 20190109024734 0
BLEXBot/ 1 1208 20190105122400 0
Discordbot/ 1 124791 20190108035852 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 14
map 1 3732 0 0
png 63 3631577 0 0
Unknown 89 772791 0 0
html 317 17005260 0 0
woff2 12 1253840 0 0
svg 80 130534 0 0
mp3 1 2398 0 0
ttf 1 168493 0 0
jpg 76 233308 0 0
js 257 2843151 0 0
css 12 204996 0 0
woff 1 166928 0 0
php 5279 16137329 0 0
eot 1 168588 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/styles/default/siropu/shoutbox/new.mp3 0 2 4796
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 11
winxp 3 3
macosx 80 80
macosx12 2 2
ios_iphone 143 83
win8.1 4 4
win7 19 5
win8 15 7
win10 5902 5511
linux 20 4
macosx10 2 0
Unknown 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 20
mozilla 1 1
safari 143 83
firefox59.0 1 1
chrome68.0.3440.84 11 11
msie10.0 15 7
chrome70.0.3538.110 18 4
firefox45.0 1 1
firefox50.0 19 3
chrome63.0.3239.132 2 2
firefox38.0 2 0
firefox56.0 2 2
chrome61.0.3163.100 2 2
Unknown 1 1
chrome65.0.3325.181 80 80
chrome55.0.2883.87 1 1
chrome71.0.3578.98 5840 5460
firefox49.0 1 1
msie6.0 3 3
chrome68.0.3440.106 48 37
firefox64.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20190108051432
python-requests/2.9.1 20190109042112
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
python-requests/2.9.1 20190109042112
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 63 82
From1 0 0
From2 1 1
From3 1 1
From4 5636 6108
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
youtube 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://discordapp.com/oauth2/authorize 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
404 252 2644582
503 31976 338462946
500 4 0
301 37792 0
303 34 0
403 6 65400
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 63
/cms/ 1 -
/forums/news.3 1 -
/forums/administrators.13 1 -
/blog/ 1 -
/wordpress2/wp-login.php 3 -
/extensions/paladin-pubg-extension.3/ 1 -
/wp-admin 1 -
/test3/wp-login.php 3 -
/extensions/paladin-extension-manager.1/history 2 -
/support/preorder.1 1 -
/demo/ 1 -
/wp2/wp-login.php 3 -
/tmp/ 1 -
/extensions/paladin-extension-manager.1/ 2 -
/old/ 1 -
/support/preorder.2 1 -
/forums/news.6 1 -
/test/ 1 -
/forums/moderators.19 1 -
/templates/system/css/system.css 1 -
/forums/media.23 1 -
/test/wp-login.php 3 -
/backup/ 1 -
/members/bananaballs.22/bookmarks/ 1 -
/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/forums/news.1 1 -
/blog/wp-admin 1 -
/wp3/wp-login.php 3 -
/extensions/authors/skel.2/ 1 -
/wordpress3/wp-login.php 3 -
/forums/news.8 1 -
/forums/news.5 1 -
/blog3/wp-login.php 3 -
/members/penguin.10/bookmarks/ 1 -
/forums/pre-sale-discussion.10 1 -
/wordpress/wp-login.php 3 -
/extensions/categories/premium-extensions.1/featured 2 -
/403.shtml 1 -
/extensions/categories/free-extensions.2/ 3 -
/test2/wp-login.php 3 -
/wp/ 1 -
/forums/news.7 1 -
/new/ 1 -
/wordpress/ 1 -
/test1/wp-login.php 4 -
/robots.txt 146 -
/forums/pre-sale-discussion.11 1 -
/wordpress1/wp-login.php 3 -
/blog/wp-login.php 5 -
/wp1/wp-login.php 3 -
/blog2/wp-login.php 3 -
/.well-known/assetlinks.json 3 -
/site/ 1 -
/home/ 1 -
/forums/news.4 1 -
/admin/login.php 1 -
/support/preorder.3 1 -
/wp/wp-login.php 3 -
/admin/images/cal_date_over.gif 1 -
/wp-login.php 3 -
/misc/ 1 https://www.paladin-extensions.com/misc/
/blog1/wp-login.php 3 -
/main/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 32
24.251.180.38 5051 5321 23781667 20190109063856 20190109062221 /
174.3.135.102 386 449 1647840 20190105232540
174.206.3.188 82 142 1605283 20190104170738
73.51.42.8 37 48 520003 20190107223440
52.90.211.23 23 23 2879111 20190108210654
34.207.225.212 23 23 2879115 20190109044705
34.226.248.173 19 19 2378399 20190108132657
116.203.43.230 11 11 494277 20190106112404
172.221.47.109 11 35 756711 20190107151009
54.86.248.91 9 9 1126592 20190108070706
71.125.70.203 9 21 556831 20190102233023
109.173.101.59 7 15 670073 20190105022515
3.87.147.34 6 6 751074 20190109064650 20190109050713 /
47.203.57.123 4 18 617174 20190108035900
90.141.197.159 4 15 550343 20190102233513
137.226.113.41 3 19 568748 20190108091758
104.199.114.234 2 2 250358 20190108191220
208.80.194.30 2 2 250358 20190109064235 20190109064235 /
13.57.233.99 1 1 37617 20190108145207
168.227.188.1 1 1 11733 20190106170647
113.89.53.140 1 1 37612 20190108122756
184.175.34.239 1 1 37610 20190108195459
167.114.252.180 1 1 37611 20190108041945
121.101.186.242 1 1 11730 20190106145318
151.106.60.151 1 1 37618 20190109042112
144.217.64.23 0 1 3345 
144.217.64.25 0 1 3345 
180.180.124.248 1 1 11173 20190104022725
208.80.194.35 1 1 125179 20190108234843
52.53.201.78 1 1 37614 20190108043837
95.165.201.230 1 1 11579 20190108195107
137.226.113.27 1 1 37600 20190108051432
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 8
20190101 0 6 141422 0
20190102 13 36 1107174 2
20190104 691 761 1895553 3
20190105 817 931 6352295 5
20190106 2289 2401 13491273 6
20190107 960 1013 3066938 4
20190108 906 1017 13796144 19
20190109 25 25 2879320 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30mn-1h 4
1h+ 7
15mn-30mn 1
5mn-15mn 4
30s-2mn 1
2mn-5mn 2
0s-30s 22
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 88
/index.php 4465 516611 0 2
/admin.php 347 12030208 0 3
/job.php 240 3219 0 6
/ 160 14228146 32 16
/css.php 157 2899524 4 1
/proxy.php 69 687660 0 2
/support/ 22 338374 0 0
/posts/141/edit 15 224695 0 1
/inline-mod/ 12 23425 0 0
/support/preorder.4/ 12 274254 0 1
/styles/uix_dark/fonts/icons/material-icons/fonts/materialdesignicons-webfont.woff2 12 1253840 0 1
/threads/announcements.7/ 11 316066 0 0
/extensions/ 11 149031 0 0
/login/lauin 10 67011 0 0
/members/bigbongrip.11/ 9 97398 0 0
/account/visitor-menu 9 47142 0 0
/members/ 8 124432 0 0
/login/two-step 7 43029 3 0
/login/ 6 63294 1 0
/posts/137/edit 6 95694 0 0
/support/departments/payment-support.4/ 5 80146 0 0
/support/preorder.4/add-reply 5 58813 0 0
/emaillog/ 5 74324 0 0
/members/bhopfu1.1/ 4 43378 0 0
/account/alerts-popup 3 9186 0 0
/threads/announcements.7/preview 1 8285 0 0
/threads/developments.9/preview 1 270 0 0
/help/ 1 40080 0 0
/support/preorder.4/edit 1 208 0 0
/forums/discussion.15/ 1 17638 0 0
/forums/moderators.18/ 1 17162 0 0
/support/0/draft 1 201 0 0
/forums/pre-sale-discussion.9/ 2 42140 0 0
/help/terms/ 3 63843 2 2
/help/smilies/ 3 81036 2 2
/posts/17/edit 2 52166 0 0
/threads/payment.42/ 1 26911 0 0
/support/departments/prefixes 1 383 0 0
/help/cookies/ 2 85382 0 1
/threads/the-giving-season.58/ 1 21346 0 0
/support/departments/unique-identifier-support.2/ 1 14994 0 0
/support/0/open 1 242 0 0
/reactions/react/post/141/2 1 2148 0 1
/support/open 3 51584 0 0
/threads/member-only-discord-server.57/ 1 21327 0 0
/login/keep-alive 3 594 0 1
/threads/website-launch.6/ 1 21439 0 0
/forums/suggestions.16/ 1 17833 0 0
/threads/open.40/preview 1 251 0 0
/styles/uix_dark/fonts/icons/material-icons/fonts/materialdesignicons-webfont.ttf 1 168493 0 0
/members/terry-davis.4/ 1 5024 0 0
/support/messages/11/quote 1 769 0 0
/forums/administrators.12/ 3 55711 0 0
/support/preorder.4/draft 1 195 0 0
/countdown/save 2 406 0 0
/forums/configurations.14/ 1 17440 0 0
/help/privacy-policy/ 1 42447 0 0
/conversations/popup 1 189 0 0
/countdown/admin 2 26582 0 0
/forums/-/prefixes 2 1150 0 0
/threads/open.40/ 1 20731 0 0
/members/bhopfu1.1/trophies 1 7774 0 0
/support/departments/direct-extension-support.1/ 2 29975 0 0
/support/pubg-hak.3/ 3 62313 0 0
/lost-password/ 1 40492 0 0
/threads/payment.42/preview 1 450 0 0
/threads/announcements.7/add-reply 2 32161 0 0
/threads/cs-go-external-extension-launch.45/ 1 19596 0 0
/posts/140/edit 2 38251 0 0
/styles/uix_dark/fonts/icons/material-icons/fonts/materialdesignicons-webfont.eot 1 168588 0 0
/styles/uix_dark/fonts/icons/material-icons/css/materialdesignicons.min.css.map 1 3732 0 0
/forums/support/ 1 19118 0 0
/forums/announcements.21/ 3 53148 0 0
/countdown/admin/ 2 26574 0 0
/connected_account.php 1 107 0 1
/support/departments/website-support.3/ 1 15000 0 0
/help/bb-codes/ 1 56507 0 0
/styles/uix_dark/fonts/icons/material-icons/fonts/materialdesignicons-webfont.woff 1 166928 0 0
/forums/early-access.24/ 1 17451 0 0
/forums/media.22/ 2 35533 0 0
/support/messages/9/quote 1 2527 0 0
/support/example-ticket.1/ 2 42320 0 0
/forums/marketplace.17/ 1 17330 0 0
/threads/tell-skel-to-msg-me-on-discord-3.48/preview 1 282 0 0
/support/departments/custom-fields 1 153 0 0
/help/trophies/ 1 44126 0 0
/help/threactions/ 1 45672 0 0
/forums/news.2/ 3 55353 0 0
END_SIDER
