AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201811 will be lost/reset.
# Last config file used to build this data file was /home/palavpvb/tmp/awstats/ssl/awstats.paladin-extensions.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2023                
POS_TIME 2710                
POS_VISITOR 9204                
POS_DAY 12145               
POS_DOMAIN 3468                
POS_LOGIN 3775                
POS_ROBOT 3930                
POS_WORMS 4254                
POS_EMAILSENDER 4385                
POS_EMAILRECEIVER 4528                
POS_SESSION 12309               
POS_SIDER 12516               
POS_FILETYPES 4663                
POS_DOWNLOADS 4996                
POS_OS 5095                
POS_BROWSER 5304                
POS_SCREENSIZE 5941                
POS_UNKNOWNREFERER 6015                
POS_UNKNOWNREFERERBROWSER 6495                
POS_ORIGIN 6746                
POS_SEREFERRALS 6886                
POS_PAGEREFS 7045                
POS_SEARCHWORDS 7193                
POS_KEYWORDS 7345                
POS_MISC 2373                
POS_ERRORS 7404                
POS_CLUSTER 3631                
POS_SIDER_404 7563                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20181129024222 1139 309751 13611512632949
FirstTime 20181126234209
LastTime 20181129024222
LastUpdate 20181129024228 1139 0 1139 0 0
TotalVisits 77                  
TotalUnique 67                  
MonthHostsKnown 0                   
MonthHostsUnknown 72                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 12 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 154 225 3259020 14 17 43902
1 1372 1685 42053793 23 28 21287
2 343 469 6006067 2 7 208
3 585 741 5640049 13 18 12346
4 50 51 449476 13 13 0
5 5 5 282444 0 0 0
6 7 7 353379 0 0 0
7 6 6 338928 0 0 0
8 5 5 282444 0 0 0
9 10 21 669512 10 11 258168
10 7 15 467366 0 0 0
11 20 20 926319 2 5 39396
12 6 6 296888 0 0 0
13 8 16 439755 1 1 0
14 15 28 810846 7 10 2376
15 115 126 707106 1 3 56692
16 262 320 1633361 29 39 9024
17 555 588 38008492 28 31 82824
18 7 7 355876 0 0 0
19 817 981 37749612 22 34 37944
20 1004 1091 5043788 19 32 122370
21 1054 1125 2985818 1 8 1612
22 353 433 4527619 10 27 10337
23 927 1031 35828428 26 44 692295
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
us 7364 8531 151874053
ca 315 459 36972959
fr 5 9 190065
cn 1 1 14444
es 1 1 14441
il 1 1 14452
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
spider 18 656793 20181127234717 0
Googlebot/ 7 21699 20181128172706 0
(firefox/)([0-9]\.|[0-1][0]\.) 6 257934 20181127091905 0
Curl/PHP 1 14448 20181128005028 0
oBot/ 1 56484 20181127150626 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 14
Unknown 133 1451478 0 0
shtml 16 108578 0 0
xml 1 1127 0 0
php 6993 128325787 0 0
json 2 190 0 0
svg 124 223005 0 0
jpg 336 1406995 0 0
woff 18 617247 0 0
js 625 5881114 0 0
png 184 13416213 0 0
eot 4 124470 0 0
gif 30 21759 0 0
css 16 32775 0 0
html 520 37433704 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/styles/default/siropu/shoutbox/new.mp3 0 16 35972
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 10
winxp 17 17
ios_iphone 231 178
linux 18 7
macosx11 1 1
macosx 126 126
Unknown 26 18
win7 279 110
macosx12 3 3
linuxandroid 1 1
win10 8316 7226
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 30
chrome70.0.3538.110 1119 930
chrome65.0.3325.181 126 126
chrome32.0.1700.107 1 1
firefox52.0 2 2
chrome45.0.2454.94 1 1
Unknown 6 4
msie8.0 17 6
safari11.0 20 7
firefox62.0 1 1
chrome26.0.1410.63 1 1
opera56.0.3051.104 14 8
firefox40.1 1 1
firefox55.0 1 1
chrome70.0.3538.102 7140 6262
firefox33.0 1 1
firefox63.0 237 93
chrome66.0.3359.181 14 14
chrome41.0.2272.118 16 5
edge17 6 2
msie11.0 7 4
chrome60.0.3112.113 1 1
firefox64.0 13 5
safari 211 171
firefox12.0 1 1
mozilla 35 29
chrome50.0.2661.102 1 1
chrome57.0.2987.133 5 5
firefox53.0 1 1
chrome56.0.2924.76 18 2
firefox58.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
PayPal_IPN_(_https://www.paypal.com/ipn_) 20181127193515
Embedly__support@embed.ly 20181127220447
Mozilla/5.0_(compatible;_Embedly/0.2;__http://support.embed.ly/) 20181127220445
Mozilla/5.0_(compatible;_Dataprovider.com) 20181128113016
My_User_Agent_1.0 20181127034852
python-requests/2.18.4 20181127092308
Mozilla/5.0_(compatible;_Embedly/0.2;_snap;__http://support.embed.ly/) 20181127220446
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
My_User_Agent_1.0 20181127034852
python-requests/2.18.4 20181127092308
Embedly__support@embed.ly 20181127220447
PayPal_IPN_(_https://www.paypal.com/ipn_) 20181127193515
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 179 214
From1 0 0
From2 1 1
From3 0 0
From4 7507 8803
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
503 11 19183
404 118 220146
500 24 61941
303 15 0
508 1 2377
403 14 61452
301 80 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 25
/robots.txt 12 -
/styles/uix/fonts/icons/material-icons/materialdesignicons-webfont.woff2 12 https://paladin-extensions.com/register/
/forums/news.2/similarthreads 2 https://www.paladin-extensions.com/forums/news.2/post-thread
/styles/uix/fonts/icons/material-icons/materialdesignicons-webfont.ttf 12 https://paladin-extensions.com/register/
/js/xf/chartist.min.js.map 1 -
/Error 2 -
/404.gif 1 -
/styles/uix/fonts/icons/material-icons/materialdesignicons-webfont.woff 12 https://paladin-extensions.com/register/
/styles/uix/images/welcome-banner.png 31 https://www.paladin-extensions.com/css.php
/404 1 -
/threads/paladin-virtual-drive-creation-extension.28/ 1 https://www.paladin-extensions.com/threads/installation-guide.18/
/premium 1 -
/login/ 2 https://www.paladin-extensions.com/
/500.html 1 -
/extensions/ 1 https://www.paladin-extensions.com/
/404.shtml 1 -
/account/visitor-menu 3 https://www.paladin-extensions.com/
/link-forums/premium-link.23/ 1 https://www.paladin-extensions.com/
/410.html 1 -
/404.html 1 -
/styles/uix/fonts/icons/material-icons/materialdesignicons-webfont.svg 10 https://paladin-extensions.com/register/
/support/similarthreads 3 https://www.paladin-extensions.com/support/post-thread
/ads.txt 2 http://paladin-extensions.com/ads.txt
/support/ 3 https://www.paladin-extensions.com/
/500.shtml 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 72
24.251.180.38 6873 7752 134419726 20181129022827 20181129022827 /threads/website-launch.6/
174.3.135.102 293 426 35886040 20181127233746
174.238.21.203 169 209 936812 20181128162741
162.213.41.93 136 352 7010297 20181127223149
54.89.98.14 22 22 1256135 20181128230157
54.173.24.135 21 21 1186164 20181127122254
107.22.136.169 20 20 1129840 20181128152221
54.86.129.161 18 18 1016858 20181128072206
100.26.203.190 16 16 903744 20181127182223
54.87.186.189 15 15 853504 20181128010219
142.4.218.236 13 13 572947 20181128113018
100.24.54.160 11 11 630575 20181129024222 20181129000207 /
207.228.78.86 7 20 443037 20181127142341
70.42.131.170 5 16 429125 20181128094753
107.158.218.128 4 4 158711 20181128002257
66.102.8.193 3 8 243390 20181128005031
50.116.5.93 2 2 0 20181127034852
18.207.131.150 2 2 112968 20181127044206
34.221.37.101 2 2 28900 20181127154503
34.221.192.78 2 2 29043 20181128222525
34.219.108.122 2 2 29039 20181129022204 20181129022203 /
34.222.141.166 2 2 28881 20181128145729
54.190.188.225 2 2 28886 20181128024743
52.34.249.216 2 2 28935 20181127223015
149.202.98.190 2 6 103847 20181127201224
45.61.170.178 1 1 14798 20181127235058
18.220.112.200 1 1 9560 20181128042536
64.74.215.162 1 9 128431 20181128130432
52.1.109.34 0 1 2070 
158.69.84.29 1 1 14443 20181127092308
18.217.104.85 1 1 11295 20181128042534
18.188.33.219 1 1 9771 20181128042535
206.180.165.147 1 1 14518 20181129005721
52.14.231.61 1 1 14443 20181128042535
18.223.107.92 1 1 10218 20181128042535
18.219.57.79 1 1 14444 20181128042537
107.152.213.72 1 1 57325 20181128181731
18.216.26.33 1 1 8504 20181128042535
62.210.83.78 1 1 14449 20181127182720
18.188.113.236 1 1 10984 20181128042535
107.21.253.49 1 2 4314 20181127220445
46.105.92.122 1 1 14444 20181127113156
62.4.14.206 1 1 57325 20181128201403
18.223.203.195 1 1 56492 20181128031508
54.204.20.249 1 2 61084 20181127024939
159.89.111.196 1 1 56492 20181128003725
18.223.106.195 1 1 14441 20181128022933
23.105.70.177 1 1 14451 20181127061012
109.66.29.90 1 1 14452 20181127123519
66.102.8.223 1 3 26940 20181128005029
52.39.60.106 1 1 14456 20181127164314
64.74.215.154 1 9 128438 20181128100634
209.126.119.175 1 1 14516 20181128193159
18.217.13.21 1 1 9156 20181128042536
173.0.81.1 1 1 36 20181127193515
23.245.224.231 1 1 14436 20181128173235
54.221.198.105 0 1 139974 
209.126.119.176 1 1 14519 20181128211205
34.219.36.191 1 1 56492 20181128011638
54.221.199.147 0 2 5415 
54.225.104.196 0 1 135144 
18.191.33.50 1 1 12330 20181128042534
217.127.234.235 1 1 14441 20181128042913
66.102.8.221 1 5 158785 20181128005031
18.223.159.167 1 1 12327 20181128042537
3.16.137.93 1 1 11212 20181128042535
218.17.124.178 1 1 14444 20181128010054
18.224.53.90 1 1 9125 20181128042534
52.36.226.47 2 2 28888 20181128131346
52.21.76.65 0 1 139974 
52.14.215.69 1 1 11971 20181128042536
13.58.21.206 1 1 11243 20181128042534
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 4
20181126 2 24 18096 1
20181127 6687 7850 143045562 26
20181128 985 1115 45474789 46
20181129 13 13 577939 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
0s-30s 52
30s-2mn 2
1h+ 12
2mn-5mn 1
30mn-1h 2
5mn-15mn 2
15mn-30mn 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 154
/index.php 5293 633584 0 4
/admin.php 971 9817317 2 1
/css.php 474 8481475 1 2
/ 299 10816995 54 44
/job.php 209 2873 2 4
/proxy.php 45 109390502 0 0
/account/upgrades 28 307330 0 0
/support/post-thread 13 173450 0 0
/support/ 12 189008 0 0
/members/ 11 135919 1 1
/extensions/ 10 184439 0 0
/login/keep-alive 9 1158 0 1
/systemerror/500/assets/fonts/museo-sans-700-webfont.woff 8 266736 0 1
/members/bhopfu1.1/ 8 110618 1 1
/forums/pre-sale-discussion.9/ 8 171964 0 0
/systemerror/500/assets/fonts/museo-sans-300-webfont.woff 8 281928 2 0
/login/two-step 7 36727 0 0
/forums/news.2/post-thread 7 93441 0 1
/login/ 7 46894 0 0
/threads/website-launch.6/ 6 113501 1 0
/misc/contact 6 147991 1 2
/attachments/paladin-manager-png.52/ 5 416856 0 0
/account/visitor-menu 5 25409 0 0
/members/driftloom.37/ 5 86876 1 1
/attachments/1519256544140-png.13/ 5 13004 0 0
/posts/125/edit 4 76968 0 0
/threads/test-ticket.32/ 1 19376 0 0
/misc/login-as-user 4 5318 0 0
/forums/marketplace.17/ 1 14505 0 0
/threads/registration-code.52/ 4 68695 0 0
/threads/posting-your-media.37/ 3 47679 1 1
/members/terry-davis.4/about 1 5346 0 0
/systemerror/500/assets/fonts/museo-sans-700-webfont.eot 1 28334 0 0
/members/driftloom.37/recent-content 1 2159 0 0
/members/terry-davis.4/bookmarks/ 1 455 0 0
/threads/question-about-paladin.46/ 1 22178 0 0
/systemerror/500/assets/fonts/museo-sans-300-italic-webfont.eot 1 33765 0 0
/forums/configurations.14/ 1 14540 0 0
/threads/posting-your-media.37/preview 1 485 0 0
/400.shtml 4 28576 0 0
/extensions/paladin-extension-manager.1/history 1 11912 0 0
/501.shtml 3 21486 0 0
/reactions/react/post/128/2 1 1505 0 0
/account/preferences 1 14377 0 0
/systemerror/500/assets/fonts/museo-sans-300-webfont.eot 1 30063 0 0
/threads/ques-tion.47/ 1 21838 0 0
/threads/music-thread.29/ 1 17904 0 0
/401.shtml 1 7169 0 0
/posts/85/edit 3 35802 0 0
/threads/rep-for-rep.30/ 1 21680 0 0
/attachments/1519256790248-png.14/ 5 13004 0 0
/members/terry-davis.4/ 4 39370 0 0
/attachments/1519093377219-png.11/ 5 12068580 0 0
/attachments/1522448993613-png.15/ 5 6163108 0 0
/uix/toggle-width.json 2 190 0 0
/account/privacy 1 11632 0 0
/threads/forum-testing-thread.10/ 1 21440 0 0
/members/bhopfu1.1/bookmarks/ 1 451 0 0
/posts/88/edit 3 37031 0 0
/search/1/ 1 16415 0 0
/posts/3/edit 2 44087 0 0
/forums/media.22/ 3 40592 1 1
/threads/question.39/ 1 22129 0 0
/nc_assets/fonts/museo-sans-300-webfont.woff 1 35241 0 0
/forums/news.2/ 2 30060 0 0
/register/ 3 29690 0 0
/405.shtml 1 7164 0 0
/threads/quest-shin.33/ 2 74565 0 0
/posts/17/edit 3 79991 0 0
/attachments/0c1634d95a0eb29514e0537ab6ae3ca3-gif.48/ 5 2530856 0 0
/account/account-details 1 13040 0 0
/threads/frequently-asked-questions.2/preview 1 5066 0 0
/forums/announcements.21/ 1 14682 0 0
/threads/aimbot-key.51/ 1 22050 0 0
/posts/51/edit 2 29295 0 0
/reactions/unreacts/post/128 1 15287 0 0
/threads/important-news.43/ 1 19903 0 0
/threads/developments.9/ 5 263325 0 0
/account/security 1 11201 0 0
/sitemap.xml 1 1127 0 0
/posts/39/edit 3 48313 0 0
/history 1 8504 1 1
/payment_callback.php 1 36 1 1
/emaillog/ 2 22377 0 0
/account/two-step/ 3 33744 0 0
/parking-page.shtml 1 1223 0 0
/forums/moderators.18/post-thread 1 9157 0 0
/members/bhopfu1.1/recent-content 1 26273 0 0
/nc_assets/fonts/museo-sans-700-webfont.woff 1 33342 0 0
/threads/announcements.7/ 3 67400 0 0
/attachments/20180406102648_1-jpg.16/ 5 2212648 0 0
/threads/frequently-asked-questions.2/ 4 83479 0 0
/help/ 1 33431 0 0
/members/proxy.33/ 1 2948 0 0
/support/draft 2 402 0 0
/threads/shoutbox-rules.17/ 2 36612 0 0
/threads/information.27/ 1 18936 0 0
/members/skel.2/ 2 24657 2 2
/extensions/authors/bhopfu1.1/ 1 17984 0 0
/500.shtml 2 14320 0 0
/parking-page.html 1 1219 1 0
/whats-new/profile-posts/2/ 1 9771 1 1
/threads/announcements.13/ 3 55883 0 0
/402.shtml 1 7165 0 0
/members/test-user.7/ 1 13862 0 0
/members/bhopfu1.1/latest-activity 1 2095 0 0
/threads/open.40/ 1 19626 0 0
/cpanel 1 12510 0 0
/forums/moderators.18/ 1 14428 0 0
/forums/discussion.15/ 1 14893 0 0
/threads/skel-bullyed-me.31/ 1 21259 0 0
/attachments/paladin-menu-png.3/ 5 168916 0 0
/account/two-step/totp/enable 2 11665 0 0
/410.shtml 1 7155 0 0
/threads/vacnet-proofing.49/ 2 40002 0 0
/extensions/paladin-rsix-extension.4/ 1 13859 0 0
/threads/how-we-consider-suggestions.16/ 2 35710 0 0
/help/terms/ 1 35213 0 0
/members/driftloom.37/about 1 2349 0 0
/403.shtml 1 7159 0 0
/forums/suggestions.16/ 1 14996 0 0
/members/terry-davis.4/latest-activity 1 1960 0 0
/threads/rules.15/ 2 39805 0 0
/threads/payment.42/ 4 91287 0 0
/members/penguin.10/ 3 25305 0 0
/members/bhopfu1.1/about 1 11299 0 0
/threads/tell-skel-to-msg-me-on-discord-3.48/ 1 19855 0 0
/threads/installation-guide.18/ 2 36548 0 0
/posts/89/edit 4 65599 0 1
/conversationview/ 1 12204 0 0
/extensions/categories/premium-extensions.1/ 3 45034 0 0
/members/driftloom.37/bookmarks/ 1 453 0 0
/members/bigbongrip.11/ 1 5513 0 0
/members/jorgi.12/ 2 62147 1 1
/forums/administrators.12/ 1 15537 0 0
/extensions/paladin-csgo-extension.2/ 1 16541 0 0
/purchase/user_upgrade/ 3 2001 0 0
/extensions/paladin-pubg-extension.3/ 1 14006 0 0
/members/wolfeelol.9/ 1 5483 0 0
/extensions/authors/terry-davis.4/ 1 274 0 0
/members/terry-davis.4/recent-content 1 14743 0 0
/threads/ques-tion.47/preview 1 283 0 0
/extensions/paladin-extension-manager.1/ 1 14230 0 0
/login/password-confirm 1 173 0 0
/posts/16/edit 3 48093 0 0
/categories/public-area.1/ 2 21204 1 1
/threads/older-users.35/ 1 22328 0 0
/404.shtml 1 7161 0 0
/members/driftloom.37/latest-activity 1 2052 0 0
/threads/all-you-need-to-know-about-configs.14/ 1 18061 0 0
/online/ 1 9125 1 1
/threads/boop-bap-test-test.36/ 1 21338 0 0
/search/2/ 1 16428 0 0
/systemerror/500/assets/fonts/museo-sans-700-italic-webfont.eot 1 32308 0 0
END_SIDER
