{
    "Modules": {
        "Client": "client_panorama.dll",
        "DirectX API": "shaderapidx9.dll",
        "Engine": "engine.dll",
        "Overlay":  "GameOverlayRenderer.dll",
        "VGUI":  "vguimatsurface.dll"
    },
    "Patterns": {
        "Offsets": {
            "Device": 1,
            "Client Mode": 1,
            "Glow Object Manager": 3,
            "Client State": 1,
            "Send Packets": 1,
            "Global Variables":  1,
            "Line Goes Through Smoke": 0,
            "Get CS Weapon Data": 0,
            "Is Reloading": 2,
            "Set Clantag": 0,
            "Reveal Ranks": 0
        },
        "Signatures": {
            "Device": "A1 ? ? ? ? 50 8B 08 FF 51 0C",
            "Client Mode": "A1 ? ? ? ? 8B 80 ? ? ? ? 5D",
            "Glow Object Manager": "0F 11 05 ? ? ? ? 83 C8 01",
            "Client State": "A1 ? ? ? ? 8B 80 ? ? ? ? C3",
            "Send Packets":  "B3 01 8B 01 8B 40 10 FF D0 84 C0 74 0F 80 BF",
            "Global Variables": "A1 ? ? ? ? 5E 8B 40 10",
            "Line Goes Through Smoke": "55 8B EC 83 EC 08 8B 15 ? ? ? ? 0F 57 C0",
            "Get CS Weapon Data": "55 8B EC 81 EC ? ? ? ? 53 8B D9 56 57 8D 8B",
            "Is Reloading": "C6 87 ? ? ? ? ? 8B 06 8B CE FF 90",
            "Set Clantag": "53 56 57 8B DA 8B F9 FF 15",
            "Reveal Ranks": "55 8B EC 8B 0D ? ? ? ? 68"
        }
    },
    "Versions": {
        "Client Base": "VClient018",
        "Engine Client": "VEngineClient014",
        "VGUI Surface":  "VGUI_Surface031",
        "Entity List": "VClientEntityList003",
        "Engine Trace": "EngineTraceClient004",
        "Model Info": "VModelInfoClient004"
    }
}