{
    "Modules": {
        "Client": "client_panorama.dll",
        "DirectX API": "shaderapidx9.dll",
        "Engine": "engine.dll",
        "Overlay":  "GameOverlayRenderer.dll",
        "VGUI":  "vguimatsurface.dll"
    },
    "Patterns": {
        "Offsets": {
            "Device": 1
        },
        "Signatures": {
            "Device": "A1 ? ? ? ? 50 8B 08 FF 51 0C"
        }
    },
    "Versions": {
        "Client Base": "VClient018",
        "Engine Client": "VEngineClient014",
        "VGUI Surface":  "VGUI_Surface031"
    }
}