{
    "Modules": {
		"Client": "client_panorama.dll",
		"DirectX API": "shaderapidx9.dll",
		"Engine": "engine.dll",
		"Overlay":  "GameOverlayRenderer.dll",
		"VGUI":  "vguimatsurface.dll",
		"VGUI2": "vgui2.dll",
		"Input": "inputsystem.dll",
		"Material System": "materialsystem.dll"
    },
    "Patterns": {
        "Offsets": {
			"Device": 1,
			"Client Mode": 1,
			"Glow Object Manager": 3,
			"Client State": 1,
			"Input": 1,
			"View Render": 1,
			"Send Packets": 1,
			"Global Variables":  1,
			"Line Goes Through Smoke": 0,
			"Get CS Weapon Data": 0,
			"Is Reloading": 2,
			"Set Clantag": 0,
			"Reveal Ranks": 0,
			"Set ABS Origin": 0
        },
      "Signatures": {
			"Device": "A1 ? ? ? ? 50 8B 08 FF 51 0C",
			"Client Mode": "A1 ? ? ? ? 8B 80 ? ? ? ? 5D",
			"Glow Object Manager": "0F 11 05 ? ? ? ? 83 C8 01",
			"Client State": "A1 ? ? ? ? 8B 80 ? ? ? ? C3",
			"Input": "B9 ? ? ? ? 8B 40 38 FF D0 84 C0 0F 85",
			"View Render": "A1 ? ? ? ? B9 ? ? ? ? C7 05 ? ? ? ? ? ? ? ? FF 10",
			"Send Packets": "B3 01 8B 01 8B 40 10 FF D0 84 C0 74 0F 80 BF",
			"Global Variables": "A1 ? ? ? ? 5E 8B 40 10",
			"Line Goes Through Smoke": "55 8B EC 83 EC 08 8B 15 ? ? ? ? 0F 57 C0",
			"Get CS Weapon Data": "55 8B EC 81 EC ? ? ? ? 53 8B D9 56 57 8D 8B",
			"Is Reloading": "C6 87 ? ? ? ? ? 8B 06 8B CE FF 90",
			"Set Clantag": "53 56 57 8B DA 8B F9 FF 15",
			"Reveal Ranks": "55 8B EC 8B 0D ? ? ? ? 68",
			"Set ABS Origin": "55 8B EC 83 E4 F8 51 53 56 57 8B F1 E8"
      }
    },
    "Versions": {
		"Client Base": "VClient018",
		"Engine Client": "VEngineClient014",
		"VGUI Surface": "VGUI_Surface031",
		"VGUI Panel": "VGUI_Panel009",
		"Entity List": "VClientEntityList003",
		"Engine Trace": "EngineTraceClient004",
		"Model Info": "VModelInfoClient004",
		"Input": "InputSystemVersion001",
		"Model Render": "VEngineModel016",
		"Material System": "VMaterialSystem080",
		"Engine Render View": "VEngineRenderView014"
  }
}