{
    "Modules": {
		"Client": "client_panorama.dll",
		"DirectX API": "shaderapidx9.dll",
		"Engine": "engine.dll",
		"Overlay":  "GameOverlayRenderer.dll",
		"VGUI":  "vguimatsurface.dll",
		"VGUI2": "vgui2.dll",
		"Input": "inputsystem.dll",
		"Material System": "materialsystem.dll",
		"Valve Standard Library": "vstdlib.dll",
		"Localize": "localize.dll"
    },
    "Patterns": {
        "Offsets": {
			"Device": 1,
			"Client Mode": 1,
			"Glow Object Manager": 3,
			"Client State": 1,
			"Input": 1,
			"View Render": 1,
			"Send Packets": 1,
			"Global Variables":  1,
			"Line Goes Through Smoke": 0,
			"Get CS Weapon Data": 0,
			"Is Reloading": 2,
			"Set Clantag": 0,
			"Reveal Ranks": 0,
			"Set ABS Origin": 0,
			"Paint Kits": 0,
			"Hud Interface": 1,
			"Find Hud Element": 0,
			"Clear Hud Weapon": 0,
			"m_CustomMaterials": 2,
			"m_bCustomMaterialInitialized": 2,
			"m_VisualsDataProcessors": 2,
			"Prediction Player": 2,
			"Prediction Seed": 2,
			"Move Helper": 2
        },
      "Signatures": {
			"Device": "A1 ? ? ? ? 50 8B 08 FF 51 0C",
			"Client Mode": "A1 ? ? ? ? 8B 80 ? ? ? ? 5D",
			"Glow Object Manager": "0F 11 05 ? ? ? ? 83 C8 01",
			"Client State": "A1 ? ? ? ? 8B 80 ? ? ? ? C3",
			"Input": "B9 ? ? ? ? 8B 40 38 FF D0 84 C0 0F 85",
			"View Render": "A1 ? ? ? ? B9 ? ? ? ? C7 05 ? ? ? ? ? ? ? ? FF 10",
			"Send Packets": "B3 01 8B 01 8B 40 10 FF D0 84 C0 74 0F 80 BF",
			"Global Variables": "A1 ? ? ? ? 5E 8B 40 10",
			"Line Goes Through Smoke": "55 8B EC 83 EC 08 8B 15 ? ? ? ? 0F 57 C0",
			"Get CS Weapon Data": "55 8B EC 81 EC ? ? ? ? 53 8B D9 56 57 8D 8B",
			"Is Reloading": "C6 87 ? ? ? ? ? 8B 06 8B CE FF 90",
			"Set Clantag": "53 56 57 8B DA 8B F9 FF 15",
			"Reveal Ranks": "55 8B EC 8B 0D ? ? ? ? 68",
			"Set ABS Origin": "55 8B EC 83 E4 F8 51 53 56 57 8B F1 E8",
			"Paint Kits": "E8 ? ? ? ? FF 76 0C 8D 48 04 E8",
			"Hud Interface": "B9 ? ? ? ? E8 ? ? ? ? 85 C0 0F 84 ? ? ? ? 8D 58",
			"Find Hud Element": "55 8B EC 53 8B 5D 08 56 57 8B F9 33 F6 39 77 28",
			"Clear Hud Weapon": "55 8B EC 51 53 56 8B 75 08 8B D9 57 6B FE 2C",
			"m_CustomMaterials": "83 BE ? ? ? ? ? 7F 67",
			"m_bCustomMaterialInitialized": "C6 86 ? ? ? ? ? FF 50 04",
			"m_VisualsDataProcessors": "81 C7 ? ? ? ? 8B 4F 0C 8B 57 04 89 4C 24 0C",
			"Prediction Player": "89 35 ? ? ? ? F3 0F 10 48 20",
			"Prediction Seed": "8B 0D ? ? ? ? BA ? ? ? ? E8 ? ? ? ? 83 C4 04",
			"Move Helper": "8B 0D ? ? ? ? 8B 46 08 68"
      }
    },
    "Versions": {
		"Client Base": "VClient018",
		"Engine Client": "VEngineClient014",
		"VGUI Surface": "VGUI_Surface031",
		"VGUI Panel": "VGUI_Panel009",
		"Entity List": "VClientEntityList003",
		"Engine Trace": "EngineTraceClient004",
		"Model Info": "VModelInfoClient004",
		"Input": "InputSystemVersion001",
		"Model Render": "VEngineModel016",
		"Material System": "VMaterialSystem080",
		"Engine Render View": "VEngineRenderView014",
		"CVar": "VEngineCvar007",
		"Localize": "Localize_001",
		"Events": "GAMEEVENTSMANAGER002",
		"Game Movement": "GameMovement001",
		"Prediction": "VClientPrediction001"
  }
}