;
; PEDriver.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=PEDriver.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
PEDriver_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
PEDriver.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%PEDriver.DeviceDesc%=PEDriver_Device, Root\PEDriver ; TODO: edit hw-id

[PEDriver_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
PEDriver.sys

;-------------- Service installation
[PEDriver_Device.NT.Services]
AddService = PEDriver,%SPSVCINST_ASSOCSERVICE%, PEDriver_Service_Inst

; -------------- PEDriver driver install sections
[PEDriver_Service_Inst]
DisplayName    = %PEDriver.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\PEDriver.sys

;
;--- PEDriver_Device Coinstaller installation ------
;

[PEDriver_Device.NT.CoInstallers]
AddReg=PEDriver_Device_CoInstaller_AddReg
CopyFiles=PEDriver_Device_CoInstaller_CopyFiles

[PEDriver_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[PEDriver_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[PEDriver_Device.NT.Wdf]
KmdfService =  PEDriver, PEDriver_wdfsect
[PEDriver_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "PEDriver Installation Disk"
PEDriver.DeviceDesc = "PEDriver Device"
PEDriver.SVCDESC = "PEDriver Service"
