<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>Server</Name>
    <ProjectGuid>{499e932c-7298-4c74-b807-3b6668922b40}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <RuntimeVersion>7.2</RuntimeVersion>
    <Runtime>PHP</Runtime>
    <SaveServerSettingsInUserFile>false</SaveServerSettingsInUserFile>
    <EnvName>Custom</EnvName>
    <PHPDevHostName>localhost</PHPDevHostName>
    <PHPDevAutoPort>true</PHPDevAutoPort>
    <CustomServerUrl>https://www.paladin-extensions.com</CustomServerUrl>
    <CustomXdebugPort>9000</CustomXdebugPort>
    <PublishEvent>BeforeRun</PublishEvent>
    <DebugMappingMethod>Manual</DebugMappingMethod>
    <DBGpProxyEnabled>false</DBGpProxyEnabled>
    <DBGpProxyPort>9001</DBGpProxyPort>
    <PublishBeforeDebugProfile>PX</PublishBeforeDebugProfile>
    <WebRoot>/home/palavpvb</WebRoot>
    <DebugPathMapping>Code/;/</DebugPathMapping>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Code\" />
    <Folder Include="Code\public_html\" />
    <Folder Include="Code\PX\" />
    <Folder Include="Code\PX\PHP\" />
    <Folder Include="Code\PX\PHP\Logs\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Code\public_html\Run.php" />
    <Compile Include="Code\public_html\Test.php" />
    <Compile Include="Code\PX\PHP\Cryptography.php" />
    <Compile Include="Code\PX\PHP\Functionality.php" />
    <Compile Include="Code\PX\PHP\Logging.php" />
    <Compile Include="Code\PX\PHP\Resource Manager.php" />
    <Compile Include="Code\PX\PHP\SQL.php" />
  </ItemGroup>
</Project>